In [1]:
!pip install Selenium

Requirement already satisfied: Selenium in c:\users\hp\anaconda3\lib\site-packages (4.9.0)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from Selenium) (0.22.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from Selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from Selenium) (2023.5.7)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\hp\anaconda3\lib\site-packages (from Selenium) (1.26.9)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (3.3)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (21.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.10)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->Selenium) (1.15.0)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->Selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->Selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->Selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->Selenium) (0.14.0)

In [1]:
import selenium
import pandas as pd
import numpy as np
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time
from bs4 import BeautifulSoup

#  Manchester

In [2]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')

In [3]:
driver.maximize_window()

In [4]:
time.sleep(5)

In [5]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [218]:
close_button=driver.find_element(By.XPATH,"/html/body/div[19]/div/div/div/div[1]/div[1]/div/button/span/span")
close_button.click()

In [38]:
for _ in range(39):
        driver.execute_script("window.scrollBy(0,100)")

In [39]:
cities=driver.find_element(By.XPATH,"/html/body/div[5]/div[2]/nav/ul/li[2]/button/span")
cities.click()

In [40]:
manchester=driver.find_element(By.XPATH,"/html/body/div[5]/div[2]/nav/div[2]/div/ul/li[3]/div[4]/a")
manchester.click()

In [42]:
close_bu=driver.find_element(By.XPATH,"/html/body/div[15]/div/button")
close_bu.click()

In [43]:
for _ in range(32):
        driver.execute_script("window.scrollBy(0,100)")

In [44]:
see_all=driver.find_element(By.XPATH,'/html/body/div[2]/div/div[4]/div[2]/div/div[2]/div[4]/div[11]/a').click()

In [45]:
for _ in range(15):
        driver.execute_script("window.scrollBy(0,100)")

In [47]:
property_type=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[2]/div[1]/div/div/div[3]/div[8]/div[8]/label/span[2]/span').click()

In [48]:
show_only_hotels=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[3]/div[1]/section/div/div/p/span/a').click()

In [50]:
check_box=driver.find_element(By.XPATH,'/html/body/div[4]/div/div/div/form/div[1]/div[2]/div/div/button[1]').click()

In [51]:
ch_in=driver.find_element(By.XPATH,'/html/body/div[4]/div/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[1]/div/div[1]/table/tbody/tr[5]/td[3]').click()
ch_out=driver.find_element(By.XPATH,'/html/body/div[4]/div/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[1]/div/div[1]/table/tbody/tr[5]/td[4]').click()

In [21]:
search_bu=driver.find_element(By.XPATH,'/html/body/div[4]/div/div[2]/div/div[1]/div/form/div[1]/div[4]/button').click()

In [22]:
filter=driver.find_element(By.XPATH,'/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div[1]/div[3]/div[2]/div[4]/label/span[2]/span').click()

In [23]:
show_only=driver.find_element(By.XPATH,'/html/body/div[4]/div/div[2]/div/div[2]/div[3]/div[2]/div[2]/div[3]/div[1]/section[2]/div/div/p/span/a').click()

In [7]:
Starma5=[]
Hotel_namema5=[]
start=0
end=3
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starma5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namema5.append(i.text)
    except:
        Hotel_namema5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [8]:
len(Hotel_namema5),len(Starma5)

(62, 62)

In [9]:
starma1=pd.DataFrame({'Hotel name':Hotel_namema5,'Star_ratings':Starma5})
starma1.shape

(62, 2)

In [58]:
citiesma=[]
for i in range(72):
    citiesma.append('Manchester')

In [60]:
DATA1=pd.DataFrame({'Hotel name':Hotel_namema,'Cities':citiesma,'Location':Locationma,'No of reviews':No_of_reviewsma,'User_ratings':User_ratingsma,'Review score':Review_scorema})
DATA1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9
1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6
2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7
3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5
4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7
...,...,...,...,...,...,...
67,"The Waterside Bar, Rooms & Restaurant",Manchester,1 Parrin Lane,118,Fabulous,8.8
68,Gorton Mount Hotel Manchester,Manchester,187 Mount Road,649,Passable,5.3
69,Old Trafford Stadium Hotel,Manchester,699 Chester Road,"1,142",Good,7.2
70,BrewDog DogHouse Manchester,Manchester,20 Fountain Street,"1,134",Superb,9.4
71,The Pleasant House,Manchester,390 Chapel Lane,13,Pleasant,6.1

In [62]:
table1=pd.merge(DATA1,starma1, on='Hotel name',how='outer')
table1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9,3
1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6,3
2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7,3
3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5,4
4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7,3
...,...,...,...,...,...,...,...
67,"The Waterside Bar, Rooms & Restaurant",Manchester,1 Parrin Lane,118,Fabulous,8.8,NaN
68,Gorton Mount Hotel Manchester,Manchester,187 Mount Road,649,Passable,5.3,NaN
69,Old Trafford Stadium Hotel,Manchester,699 Chester Road,"1,142",Good,7.2,NaN
70,BrewDog DogHouse Manchester,Manchester,20 Fountain Street,"1,134",Superb,9.4,4
71,The Pleasant House,Manchester,390 Chapel Lane,13,Pleasant,6.1,NaN

In [63]:
table1.index.name='S.no'
table1.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9,3
1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6,3
2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7,3
3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5,4
4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7,3

In [64]:
table1.to_csv('Manchester1.csv')

In [154]:
Hotel_name=[]
Room_type=[]
single_bed=[]
Prices=[]

start=0
end=2
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name.append(i.text)
    except:
        Hotel_name.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_type.append(i.text)
            
    except:
        Room_type.append('-')
        
    
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices.append(prices)
    except:
        Prices.append('-')
            
        next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()    
    
    time.sleep(2)

In [155]:
len(Hotel_name),len(Room_type),len(Prices)

(50, 50, 50)

In [156]:
single_bed=[]
for i in range(50):
    single_bed.append('single bedroom')

In [157]:
dfmanc1=pd.DataFrame({'Hotel name':Hotel_name,'Room type':Room_type,'single_bed':single_bed,'Prices':Prices})
dfmanc1.head()

,Hotel name,Room type,single_bed,Prices
0,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171"
1,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171"
2,Residence Inn by Marriott Manchester Piccadilly,King Studio with Sofa Bed,single bedroom,"24,972"
3,Manchester Piccadilly Hotel,Junior King Suite with Panoramic City View,single bedroom,"27,307"
4,Malmaison Manchester,Junior Suite,single bedroom,"34,027"

In [43]:
Hotel_name=[]
Room_type=[]
single_bed=[]
Prices=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name.append(i.text)
    except:
        Hotel_name.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_type.append(i.text)
            
    except:
        Room_type.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bed.append(i.text)
    except:
        single_bed.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices.append(prices)
    except:
        Prices.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [158]:
Hotel_name1=[]
Room_type1=[]
double_bed=[]
Prices1=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_name1.append(i.text)
    except:
        Hotel_name1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1.append(prices)
    except:
        Prices1.append('-')
            
        
    
    time.sleep(2)

In [159]:
Double_bed=[]
for i in range(15):
    Double_bed.append('Double bedroom')

In [160]:
dfmanc2=pd.DataFrame({'Hotel name':Hotel_name1,'Room type':Room_type1[:15],'Double_bed':Double_bed,'Prices':Prices1})
dfmanc2.head()

,Hotel name,Room type,Double_bed,Prices
0,Hotel Brooklyn Manchester,Liberty Double or Twin Accessible Suite,Double bedroom,"62,146"
1,The Lowry Hotel,Governor Junior Suite,Double bedroom,"77,556"
2,The Midland,Superior King Double or Twin Room with River View,Double bedroom,"90,448"
3,Stock Exchange Hotel,Junior Suite,Double bedroom,"124,089"
4,Hotel Gotham,Junior Suite,Double bedroom,"96,437"

In [161]:
tablemanc3=pd.merge(dfmanc1,dfmanc2, on=['Hotel name','Prices'],how='outer')
tablemanc3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
1,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
2,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
3,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
4,Residence Inn by Marriott Manchester Piccadilly,King Studio with Sofa Bed,single bedroom,"24,972",NaN,NaN
...,...,...,...,...,...,...
59,Delta Hotels by Marriott Manchester Airport,NaN,NaN,"42,351",Suite with Terrace,Double bedroom
60,DoubleTree by Hilton Manchester Airport,NaN,NaN,"42,940",Collection Superior Room,Double bedroom
61,The Stanneylands,NaN,NaN,"38,067",Superior Double Room,Double bedroom
62,The Saddleworth Hotel,NaN,NaN,"54,817",Superior Suite with Double Bed,Double bedroom
63,Mottram Hall,NaN,NaN,"56,512",Apartment,Double bedroom

In [162]:

tablemanc3.to_csv('PP1.csv')

In [46]:
Hotel_name1=[]
Room_type1=[]
double_bed=[]
Prices1=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_name1.append(i.text)
    except:
        Hotel_name1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bed.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1.append(prices)
    except:
        Prices1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [51]:
page_url1=[]
start=0
end=3
for page in range(start,end):
    
    url=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url:
        page_url1.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [52]:
len(page_url1)

72

In [53]:

breakfast1ma=[]
breakfast2ma=[]
breakfast3ma=[]
breakfast_cusine1ma=[]
Hotel_namema=[]
No_of_reviewsma=[]
User_ratingsma=[]
Review_scorema=[]
Locationma=[]
Freewifima=[]
family_roomsma=[]
non_smoking_roomsma=[]
restaurantma=[]
barma=[]
heatingma=[]
liftma=[]
breakfast=[]


for i in page_url1:
    driver.get(i)
    time.sleep(2)
      
    namema=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namema:
        Hotel_namema.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1ma.append(i.text.split(',')[0])
    else:
        breakfast1ma.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2ma.append(i.text.split(',')[0])
    else:
        breakfast2ma.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3ma.append(i.text.split(',')[0])
    else:
        breakfast3ma.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsma.append(Review)
    else:

        No_of_reviewsma.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationma.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsma.append(rates)
    else :
        User_ratingsma.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorema.append(i.text)
    else:
        Review_scorema.append('-')
time.sleep(2)

In [54]:
len(Hotel_namema),len(breakfast1ma),len(breakfast2ma),len(breakfast3ma)

(72, 72, 72, 72)

In [55]:
b1=pd.DataFrame({'Hotel name':Hotel_namema,'Breakfast cusine1':breakfast1ma,'Breakfast cusine2':breakfast2ma,'Breakfast cusine3':breakfast3ma})
b1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Motel One Manchester-St. Peter´s Square,Continental,-,-
1,Motel One Manchester-Royal Exchange,Continental,-,-
2,Britannia Hotel City Centre Manchester,Continental,-,-
3,Leonardo Hotel Manchester Piccadilly,Full English/Irish,-,-
4,Sachas Hotel Manchester,Full English/Irish,-,-
...,...,...,...,...
67,"The Waterside Bar, Rooms & Restaurant",-,-,-
68,Gorton Mount Hotel Manchester,-,-,-
69,Old Trafford Stadium Hotel,-,-,-
70,BrewDog DogHouse Manchester,-,Mexican,-
71,The Pleasant House,-,-,-

In [13]:
Hotelll=[]
start=0
end=3
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelll.append(i.text)
    except NoSuchElementException:
        Hotelll.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [14]:
Non_smoking_rooms=[]
for i in range(72):
    Non_smoking_rooms.append('YES')
len(Non_smoking_rooms)

72

In [15]:
f1=pd.DataFrame({'Hotel name':Hotelll[:97],'Non-smoking rooms':Non_smoking_rooms[:97]})
f1

                                 Hotel name Non-smoking rooms
0   Motel One Manchester-St. Peter´s Square               YES
1       Motel One Manchester-Royal Exchange               YES
2    Britannia Hotel City Centre Manchester               YES
3      Leonardo Hotel Manchester Piccadilly               YES
4                   Sachas Hotel Manchester               YES
..                                      ...               ...
67    The Waterside Bar, Rooms & Restaurant               YES
68            Gorton Mount Hotel Manchester               YES
69               Old Trafford Stadium Hotel               YES
70              BrewDog DogHouse Manchester               YES
71                       The Pleasant House               YES

[72 rows x 2 columns]

In [18]:
Hotell2=[]
start=0
end=2
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotell2.append(i.text)
    except NoSuchElementException:
        Hotell2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [19]:
len(Hotell2)

50

In [20]:
Restaurant=[]
for i in range(50):
    Restaurant.append('YES')
len(Restaurant)

50

In [21]:
f2=pd.DataFrame({'Hotel name':Hotell2,'Restaurant':Restaurant})
f2

                                           Hotel name Restaurant
0                Leonardo Hotel Manchester Piccadilly        YES
1                    Kimpton Clocktower, an IHG Hotel        YES
2                                   The Gardens Hotel        YES
3                         Hilton Manchester Deansgate        YES
4   Hilton Garden Inn Manchester Emirates Old Traf...        YES
5    Holiday Inn Manchester-Mediacityuk, an IHG Hotel        YES
6   Hotel Indigo Manchester - Victoria Station, an...        YES
7           Holiday Inn Manchester West, an IHG Hotel        YES
8                         Manchester Piccadilly Hotel        YES
9       Hampton By Hilton Manchester Northern Quarter        YES
10                    ibis Styles Manchester Portland        YES
11          ibis Manchester Centre 96 Portland Street        YES
12             ibis Manchester Centre Princess Street        YES
13                            Milton Manchester Hotel        YES
14  Hotel Football, Old Trafford, a Tribute Portfo...        YES
15                               Malmaison Manchester        YES
16      AC Hotel by Marriott Manchester Salford Quays        YES
17  Holiday Inn Express - Manchester - TRAFFORDCIT...        YES
18                           Airport Hotel Manchester        YES
19                                       the niu Loom        YES
20  Leonardo Hotel Manchester Central - Formerly J...        YES
21               Clayton Hotel Manchester City Centre        YES
22        AC Hotel by Marriott Manchester City Centre        YES
23  Holiday Inn Manchester - City Centre, an IHG H...        YES
24  Crowne Plaza Manchester City Centre, an IHG Hotel        YES
25         DoubleTree by Hilton Manchester Piccadilly        YES
26                          Novotel Manchester Centre        YES
27  Holiday Inn Express Manchester East, an IHG Hotel        YES
28                           Hyatt Regency Manchester        YES
29                         YOTEL Manchester Deansgate        YES
30  Holiday Inn Express Manchester - Salford Quays...        YES
31                                  Dakota Manchester        YES
32                                    The Lowry Hotel        YES
33                          Hotel Brooklyn Manchester        YES
34  The Edwardian Manchester, A Radisson Collectio...        YES
35                                        The Midland        YES
36           Copthorne Hotel Manchester Salford Quays        YES
37  Trafford Hall Hotel Manchester, Trademark Coll...        YES
38        Manchester Marriott Victoria & Albert Hotel        YES
39                                Stay Inn Manchester        YES
40                               Campanile Manchester        YES
41                                       Velvet Hotel        YES
42                                       Hotel Gotham        YES
43                Mercure Manchester Piccadilly Hotel        YES
44                           The Townhouse Manchester        YES
45                                        Forty-Seven        YES
46                      Weaste Hotel, West Manchester        YES
47                                 Piccadilly Central        YES
48              The Waterside Bar, Rooms & Restaurant        YES
49                        BrewDog DogHouse Manchester        YES

In [22]:
Hotell3=[]
start=0
end=3
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotell3.append(i.text)
    except NoSuchElementException:
        Hotell3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [23]:
len(Hotell3)

64

In [24]:
Freewifi=[]
for i in range(64):
    Freewifi.append('YES')

In [25]:
f3=pd.DataFrame({'Hotel name':Hotell3,'Freewifi':Freewifi})
f3

                                 Hotel name Freewifi
0   Motel One Manchester-St. Peter´s Square      YES
1       Motel One Manchester-Royal Exchange      YES
2      Leonardo Hotel Manchester Piccadilly      YES
3          Kimpton Clocktower, an IHG Hotel      YES
4                         The Gardens Hotel      YES
..                                      ...      ...
59                     Stock Exchange Hotel      YES
60    The Waterside Bar, Rooms & Restaurant      YES
61            Gorton Mount Hotel Manchester      YES
62               Old Trafford Stadium Hotel      YES
63              BrewDog DogHouse Manchester      YES

[64 rows x 2 columns]

In [31]:
Hotell4=[]
start=0
end=2
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotell4.append(i.text)
    except NoSuchElementException:
        Hotell4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [32]:
len(Hotell4)

45

In [33]:
lift=[]
for i in range(45):
    lift.append('YES')

In [34]:
f4=pd.DataFrame({'Hotel name':Hotell4,'Lift':lift})
f4.head()

                             Hotel name Lift
0   Motel One Manchester-Royal Exchange  YES
1  Leonardo Hotel Manchester Piccadilly  YES
2      Kimpton Clocktower, an IHG Hotel  YES
3                     The Gardens Hotel  YES
4           Hilton Manchester Deansgate  YES

In [39]:
Hotell5=[]
start=0
end=3
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotell5.append(i.text)
    except NoSuchElementException:
        Hotell5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [40]:
len(Hotell5)

62

In [41]:
Heat=[]
for i in range(62):
    Heat.append('YES')

In [42]:
f5=pd.DataFrame({'Hotel name':Hotell5,'Heating':Heat})
f5

                                 Hotel name Heating
0   Motel One Manchester-St. Peter´s Square     YES
1       Motel One Manchester-Royal Exchange     YES
2    Britannia Hotel City Centre Manchester     YES
3      Leonardo Hotel Manchester Piccadilly     YES
4                   Sachas Hotel Manchester     YES
..                                      ...     ...
57         The Westlynne Hotel & Apartments     YES
58    The Waterside Bar, Rooms & Restaurant     YES
59            Gorton Mount Hotel Manchester     YES
60               Old Trafford Stadium Hotel     YES
61              BrewDog DogHouse Manchester     YES

[62 rows x 2 columns]

In [26]:
Hotell6=[]
start=0
end=2
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotell6.append(i.text)
    except NoSuchElementException:
        Hotell6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [27]:
len(Hotell6)

42

In [28]:
Family_rooms=[]
for i in range(42):
    Family_rooms.append('YES')
len(Family_rooms)

42

In [66]:
f6=pd.DataFrame({'Hotel name':Hotell6,'Family_rooms':Family_rooms})
f6

                                           Hotel name Family_rooms
0              Britannia Hotel City Centre Manchester          YES
1                Leonardo Hotel Manchester Piccadilly          YES
2                             Sachas Hotel Manchester          YES
3                    Kimpton Clocktower, an IHG Hotel          YES
4   Hilton Garden Inn Manchester Emirates Old Traf...          YES
5           Holiday Inn Manchester West, an IHG Hotel          YES
6     Residence Inn by Marriott Manchester Piccadilly          YES
7                         Manchester Piccadilly Hotel          YES
8                             Milton Manchester Hotel          YES
9   Hotel Football, Old Trafford, a Tribute Portfo...          YES
10  Holiday Inn Express - Manchester - TRAFFORDCIT...          YES
11                           Airport Hotel Manchester          YES
12                                       the niu Loom          YES
13               Clayton Hotel Manchester City Centre          YES
14        AC Hotel by Marriott Manchester City Centre          YES
15  Holiday Inn Manchester - City Centre, an IHG H...          YES
16  Crowne Plaza Manchester City Centre, an IHG Hotel          YES
17               ibis budget Manchester Salford Quays          YES
18                               Moxy Manchester City          YES
19         DoubleTree by Hilton Manchester Piccadilly          YES
20                          Novotel Manchester Centre          YES
21  Holiday Inn Express Manchester City Centre Are...          YES
22  Holiday Inn Express Manchester East, an IHG Hotel          YES
23                           Hyatt Regency Manchester          YES
24                         YOTEL Manchester Deansgate          YES
25                                      Diamond Lodge          YES
26  Holiday Inn Express Manchester - Salford Quays...          YES
27                                        Ville Hotel          YES
28  The Edwardian Manchester, A Radisson Collectio...          YES
29                                        The Midland          YES
30    Holiday Inn - Manchester - Oldham, an IHG Hotel          YES
31  Trafford Hall Hotel Manchester, Trademark Coll...          YES
32        Manchester Marriott Victoria & Albert Hotel          YES
33                               Campanile Manchester          YES
34                           The Townhouse Manchester          YES
35                                   Leven Manchester          YES
36                                   The Spread Eagle          YES
37                        Trivelles Mayfair,stockport          YES
38                      Weaste Hotel, West Manchester          YES
39                   The Westlynne Hotel & Apartments          YES
40                               Stock Exchange Hotel          YES
41                         Old Trafford Stadium Hotel          YES

In [35]:
Hotell7=[]
start=0
end=1
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotell7.append(i.text)
    except NoSuchElementException:
        Hotell7.append('-')

In [36]:
len(Hotell7)

19

In [37]:
bar=[]
for i in range(19):
    bar.append('YES')

In [38]:
f7=pd.DataFrame({ 'Hotel name':Hotell7,'Bar':bar})
f7

                                           Hotel name  Bar
0   Hotel Football, Old Trafford, a Tribute Portfo...  YES
1   Holiday Inn Manchester - City Centre, an IHG H...  YES
2         AC Hotel by Marriott Manchester City Centre  YES
3           Holiday Inn Manchester West, an IHG Hotel  YES
4                            Hyatt Regency Manchester  YES
5                                     The Lowry Hotel  YES
6   The Edwardian Manchester, A Radisson Collectio...  YES
7                                        Velvet Hotel  YES
8                                        Hotel Gotham  YES
9                                   Dakota Manchester  YES
10                           The Townhouse Manchester  YES
11                                        The Midland  YES
12                                   Leven Manchester  YES
13                                        Forty-Seven  YES
14                               Stock Exchange Hotel  YES
15                        BrewDog DogHouse Manchester  YES
16       Holiday Inn Manchester Airport, an IHG Hotel  YES
17                    Radisson Blu Manchester Airport  YES
18                              Cottons Hotel and Spa  YES

In [67]:
from functools import reduce
table2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [f1,f2,f3,f4,f5,f6,f7])
table2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN
...,...,...,...,...,...,...,...,...
70,BrewDog DogHouse Manchester,YES,YES,YES,YES,YES,NaN,YES
71,The Pleasant House,YES,NaN,NaN,NaN,NaN,NaN,NaN
72,"Holiday Inn Manchester Airport, an IHG Hotel",NaN,NaN,NaN,NaN,NaN,NaN,YES
73,Radisson Blu Manchester Airport,NaN,NaN,NaN,NaN,NaN,NaN,YES
74,Cottons Hotel and Spa,NaN,NaN,NaN,NaN,NaN,NaN,YES

In [68]:
table2ma=pd.merge(table2,b1,how='outer')
table2ma

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN,Continental,-,-
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN,Full English/Irish,-,-
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Full English/Irish,-,-
...,...,...,...,...,...,...,...,...,...,...,...
70,BrewDog DogHouse Manchester,YES,YES,YES,YES,YES,NaN,YES,-,Mexican,-
71,The Pleasant House,YES,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
72,"Holiday Inn Manchester Airport, an IHG Hotel",NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
73,Radisson Blu Manchester Airport,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
74,Cottons Hotel and Spa,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN

In [69]:
table2ma.index.name='S.no'
table2ma

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
S.no,,,,,,,,,,,
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN,Continental,-,-
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN,Full English/Irish,-,-
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Full English/Irish,-,-
...,...,...,...,...,...,...,...,...,...,...,...
70,BrewDog DogHouse Manchester,YES,YES,YES,YES,YES,NaN,YES,-,Mexican,-
71,The Pleasant House,YES,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
72,"Holiday Inn Manchester Airport, an IHG Hotel",NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
73,Radisson Blu Manchester Airport,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
74,Cottons Hotel and Spa,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN

In [70]:
table2ma.to_csv('Manchester2.csv')

In [71]:
driver.close()

# Birmingham

In [775]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(3)

In [776]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [848]:
citiesbm=[]
for i in range(70):
    citiesbm.append('Birmingham')

In [779]:
Starbm5=[]
Hotel_namebm5=[]
start=0
end=3
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starbm5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebm5.append(i.text)
    except:
        Hotel_namebm5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [780]:
len(Hotel_namebm5)

51

In [782]:
starbm3=pd.DataFrame({'Hotel name':Hotel_namebm5,'Star_ratings':Starbm5})
starbm3.shape

(51, 2)

In [849]:
DATAbm3=pd.DataFrame({'Hotel name':Hotel_namebmm,'Cities':citiesbm,'Location':Locationbm,'No of reviews':No_of_reviewsbm,'User_ratings':User_ratingsbm,'Review score':Review_scorebm})
DATAbm3.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,The Aston Inn,Birmingham,Aston Hall Road Birmingham,"1,876",Good,7.5
1,Delta Hotels by Marriott Birmingham,Birmingham,12 Hagley Road,153,Very good,8.2
2,Campanile Hotel - Birmingham,Birmingham,Aston Locks,"4,230",Good,7.7
3,"Holiday Inn Express Birmingham - Snow Hill, an...",Birmingham,1 Snow Hill Plaza,"4,993",Good,7.6
4,"Birmingham Strathallan Hotel, BW Signature Col...",Birmingham,225 Hagley Road,"2,901",Pleasant,6.9

In [850]:
table1bm=pd.merge(DATAbm3,starbm3, on='Hotel name',how='outer')
table1bm.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,The Aston Inn,Birmingham,Aston Hall Road Birmingham,"1,876",Good,7.5,NaN
1,Delta Hotels by Marriott Birmingham,Birmingham,12 Hagley Road,153,Very good,8.2,4
2,Campanile Hotel - Birmingham,Birmingham,Aston Locks,"4,230",Good,7.7,3
3,"Holiday Inn Express Birmingham - Snow Hill, an...",Birmingham,1 Snow Hill Plaza,"4,993",Good,7.6,3
4,"Birmingham Strathallan Hotel, BW Signature Col...",Birmingham,225 Hagley Road,"2,901",Pleasant,6.9,4

In [851]:
table1bm.index.name='S.no'
table1bm.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,The Aston Inn,Birmingham,Aston Hall Road Birmingham,"1,876",Good,7.5,NaN
1,Delta Hotels by Marriott Birmingham,Birmingham,12 Hagley Road,153,Very good,8.2,4
2,Campanile Hotel - Birmingham,Birmingham,Aston Locks,"4,230",Good,7.7,3
3,"Holiday Inn Express Birmingham - Snow Hill, an...",Birmingham,1 Snow Hill Plaza,"4,993",Good,7.6,3
4,"Birmingham Strathallan Hotel, BW Signature Col...",Birmingham,225 Hagley Road,"2,901",Pleasant,6.9,4

In [852]:
table1bm.to_csv('Birmingham1.csv')

In [19]:
Hotel_namebm=[]
Room_typebm=[]
single_bedbm=[]
Pricesbm=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebm.append(i.text)
    except:
        Hotel_namebm.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typebm.append(i.text)
            
    except:
        Room_typebm.append('-')
        
   
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbm.append(prices)
    except:
        Pricesbm.append('-')
            
        
    
    time.sleep(2)

In [20]:
len(Pricesbm),len(Hotel_namebm),len(Room_typebm)

(21, 21, 21)

In [23]:
single_bedbm=[]
for i in range(21):
    single_bedbm.append('single bedroom')

In [164]:
dfbm13=pd.DataFrame({'Hotel name':Hotel_namebm,'Room type':Room_typebm,'single_bed':single_bedbm,'Prices':Pricesbm})
dfbm13.head()

,Hotel name,Room type,single_bed,Prices
0,"Holiday Inn Birmingham City, an IHG Hotel",Junior Suite Nonsmoking,single bedroom,"20,201"
1,"Staybridge Suites Birmingham, an IHG Hotel",Queen Studio,single bedroom,"15,125"
2,Clayton Hotel Birmingham,Junior Suite,single bedroom,"27,307"
3,"Radisson Blu Hotel, Birmingham",Suite with City View,single bedroom,"29,845"
4,Staycity Aparthotels Birmingham Jewellery Quarter,One-Bedroom Apartment (4 Adults),single bedroom,"19,389"

In [783]:
Hotel_namebm=[]
Room_typebm=[]
single_bedbm=[]
Pricesbm=[]

start=0
end=2
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebm.append(i.text)
    except:
        Hotel_namebm.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typebm.append(i.text)
            
    except:
        Room_typebm.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedbm.append(i.text)
    except:
        single_bedbm.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbm.append(prices)
    except:
        Pricesbm.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [25]:
Hotel_namebm1=[]
Room_typebm1=[]
double_bedbm=[]
Pricesbm1=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namebm1.append(i.text)
    except:
        Hotel_namebm1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typebm1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbm1.append(prices)
    except:
        Pricesbm1.append('-')
            
        
    
    time.sleep(2)

In [27]:
double_bedbm=[]
for i in range(10):
    double_bedbm.append('Double bedroom')

In [165]:
dfbm23=pd.DataFrame({'Hotel name':Hotel_namebm1,'Room type':Room_typebm1[:10],'Double_bed':double_bedbm,'Prices':Pricesbm1})
dfbm23.head()

,Hotel name,Room type,Double_bed,Prices
0,Apollo Hotel,Suite - Mini Family,Double bedroom,"19,328"
1,Staying Cool At Rotunda,Two-Bedroom Apartment,Double bedroom,"40,504"
2,Aparthotel Adagio Birmingham City Centre,Studio with Double Bed,Double bedroom,"27,002"
3,Clayton Hotel Birmingham,Junior Suite,Double bedroom,"46,391"
4,"Radisson Blu Hotel, Birmingham",Deluxe King & Single Room,Double bedroom,"50,147"

In [166]:
tablebmmm3=pd.merge(dfbm13,dfbm23, on=['Hotel name','Prices'],how='outer')
tablebmmm3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,"Holiday Inn Birmingham City, an IHG Hotel",Junior Suite Nonsmoking,single bedroom,"20,201",NaN,NaN
1,"Staybridge Suites Birmingham, an IHG Hotel",Queen Studio,single bedroom,"15,125",NaN,NaN
2,Clayton Hotel Birmingham,Junior Suite,single bedroom,"27,307",NaN,NaN
3,"Radisson Blu Hotel, Birmingham",Suite with City View,single bedroom,"29,845",NaN,NaN
4,Staycity Aparthotels Birmingham Jewellery Quarter,One-Bedroom Apartment (4 Adults),single bedroom,"19,389",NaN,NaN
5,Bloc Hotel Birmingham,Apartment,single bedroom,"18,678",NaN,NaN
6,Edgbaston House,Deluxe King Suite,single bedroom,"17,257",NaN,NaN
7,Malmaison Birmingham,Junior Suite,single bedroom,"31,367",NaN,NaN
8,Staying Cool At Rotunda,Studio Apartment,single bedroom,"19,186",NaN,NaN
9,Apollo Hotel,Premium Family Room,single bedroom,"15,349",NaN,NaN
10,Hyatt Regency Birmingham,Suite,single bedroom,"51,670",NaN,NaN
11,The Grand Hotel Birmingham,Junior Suite,single bedroom,"43,762",NaN,NaN
12,Arcadian Aparthotel,Apartment with Terrace,single bedroom,"20,201",NaN,NaN
13,Aparthotel Adagio Birmingham City Centre,Studio with Double Bed,single bedroom,"11,978",NaN,NaN
14,Best Western Plough and Harrow Hotel,Suite with King Bed - Non-Smoking,single bedroom,"20,810",NaN,NaN
15,Hotel du Vin Birmingham,Junior Suite,single bedroom,"20,627",NaN,NaN
16,The Loft at York House,Apartment,single bedroom,"12,791",Standard Double Room with Double Bed - Non-Smo...,Double bedroom
17,Domo Boutique Hotel,King Suite,single bedroom,"16,363",NaN,NaN
18,"voco St. Johns Solihull, an IHG Hotel",Super King Suite with Sofa Bed,single bedroom,"28,221",NaN,NaN
19,Wroxall Abbey Hotel,Mansion Master Suite,single bedroom,"25,261",NaN,NaN
20,Old Rectory House & Bedrooms,Deluxe King Suite,single bedroom,"17,156",NaN,NaN
21,Apollo Hotel,NaN,NaN,"19,328",Suite - Mini Family,Double bedroom
22,Staying Cool At Rotunda,NaN,NaN,"40,504",Two-Bedroom Apartment,Double bedroom
23,Aparthotel Adagio Birmingham City Centre,NaN,NaN,"27,002",Studio with Double Bed,Double bedroom
24,Clayton Hotel Birmingham,NaN,NaN,"46,391",Junior Suite,Double bedroom
25,"Radisson Blu Hotel, Birmingham",NaN,NaN,"50,147",Deluxe King & Single Room,Double bedroom
26,Best Western Plough and Harrow Hotel,NaN,NaN,"31,469",Standard Room,Double bedroom
27,The Grand Hotel Birmingham,NaN,NaN,"69,069",Suite with City View,Double bedroom
28,Hotel du Vin Birmingham,NaN,NaN,"37,600",Suite with King Bed - Non-Smoking,Double bedroom
29,Domo Boutique Hotel,NaN,NaN,"33,599",Double Room - Disability Access,Double bedroom

In [167]:
tablebmmm3.to_csv('PP2.csv')

In [788]:
Hotel_namebm1=[]
Room_typebm1=[]
double_bedbm=[]
Pricesbm1=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namebm1.append(i.text)
    except:
        Hotel_namebm1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typebm1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedbm.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbm1.append(prices)
    except:
        Pricesbm1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [840]:
page_url2=[]
start=0
end=3
for page in range(start,end):
    
    url2=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url2:
        page_url2.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [841]:
len(page_url2)

70

In [842]:

breakfast1bm=[]
breakfast2bm=[]
breakfast3bm=[]
breakfast_cusine1bm=[]
Hotel_namebmm=[]
No_of_reviewsbm=[]
User_ratingsbm=[]
Review_scorebm=[]
Locationbm=[]


for i in page_url2:
    driver.get(i)
    time.sleep(2)
      
    namema=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namema:
        Hotel_namebmm.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1bm.append(i.text.split(',')[0])
    else:
        breakfast1bm.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2bm.append(i.text.split(',')[0])
    else:
        breakfast2bm.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3bm.append(i.text.split(',')[0])
    else:
        breakfast3bm.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsbm.append(Review)
    else:

        No_of_reviewsbm.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationbm.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsbm.append(rates)
    else :
        User_ratingsbm.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorebm.append(i.text)
    else:
        Review_scorebm.append('-')
time.sleep(2)

In [845]:
len(Hotel_namebmm),len(breakfast1bm),len(breakfast2bm),len(breakfast3bm),len(Locationbm),len(User_ratingsbm),len(No_of_reviewsbm),len(Review_scorebm)

(70, 70, 70, 70, 70, 70, 70, 70)

In [846]:
b1bm=pd.DataFrame({'Hotel name':Hotel_namebmm,'Breakfast cusine1':breakfast1bm,'Breakfast cusine2':breakfast2bm,'Breakfast cusine3':breakfast3bm})
b1bm.head()

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,The Aston Inn,-,-,-
1,Delta Hotels by Marriott Birmingham,Continental,-,-
2,Campanile Hotel - Birmingham,-,-,-
3,"Holiday Inn Express Birmingham - Snow Hill, an...",-,-,-
4,"Birmingham Strathallan Hotel, BW Signature Col...",Continental,-,-

In [799]:
Hotelbm=[]
start=0
end=3
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelbm.append(i.text)
    except NoSuchElementException:
        Hotelbm.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [800]:
len(Hotelbm)

66

In [801]:
Non_smoking_roomsbm=[]
for i in range(66):
    Non_smoking_roomsbm.append('YES')
len(Non_smoking_roomsbm)

66

In [802]:
t1=pd.DataFrame({'Hotel name':Hotelbm,'Non-smoking rooms':Non_smoking_roomsbm})
t1

                                           Hotel name Non-smoking rooms
0                                       The Aston Inn               YES
1                 Delta Hotels by Marriott Birmingham               YES
2                        Campanile Hotel - Birmingham               YES
3   Holiday Inn Express Birmingham - Snow Hill, an...               YES
4   Birmingham Strathallan Hotel, BW Signature Col...               YES
..                                                ...               ...
61                         Frederick Street Townhouse               YES
62                                       Hagley Hotel               YES
63                               Clover Spa and Hotel               YES
64  Britannia Hotel Birmingham New Street Station ...               YES
65                     Hotel 5 Ravenhurst Drive M6 J7               YES

[66 rows x 2 columns]

In [805]:
Hotelbm2=[]
start=0
end=2
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelbm2.append(i.text)
    except NoSuchElementException:
        Hotelbm2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [806]:
len(Hotelbm2)

47

In [807]:
Restaurantbm=[]
for i in range(47):
    Restaurantbm.append('YES')
len(Restaurantbm)

47

In [808]:
t2=pd.DataFrame({'Hotel name':Hotelbm2,'Restaurant':Restaurantbm})
t2

                                           Hotel name Restaurant
0                                       The Aston Inn        YES
1                 Delta Hotels by Marriott Birmingham        YES
2                        Campanile Hotel - Birmingham        YES
3   Holiday Inn Express Birmingham - Snow Hill, an...        YES
4   Birmingham Strathallan Hotel, BW Signature Col...        YES
5   Holiday Inn Express - Birmingham - City Centre...        YES
6                           Aloft Birmingham Eastside        YES
7                      Radisson Blu Hotel, Birmingham        YES
8   Leonardo Royal Hotel Birmingham - formerly Jur...        YES
9           Holiday Inn Birmingham City, an IHG Hotel        YES
10         Crowne Plaza Birmingham City, an IHG Hotel        YES
11  Holiday Inn Express Birmingham Star City, an I...        YES
12  Castle Bromwich Hall; Sure Hotel Collection by...        YES
13                              pentahotel Birmingham        YES
14                          Novotel Birmingham Centre        YES
15                           Clayton Hotel Birmingham        YES
16                                 The Cotteridge Inn        YES
17    ibis Birmingham Centre New Street Station Hotel        YES
18                         The Grand Hotel Birmingham        YES
19        Hilton Garden Inn Birmingham Brindley Place        YES
20                                 The Bournbrook Inn        YES
21  The Wellington Hotel Birmingham - Breakfast In...        YES
22                           Hyatt Regency Birmingham        YES
23      Holiday Inn Birmingham M6, Jct7, an IHG Hotel        YES
24                          Hotel at Conference Aston        YES
25                               Malmaison Birmingham        YES
26                    Edgbaston Park Hotel Birmingham        YES
27  Johal Mini Hotel Birmingham City - FREE BREAKFAST        YES
28                              Park Regis Birmingham        YES
29                         The Briar Rose Wetherspoon        YES
30                        Birmingham Great Barr Hotel        YES
31                         Macdonald Burlington Hotel        YES
32                                   The Moseley Arms        YES
33                          The Cube Hotel Birmingham        YES
34  Toby Carvery Birmingham by Innkeeper's Collection        YES
35                            Hotel du Vin Birmingham        YES
36                                    The Station Inn        YES
37                                 The Rollason Hotel        YES
38                               The Kingstanding Inn        YES
39                                      Ababeel Hotel        YES
40                          The High Field Town House        YES
41                                   OYO Adnans Hotel        YES
42                          The Avenue Club and Lodge        YES
43                                    Woodlands Hotel        YES
44                                  Saint Pauls House        YES
45                         Frederick Street Townhouse        YES
46                               Clover Spa and Hotel        YES

In [809]:
Hotelbm3=[]
start=0
end=3
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelbm3.append(i.text)
    except NoSuchElementException:
        Hotelbm3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [810]:
len(Hotelbm3)

68

In [811]:
Freewifibm=[]
for i in range(68):
    Freewifibm.append('YES')

In [834]:
t3=pd.DataFrame({'Hotel name':Hotelbm3,'Freewifi':Freewifibm})
t3.head()

                                          Hotel name Freewifi
0                                      The Aston Inn      YES
1                Delta Hotels by Marriott Birmingham      YES
2                       Campanile Hotel - Birmingham      YES
3  Holiday Inn Express Birmingham - Snow Hill, an...      YES
4  Birmingham Strathallan Hotel, BW Signature Col...      YES

In [823]:
Hotelbm4=[]
start=0
end=2
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelbm4.append(i.text)
    except NoSuchElementException:
        Hotelbm4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [824]:
len(Hotelbm4)

26

In [826]:
liftbm=[]
for i in range(26):
    liftbm.append('YES')

In [835]:
t4=pd.DataFrame({'Hotel name':Hotelbm4,'Lift':liftbm})
t4

                                           Hotel name Lift
0                        Campanile Hotel - Birmingham  YES
1                           Aloft Birmingham Eastside  YES
2   Holiday Inn Express Birmingham - Snow Hill, an...  YES
3   Birmingham Strathallan Hotel, BW Signature Col...  YES
4                               Bloc Hotel Birmingham  YES
5           Hampton by Hilton Birmingham Broad Street  YES
6                      Radisson Blu Hotel, Birmingham  YES
7   Leonardo Royal Hotel Birmingham - formerly Jur...  YES
8                       ibis budget Birmingham Centre  YES
9          Crowne Plaza Birmingham City, an IHG Hotel  YES
10                          Novotel Birmingham Centre  YES
11                       Peter Scott House Birmingham  YES
12                    AC Hotel by Marriott Birmingham  YES
13                         The Grand Hotel Birmingham  YES
14        Hilton Garden Inn Birmingham Brindley Place  YES
15                      ibis Styles Birmingham Centre  YES
16                           Hyatt Regency Birmingham  YES
17                          Hotel at Conference Aston  YES
18                              Park Regis Birmingham  YES
19                         The Briar Rose Wetherspoon  YES
20                               easyHotel Birmingham  YES
21                          The Cube Hotel Birmingham  YES
22                        Birmingham Great Barr Hotel  YES
23         Staybridge Suites Birmingham, an IHG Hotel  YES
24                            Hotel du Vin Birmingham  YES
25  Britannia Hotel Birmingham New Street Station ...  YES

In [817]:
Hotelbm5=[]
start=0
end=3
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelbm5.append(i.text)
    except NoSuchElementException:
        Hotelbm5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [818]:
Heatbm=[]
for i in range(55):
    Heatbm.append('YES')

In [819]:
len(Hotelbm5)

55

In [836]:
t5=pd.DataFrame({'Hotel name':Hotelbm5,'Heating':Heatbm})
t5.head()

                                          Hotel name Heating
0                                      The Aston Inn     YES
1                Delta Hotels by Marriott Birmingham     YES
2                       Campanile Hotel - Birmingham     YES
3  Holiday Inn Express Birmingham - Snow Hill, an...     YES
4  Birmingham Strathallan Hotel, BW Signature Col...     YES

In [813]:
Hotelbm6=[]
start=0
end=2
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelbm6.append(i.text)
    except NoSuchElementException:
        Hotelbm6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [814]:
len(Hotelbm6)

50

In [815]:
Family_roomsbm=[]
for i in range(50):
    Family_roomsbm.append('YES')
len(Family_roomsbm)

50

In [837]:
t6=pd.DataFrame({'Hotel name':Hotelbm6,'Family_rooms':Family_roomsbm})
t6.head()

                                          Hotel name Family_rooms
0                                      The Aston Inn          YES
1                Delta Hotels by Marriott Birmingham          YES
2                       Campanile Hotel - Birmingham          YES
3  Holiday Inn Express Birmingham - Snow Hill, an...          YES
4  Holiday Inn Express - Birmingham - City Centre...          YES

In [830]:
Hotelbm7=[]
start=0
end=1
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelbm7.append(i.text)
    except NoSuchElementException:
        Hotelbm7.append('-')

In [831]:
len(Hotelbm7)

13

In [832]:
bar=[]
for i in range(13):
    bar.append('YES')

In [838]:
t7=pd.DataFrame({ 'Hotel name':Hotelbm7,'Bar':bar})
t7.head()

                  Hotel name  Bar
0      Bloc Hotel Birmingham  YES
1  Novotel Birmingham Centre  YES
2   Hyatt Regency Birmingham  YES
3   Clayton Hotel Birmingham  YES
4  The Cube Hotel Birmingham  YES

In [839]:
from functools import reduce
tablebm2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [t1,t2,t3,t4,t5,t6,t7])
tablebm2.head()

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,The Aston Inn,YES,YES,YES,NaN,YES,YES,NaN
1,Delta Hotels by Marriott Birmingham,YES,YES,YES,NaN,YES,YES,NaN
2,Campanile Hotel - Birmingham,YES,YES,YES,YES,YES,YES,NaN
3,"Holiday Inn Express Birmingham - Snow Hill, an...",YES,YES,YES,YES,YES,YES,NaN
4,"Birmingham Strathallan Hotel, BW Signature Col...",YES,YES,YES,YES,YES,NaN,NaN

In [853]:
table2bm=pd.merge(tablebm2,b1bm, how='outer')
table2bm

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,The Aston Inn,YES,YES,YES,NaN,YES,YES,NaN,-,-,-
1,Delta Hotels by Marriott Birmingham,YES,YES,YES,NaN,YES,YES,NaN,Continental,-,-
2,Campanile Hotel - Birmingham,YES,YES,YES,YES,YES,YES,NaN,-,-,-
3,"Holiday Inn Express Birmingham - Snow Hill, an...",YES,YES,YES,YES,YES,YES,NaN,-,-,-
4,"Birmingham Strathallan Hotel, BW Signature Col...",YES,YES,YES,YES,YES,NaN,NaN,Continental,-,-
...,...,...,...,...,...,...,...,...,...,...,...
72,Novotel Wolverhampton City Centre,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
73,Nuthurst Grange Country House Hotel & Restaurant,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
74,Warwick Conferences - Radcliffe,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
75,"Holiday Inn Birmingham Bromsgrove, an IHG Hotel",NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN
76,The Mount Country Manor Hotel & Golf Wolverham...,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN

In [854]:
table2bm.index.name='S.no'
table2bm.head()

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
S.no,,,,,,,,,,,
0,The Aston Inn,YES,YES,YES,NaN,YES,YES,NaN,-,-,-
1,Delta Hotels by Marriott Birmingham,YES,YES,YES,NaN,YES,YES,NaN,Continental,-,-
2,Campanile Hotel - Birmingham,YES,YES,YES,YES,YES,YES,NaN,-,-,-
3,"Holiday Inn Express Birmingham - Snow Hill, an...",YES,YES,YES,YES,YES,YES,NaN,-,-,-
4,"Birmingham Strathallan Hotel, BW Signature Col...",YES,YES,YES,YES,YES,NaN,NaN,Continental,-,-

In [856]:
table2bm.to_csv('Birmingham2.csv')

In [857]:
driver.close()

# Tokyo

In [1633]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [1634]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [1192]:
citiestok=[]
for i in range(471):
    citiestk.append('Tokyo')

In [1105]:
Star54=[]
Hotel_name54=[]
start=0
end=18
for page in range(start,end):
    try:
        star54=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star54:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Star54.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name54.append(i.text)
    except:
        Hotel_name54.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1106]:
len(Hotel_name54),len(Star54)

(426, 426)

In [1107]:
startk1=pd.DataFrame({'Hotel name':Hotel_name54,'Star_ratings':Star54})
startk1.shape

(426, 2)

In [31]:
Hotel_nametk=[]
Room_typetk=[]
single_bedtk=[]
Pricestk=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nametk.append(i.text)
    except:
        Hotel_nametk.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typetk.append(i.text)
            
    except:
        Room_typetk.append('-')
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricestk.append(prices)
    except:
        Pricestk.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [32]:
len(Pricestk),len(Hotel_nametk),len(Room_typetk)

(63, 63, 63)

In [33]:
single_bedtk=[]
for i in range(63):
    single_bedtk.append('single bedroom')

In [34]:
dftk1=pd.DataFrame({'Hotel name':Hotel_nametk,'Room type':Room_typetk,'Single_bed':single_bedtk,'Prices':Pricestk})
dftk1

,Hotel name,Room type,Single_bed,Prices
0,The Peninsula Tokyo,Executive Suite with King bed,single bedroom,"141,910"
1,KOKO HOTEL Residence Asakusa Kappabashi,Twin Room - Bunk Bed,single bedroom,"25,748"
2,KOKO HOTEL Residence Asakusa Tawaramachi,Standard Room - Non-Smoking,single bedroom,"24,327"
3,Keio Plaza Hotel Tokyo Premier Grand,"Club Floor ""Premier Grand"" Suite Twin Room wit...",single bedroom,"86,743"
4,Hotel Chinzanso Tokyo,Junior Suite King with City View,single bedroom,"73,775"
...,...,...,...,...
58,Andaz Tokyo - A Concept by Hyatt,Suite with Two King Beds,single bedroom,"359,032"
59,Tokyo Dome Hotel,39th-41st Floor Executive Suite C - Non-Smoking,single bedroom,"65,445"
60,Hotel Emit Shibuya - Vacation STAY 40888v,Studio,single bedroom,"50,687"
61,Hotel Emit Shibuya - Vacation STAY 40886v,Studio,single bedroom,"50,687"
62,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,Studio,single bedroom,"28,159"

In [1116]:
Hotel_nametk=[]
Room_typetk=[]
single_bedtk=[]
Pricestk=[]

start=0
end=9
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nametk.append(i.text)
    except:
        Hotel_nametk.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typetk.append(i.text)
            
    except:
        Room_typetk.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedtk.append(i.text)
    except:
        single_bedtk.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricestk.append(prices)
    except:
        Pricestk.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1117]:
len(Pricestk),len(Hotel_nametk),len(Room_typetk),len(single_bedtk)

(218, 218, 218, 229)

In [177]:
dftk1=pd.DataFrame({'Hotel name':Hotel_nametk,'Room type':Room_typetk,'single_bed':single_bedtk[:218],'Prices':Pricestk})
dftk1

,Hotel name,Room type,single_bed,Prices
0,The Peninsula Tokyo,Executive Suite with King bed,single bedroom,"141,910"
1,KOKO HOTEL Residence Asakusa Kappabashi,Twin Room - Bunk Bed,single bedroom,"25,748"
2,KOKO HOTEL Residence Asakusa Tawaramachi,Standard Room - Non-Smoking,single bedroom,"24,327"
3,Keio Plaza Hotel Tokyo Premier Grand,"Club Floor ""Premier Grand"" Suite Twin Room wit...",single bedroom,"86,743"
4,Hotel Chinzanso Tokyo,Junior Suite King with City View,single bedroom,"73,775"
...,...,...,...,...
58,Andaz Tokyo - A Concept by Hyatt,Suite with Two King Beds,single bedroom,"359,032"
59,Tokyo Dome Hotel,39th-41st Floor Executive Suite C - Non-Smoking,single bedroom,"65,445"
60,Hotel Emit Shibuya - Vacation STAY 40888v,Studio,single bedroom,"50,687"
61,Hotel Emit Shibuya - Vacation STAY 40886v,Studio,single bedroom,"50,687"
62,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,Studio,single bedroom,"28,159"

In [36]:
Hotel_nametk1=[]
Room_typetk1=[]
double_bedtk=[]
Pricestk1=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nametk1.append(i.text)
    except:
        Hotel_nametk1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typetk1.append(i.text)
            
    except NoSuchElementException :
        pass
    
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricestk1.append(prices)
    except:
        Pricestk1.append('-')
            
        
    
    time.sleep(2)

In [37]:
len(Hotel_nametk1)

22

In [38]:
double_bedth=[]
for i in range(22):
    double_bedtk.append('Double bedroom')

In [40]:
dftk2=pd.DataFrame({'Hotel name':Hotel_nametk1,'Room type':Room_typetk1,'Double_bed':double_bedtk,'Prices':Pricestk1})
dftk2

,Hotel name,Room type,Double_bed,Prices
0,Keio Plaza Hotel Tokyo Premier Grand,"Club Floor ""Premier Grand"" Superior King Room ...",Double bedroom,"136,726"
1,Hotel Chinzanso Tokyo,"Club Floor ""Premier Grand"" Suite Twin Room wit...",Double bedroom,"154,568"
2,Tokyo Prince Hotel,Junior Suite King with City View and Spa Access,Double bedroom,"65,486"
3,Imperial Hotel Tokyo,Junior Suite King with City View,Double bedroom,"301,071"
4,Sotetsu Grand Fresa Tokyo-Bay Ariake,Superior Twin Room - Non-Smoking,Double bedroom,"43,463"
5,The Capitol Hotel Tokyu,Executive Suite - Non-Smoking,Double bedroom,"396,695"
6,Hilton Tokyo Hotel,Deluxe Double,Double bedroom,"108,826"
7,East SQUARE Tokyo,Imperial Floor Deluxe Suite Double,Double bedroom,"25,341"
8,Bulgari Hotel Tokyo,Standard Double Room - Smoking,Double bedroom,"471,363"
9,"BELLUSTAR TOKYO, A Pan Pacific Hotel",Junior Suite Room with Balcony (18th-20th Floo...,Double bedroom,"218,837"
10,Hotel Emit Shibuya - Vacation STAY 40888v,Deluxe King Room - Non-Smoking,Double bedroom,"50,687"
11,Hotel Emit Shibuya - Vacation STAY 40886v,Executive Suite Twin Room - Non-Smoking,Double bedroom,"50,687"
12,Tokyo Inn - Vacation STAY 11124v,Premium Twin Room,Double bedroom,"23,104"
13,Tokyo Inn - Vacation STAY 10241v,Executive Twin Junior Suite,Double bedroom,"22,016"
14,Tokyo Inn - Vacation STAY 10247v,Suite,Double bedroom,"22,016"
15,Tokyo Inn - Vacation STAY 11125v,Deluxe Double Room with Two Double Beds and Sk...,Double bedroom,"23,104"
16,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,Junior King Suite with Garden View,Double bedroom,"26,879"
17,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,Studio Premier King,Double bedroom,"28,159"
18,NOHGA HOTEL UENO TOKYO,Junior Corner Suite Twin,Double bedroom,"19,774"
19,HOTEL LiVEMAX Higashi Ginza,Studio,Double bedroom,"38,643"
20,Hotel Okura Tokyo Bay,Studio,Double bedroom,"80,738"
21,Hotel Sun Clover Koshigaya Station lady's room...,Studio,Double bedroom,"16,000"

In [178]:
tabletokyo3=pd.merge(dftk1,dftk2, on=['Hotel name','Prices'],how='outer')
tabletokyo3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,The Peninsula Tokyo,Executive Suite with King bed,single bedroom,"141,910",NaN,NaN
1,KOKO HOTEL Residence Asakusa Kappabashi,Twin Room - Bunk Bed,single bedroom,"25,748",NaN,NaN
2,KOKO HOTEL Residence Asakusa Tawaramachi,Standard Room - Non-Smoking,single bedroom,"24,327",NaN,NaN
3,Keio Plaza Hotel Tokyo Premier Grand,"Club Floor ""Premier Grand"" Suite Twin Room wit...",single bedroom,"86,743",NaN,NaN
4,Hotel Chinzanso Tokyo,Junior Suite King with City View,single bedroom,"73,775",NaN,NaN
...,...,...,...,...,...,...
75,Tokyo Inn - Vacation STAY 11125v,NaN,NaN,"23,104",Deluxe Double Room with Two Double Beds and Sk...,Double bedroom
76,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,NaN,NaN,"26,879",Junior King Suite with Garden View,Double bedroom
77,HOTEL LiVEMAX Higashi Ginza,NaN,NaN,"38,643",Studio,Double bedroom
78,Hotel Okura Tokyo Bay,NaN,NaN,"80,738",Studio,Double bedroom
79,Hotel Sun Clover Koshigaya Station lady's room...,NaN,NaN,"16,000",Studio,Double bedroom

In [179]:
tabletokyo3.to_csv('PP3')

In [1119]:
Hotel_nametk1=[]
Room_typetk1=[]
double_bedtk=[]
Pricestk1=[]

start=0
end=13
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nametk1.append(i.text)
    except:
        Hotel_nametk1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typetk1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedtk.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricestk1.append(prices)
    except:
        Pricestk1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1185]:
page_url10=[]
start=0
end=19
for page in range(start,end):
    
    url10=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url10:
        page_url10.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1186]:
len(page_url10)

471

In [1187]:

breakfast1tk=[]
breakfast2tk=[]
breakfast3tk=[]
breakfast_cusine1tk=[]
Hotel_namettkk=[]
No_of_reviewstk=[]
User_ratingstk=[]
Review_scoretk=[]
Locationtk=[]


for i in page_url10:
    driver.get(i)
    time.sleep(2)
      
    name=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in name:
        Hotel_namettkk.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1tk.append(i.text.split(',')[0])
    else:
        breakfast1tk.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2tk.append(i.text.split(',')[0])
    else:
        breakfast2tk.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3tk.append(i.text.split(',')[0])
    else:
        breakfast3tk.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewstk.append(Review)
    else:

        No_of_reviewstk.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationtk.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingstk.append(rates)
    else :
        User_ratingstk.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoretk.append(i.text)
    else:
        Review_scoretk.append('-')
time.sleep(2)

In [1193]:
print(len(Hotel_namettkk),len(citiestk),len(Locationtk),len(No_of_reviewstk),len(Review_scoretk),len(User_ratingstk),len(breakfast1tk),len(breakfast2tk),len(breakfast3tk))

471 471 471 471 471 471 471 471 471

In [1194]:
btk1=pd.DataFrame({'Hotel name':Hotel_namettkk,'Breakfast cusine1':breakfast1tk,'Breakfast cusine2':breakfast2tk,'Breakfast cusine3':breakfast3tk})
btk1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...,-,-,-
1,Villa Fontaine Grand Haneda Airport,-,Dinner,-
2,Rhodes Otsuka - Vacation STAY 33216v,-,-,-
3,APA Hotel Roppongi SIX,-,-,-
4,APA Hotel Shinagawa Sengakuji Eki-Mae,-,-,-
...,...,...,...,...
466,Hotel Emit Shibuya - Vacation STAY 40886v,-,-,-
467,Hotel Resol Stay Akihabara,-,-,-
468,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,-,-,-
469,Henn na Hotel Tokyo Asakusa Tawaramachi,-,Cocktail hour,-
470,FLEXSTAY INN Nakanobu,-,-,-

In [1195]:
DATAtk1=pd.DataFrame({'Hotel name':Hotel_namettkk,'Cities':citiestk,'Location':Locationtk,'No of reviews':No_of_reviewstk,'User_ratings':User_ratingstk,'Review score':Review_scoretk})
DATAtk1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...,Tokyo,144-0041 Tokyo-to,-,-,-
1,Villa Fontaine Grand Haneda Airport,Tokyo,144-0041 Tokyo-to,"3,846",Very good,8.4
2,Rhodes Otsuka - Vacation STAY 33216v,Tokyo,170-0005 Tokyo-to,1 review,Good,7.0
3,APA Hotel Roppongi SIX,Tokyo,106-0032 Tokyo-to,"5,954",Good,7.9
4,APA Hotel Shinagawa Sengakuji Eki-Mae,Tokyo,108-0074 Tokyo-to,"1,131",Good,7.9
...,...,...,...,...,...,...
466,Hotel Emit Shibuya - Vacation STAY 40886v,Tokyo,150-0041 Tokyo-to,1 review,Good,7.0
467,Hotel Resol Stay Akihabara,Tokyo,101-0041 Tokyo-to,356,Fabulous,8.8
468,Super Hotel Tokyo Kinshicho Ekimae / Vacation ...,Tokyo,130-0013 Tokyo-to,-,-,-
469,Henn na Hotel Tokyo Asakusa Tawaramachi,Tokyo,111-0042 Tokyo-to,"3,123",Fabulous,8.6
470,FLEXSTAY INN Nakanobu,Tokyo,142-0043 Tokyo-to,118,Pleasant,6.6

In [1196]:
tabletk1=pd.merge(DATAtk1,startk1, on='Hotel name',how='outer')
tabletk1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...,Tokyo,144-0041 Tokyo-to,-,-,-,4
1,Villa Fontaine Grand Haneda Airport,Tokyo,144-0041 Tokyo-to,"3,846",Very good,8.4,4
2,Rhodes Otsuka - Vacation STAY 33216v,Tokyo,170-0005 Tokyo-to,1 review,Good,7.0,NaN
3,APA Hotel Roppongi SIX,Tokyo,106-0032 Tokyo-to,"5,954",Good,7.9,3
4,APA Hotel Shinagawa Sengakuji Eki-Mae,Tokyo,108-0074 Tokyo-to,"1,131",Good,7.9,3
...,...,...,...,...,...,...,...
475,Hotel Villa Fontaine Tokyo-Kudanshita,NaN,NaN,NaN,NaN,NaN,3
476,HOTEL MYSTAYS Kameido,NaN,NaN,NaN,NaN,NaN,3
477,Ano Hotel Asakusa,NaN,NaN,NaN,NaN,NaN,2
478,Artsy Inn東日本橋,NaN,NaN,NaN,NaN,NaN,2
479,Nishitetsu Inn Shinjuku,NaN,NaN,NaN,NaN,NaN,3

In [1197]:
tabletk1.index.name='S.no'
tabletk1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...,Tokyo,144-0041 Tokyo-to,-,-,-,4
1,Villa Fontaine Grand Haneda Airport,Tokyo,144-0041 Tokyo-to,"3,846",Very good,8.4,4
2,Rhodes Otsuka - Vacation STAY 33216v,Tokyo,170-0005 Tokyo-to,1 review,Good,7.0,NaN
3,APA Hotel Roppongi SIX,Tokyo,106-0032 Tokyo-to,"5,954",Good,7.9,3
4,APA Hotel Shinagawa Sengakuji Eki-Mae,Tokyo,108-0074 Tokyo-to,"1,131",Good,7.9,3
...,...,...,...,...,...,...,...
475,Hotel Villa Fontaine Tokyo-Kudanshita,NaN,NaN,NaN,NaN,NaN,3
476,HOTEL MYSTAYS Kameido,NaN,NaN,NaN,NaN,NaN,3
477,Ano Hotel Asakusa,NaN,NaN,NaN,NaN,NaN,2
478,Artsy Inn東日本橋,NaN,NaN,NaN,NaN,NaN,2
479,Nishitetsu Inn Shinjuku,NaN,NaN,NaN,NaN,NaN,3

In [1198]:
tabletk1.to_csv('Tokyo1.csv')

In [1660]:
Hoteltok1=[]
start=0
end=18
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hoteltok1.append(i.text)
    except NoSuchElementException:
        Hoteltok1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1661]:
len(Hoteltok1)

449

In [1669]:
Non_smoking_roomstok=[]
for i in range(449):
    Non_smoking_roomstok.append('YES')
len(Non_smoking_roomstok)

449

In [1667]:
tok1=pd.DataFrame({'Hotel name':Hoteltok1,'Non-smoking rooms':Non_smoking_roomstok})
tok1

                                            Hotel name Non-smoking rooms
0                           Comfort Inn Tokyo Roppongi               YES
1                              The Ritz-Carlton, Tokyo               YES
2                          Hotel JAL City Tokyo Toyosu               YES
3                  Villa Fontaine Grand Haneda Airport               YES
4                              Grand Nikko Tokyo Daiba               YES
..                                                 ...               ...
444                        HOTEL LiVEMAX Toyosu-Ekimae               YES
445          Hotel Emit Shibuya - Vacation STAY 40888v               YES
446          Hotel Emit Shibuya - Vacation STAY 40890v               YES
447          Hotel Emit Shibuya - Vacation STAY 40886v               YES
448  Super Hotel Tokyo Kinshicho Ekimae / Vacation ...               YES

[449 rows x 2 columns]

In [1681]:
Hoteltok2=[]
start=0
end=9
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hoteltok2.append(i.text)
    except NoSuchElementException:
        
        Hoteltok2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1684]:
Restauranttok=[]
for i in range(221):
    Restauranttok.append('YES')
len(Restauranttok)

221

In [1685]:
tok2=pd.DataFrame({'Hotel name':Hoteltok2,'Restaurant':Restauranttok})
tok2

                              Hotel name Restaurant
0             Comfort Inn Tokyo Roppongi        YES
1           The Tokyo EDITION, Toranomon        YES
2            Hotel JAL City Tokyo Toyosu        YES
3    Villa Fontaine Grand Haneda Airport        YES
4                Grand Nikko Tokyo Daiba        YES
..                                   ...        ...
216              GINZA HOTEL by GRANBELL        YES
217           Lotte City Hotel Kinshicho        YES
218            Hotel Grand Hill Ichigaya        YES
219              Hotel Bellclassic Tokyo        YES
220    Shinagawa Prince Hotel East Tower        YES

[221 rows x 2 columns]

In [1687]:
Hoteltok3=[]
start=0
end=18
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hoteltok3.append(i.text)
    except NoSuchElementException:
        Hoteltok3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1688]:
len(Hoteltok3)

427

In [1689]:
Freewifitok=[]
for i in range(427):
    Freewifitok.append('YES')

In [1690]:
tok3=pd.DataFrame({'Hotel name':Hoteltk3,'Freewifi':Freewifitk})
tok3

                                            Hotel name Freewifi
0    Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...      YES
1                  Villa Fontaine Grand Haneda Airport      YES
2                 Rhodes Otsuka - Vacation STAY 33216v      YES
3                               APA Hotel Roppongi SIX      YES
4                APA Hotel Shinagawa Sengakuji Eki-Mae      YES
..                                                 ...      ...
422          Hotel Emit Shibuya - Vacation STAY 40890v      YES
423          Hotel Emit Shibuya - Vacation STAY 40886v      YES
424  Super Hotel Tokyo Kinshicho Ekimae / Vacation ...      YES
425            Henn na Hotel Tokyo Asakusa Tawaramachi      YES
426                              FLEXSTAY INN Nakanobu      YES

[427 rows x 2 columns]

In [1160]:
Hoteltok4=[]
start=0
end=12
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess4:
            Hoteltok4.append(i.text)
    except NoSuchElementException:
        Hoteltok4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1693]:
lifttok=[]
for i in range(300):
    lifttok.append('YES')

In [1162]:
len(Hoteltok4)

300

In [1694]:
tok4=pd.DataFrame({'Hotel name':Hoteltk4,'Lift':lifttok})
tok4

                                            Hotel name Lift
0    Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...  YES
1                  Villa Fontaine Grand Haneda Airport  YES
2                APA Hotel Shinagawa Sengakuji Eki-Mae  YES
3                                       remm Akihabara  YES
4    APA Hotel Pride Kokkaigijidomae - National Die...  YES
..                                                 ...  ...
295                     APA Hotel Asakusa Kuramae Kita  YES
296                              Pullman Tokyo Tamachi  YES
297                APA Hotel Higashi-Nihombashi-Ekimae  YES
298                  Villa Fontaine Grand Tokyo Ariake  YES
299              Keisei Richmond Hotel Tokyo Kinshicho  YES

[300 rows x 2 columns]

In [1152]:
Hoteltk5=[]
start=0
end=16
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hoteltk5.append(i.text)
    except NoSuchElementException:
        Hoteltk5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1153]:
len(Hoteltk5)

393

In [1695]:
Heattok=[]
for i in range(393):
    Heattok.append('YES')

In [1696]:
tok5=pd.DataFrame({'Hotel name':Hoteltk5,'Heating':Heattok})
tok5

                                            Hotel name Heating
0    Hotel Metropolitan Tokyo Haneda - 2023-10-17 G...     YES
1                  Villa Fontaine Grand Haneda Airport     YES
2                APA Hotel Shinagawa Sengakuji Eki-Mae     YES
3                              Shinjuku Granbell Hotel     YES
4                                       remm Akihabara     YES
..                                                 ...     ...
388          Hotel Emit Shibuya - Vacation STAY 40890v     YES
389          Hotel Emit Shibuya - Vacation STAY 40886v     YES
390  Super Hotel Tokyo Kinshicho Ekimae / Vacation ...     YES
391            Henn na Hotel Tokyo Asakusa Tawaramachi     YES
392                              FLEXSTAY INN Nakanobu     YES

[393 rows x 2 columns]

In [1144]:
Hoteltk6=[]
start=0
end=5
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hoteltk6.append(i.text)
    except NoSuchElementException:
        Hoteltk6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1145]:
len(Hoteltk6)

117

In [1697]:
Family_roomstok=[]
for i in range(117):
    Family_roomstok.append('YES')
len(Family_roomstok)

117

In [1698]:
tok6=pd.DataFrame({'Hotel name':Hoteltk6,'Family_rooms':Family_roomstok})
tok6

                                   Hotel name Family_rooms
0         Villa Fontaine Grand Haneda Airport          YES
1           Villa Fontaine Grand Tokyo Ariake          YES
2       Villa Fontaine Premier Haneda Airport          YES
3        OTHER SPACE Hotelー HOTEL K3 asakusaー          YES
4                                Hotel Cerezo          YES
..                                        ...          ...
112                     Hotel Chinzanso Tokyo          YES
113           HOTEL LiVEMAX BUDGET Tokyo Kiba          YES
114                        Hiromas Hotel Kura          YES
115  Ueno Station Hostel Oriental 1 Male Only          YES
116   Henn na Hotel Tokyo Asakusa Tawaramachi          YES

[117 rows x 2 columns]

In [1148]:
Hoteltok7=[]
start=0
end=2
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hoteltok7.append(i.text)
    except NoSuchElementException:
        Hoteltok7.append('-')
        
    next_button=driver.find_elements(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span')
time.sleep(2)

In [1149]:
len(Hoteltk7)

50

In [1699]:
bartok=[]
for i in range(50):
    bartok.append('YES')

In [1700]:
tok7=pd.DataFrame({ 'Hotel name':Hoteltk7,'Bar':bartok})
tok7.head()

                              Hotel name  Bar
0                  Pullman Tokyo Tamachi  YES
1  Villa Fontaine Premier Haneda Airport  YES
2        Hotel The Celestine Tokyo Shiba  YES
3                   Imperial Hotel Tokyo  YES
4             Hotel Indigo Tokyo Shibuya  YES

In [1701]:

tabletok2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [tok1,tok2,tok3,tok4,tok5,tok6,tok7])
tabletok2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,Comfort Inn Tokyo Roppongi,YES,YES,YES,NaN,YES,NaN,NaN
1,"The Ritz-Carlton, Tokyo",YES,YES,YES,NaN,YES,NaN,NaN
2,"The Ritz-Carlton, Tokyo",YES,YES,YES,NaN,YES,NaN,NaN
3,Hotel JAL City Tokyo Toyosu,YES,YES,YES,NaN,YES,NaN,NaN
4,Villa Fontaine Grand Haneda Airport,YES,YES,YES,YES,YES,YES,NaN
...,...,...,...,...,...,...,...,...
823,HOTEL LiVEMAX BUDGET Higashi Ueno,NaN,NaN,NaN,NaN,YES,NaN,NaN
824,HOTEL LiVEMAX BUDGET Shinbashi,NaN,NaN,NaN,NaN,YES,NaN,NaN
825,HOTEL LiVEMAX Asakusabashi-Ekimae,NaN,NaN,NaN,NaN,YES,NaN,NaN
826,HOTEL LiVEMAX Kayabacho,NaN,NaN,NaN,NaN,YES,NaN,NaN
827,Shinjuku Urban Hotel,NaN,NaN,NaN,NaN,YES,YES,NaN

In [1702]:
tablekkk2=pd.merge(tabletok2,btk1, how='outer')
tablekkk2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Comfort Inn Tokyo Roppongi,YES,YES,YES,NaN,YES,NaN,NaN,Asian,-,-
1,"The Ritz-Carlton, Tokyo",YES,YES,YES,NaN,YES,NaN,NaN,Continental,Japanese,American
2,"The Ritz-Carlton, Tokyo",YES,YES,YES,NaN,YES,NaN,NaN,Continental,Japanese,American
3,Hotel JAL City Tokyo Toyosu,YES,YES,YES,NaN,YES,NaN,NaN,-,-,-
4,Villa Fontaine Grand Haneda Airport,YES,YES,YES,YES,YES,YES,NaN,-,Dinner,-
...,...,...,...,...,...,...,...,...,...,...,...
837,HOTEL LiVEMAX Asakusabashi-Ekimae,NaN,NaN,NaN,NaN,YES,NaN,NaN,-,-,-
838,HOTEL LiVEMAX Kayabacho,NaN,NaN,NaN,NaN,YES,NaN,NaN,-,-,-
839,Shinjuku Urban Hotel,NaN,NaN,NaN,NaN,YES,YES,NaN,-,-,-
840,Comfort Hotel Tokyo Higashi Kanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
841,Hotel Resol Stay Akihabara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1703]:
tablekkk2.to_csv('Tokyo2.csv')

In [1704]:
driver.close()

# London

In [46]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [47]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [1398]:
page_url01=[]
start=0
end=34
for page in range(start,end):
    
    url01=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url01:
        page_url01.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1399]:
len(page_url01)

841

In [1400]:
Hotel_namee=[]
breakfast1lo=[]
breakfast2lo=[]
breakfast3lo=[]
breakfast_cusine1lo=[]
Hotel_nameeelo=[]
No_of_reviewslo=[]
User_ratingslo=[]
Review_scorelo=[]
Locationlo=[]
Freewifilo=[]
family_roomslo=[]
non_smoking_roomslo=[]
restaurantlo=[]
barlo=[]
heatinglo=[]
liftlo=[]
breakfast=[]


for i in page_url01:
    driver.get(i)
    time.sleep(2)
      
    namelo=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namelo:
        Hotel_nameeelo.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1lo.append(i.text.split(',')[0])
    else:
        breakfast1lo.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2lo.append(i.text.split(',')[0])
    else:
        breakfast2lo.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3lo.append(i.text.split(',')[0])
    else:
        breakfast3lo.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewslo.append(Review)
    else:

        No_of_reviewslo.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationlo.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingslo.append(rates)
    else :
        User_ratingslo.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorelo.append(i.text)
    else:
        Review_scorelo.append('-')
time.sleep(2)

In [1407]:
print(len(Hotel_nameeelo),len(citieslo),len(Locationlo),len(No_of_reviewslo),len(Review_scorelo),len(User_ratingslo),len(breakfast1lo),len(breakfast2lo),len(breakfast3lo))

841 841 841 841 841 841 841 841 841

In [1406]:
citieslo=[]
for i in range(841):
    citieslo.append('London')

In [1214]:
Starlo=[]
Hotel_namelo1=[]
start=0
end=30
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starlo.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namelo1.append(i.text)
    except:
        Hotel_namelo1.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1215]:
starlon=pd.DataFrame({'Hotel name':Hotel_namelo1,'Star_ratings':Starlo})
starlon.shape

(743, 2)

In [1409]:
DATAlo=pd.DataFrame({'Hotel name':Hotel_nameeelo,'Cities':citieslo,'Location':Locationlo,'No of reviews':No_of_reviewslo,'User_ratings':User_ratingslo,'Review score':Review_scorelo})
DATAlo

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8
1,Sonder The Henry,London,23 Leinster Gardens,"1,947",Very good,8.3
2,"Holiday Inn Express London Chingford, an IHG H...",London,Walthamstow Avenue,"2,678",Good,7.1
3,Zedwell Underground Tottenham Court Rd,London,112 Great Russell Street,"1,154",Pleasant,6.4
4,Zedwell Greenwich,London,Cavatina Point,27,Good,7.3
...,...,...,...,...,...,...
836,Park Avenue Baker Street,London,173 Gloucester Place,"4,397",Pleasant,6.8
837,The Stafford London,London,St James's Place,"1,191",Superb,9.1
838,The Carlton Tower Jumeirah,London,Cadogan Place,155,Fabulous,8.9
839,Paddington Park Hotel,London,13 - 14 Craven Terrace,"2,994",Good,7.8
840,Classic Hyde Park Hotel,London,109 Sussex Gardens,826,Pleasant,6.6

In [1410]:
tablelo=pd.merge(DATAlo,starlon, on='Hotel name',how='outer')
tablelo

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
1,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
2,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
3,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
4,Sonder The Henry,London,23 Leinster Gardens,"1,947",Very good,8.3,4
...,...,...,...,...,...,...,...
898,The Ship Inn,NaN,NaN,NaN,NaN,NaN,3
899,Central Hotel,NaN,NaN,NaN,NaN,NaN,2
900,Hotel Citystay,NaN,NaN,NaN,NaN,NaN,2
901,Brick lane stay,NaN,NaN,NaN,NaN,NaN,2
902,Albro House Hotel,NaN,NaN,NaN,NaN,NaN,2

In [1411]:
tablelo.index.name='S.no'
tablelo.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
1,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
2,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
3,Dorsett Shepherds Bush London,London,58 Shepherds Bush Green,"4,298",Good,7.8,4
4,Sonder The Henry,London,23 Leinster Gardens,"1,947",Very good,8.3,4

In [1412]:
tablelo.to_csv('London1.csv')

In [48]:
Hotel_nameloo=[]
Room_typelo=[]
single_bedlo=[]
Priceslo=[]

start=0
end=13
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nameloo.append(i.text)
    except:
        Hotel_nameloo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typelo.append(i.text)
            
    except:
        Room_typelo.append('-')
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceslo.append(prices)
    except:
        Priceslo.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [49]:
len(Priceslo),len(Hotel_nameloo),len(Room_typelo)

(328, 328, 328)

In [52]:
single_bedlo=[]
for i in range(328):
    single_bedlo.append('single bedroom')

In [54]:
dflond=pd.DataFrame({'Hotel name':Hotel_nameloo,'Room type':Room_typelo,'single_bed':single_bedlo,'Prices':Priceslo})
dflond.head()

,Hotel name,Room type,single_bed,Prices
0,"The May Fair, A Radisson Collection Hotel, May...",Studio Suite,single bedroom,"72,911"
1,The Athenaeum Hotel & Residences,Green Park Suite,single bedroom,"121,815"
2,Doubletree By Hilton London - Greenwich,Queen Guest Room,single bedroom,"12,830"
3,Leonardo Royal London St Paul’s,Suite,single bedroom,"40,108"
4,Park Avenue Bayswater Inn Hyde Park,Junior Suite,single bedroom,"19,166"

In [1216]:
Hotel_nameloo=[]
Room_typelo=[]
single_bedlo=[]
Priceslo=[]

start=0
end=19
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nameloo.append(i.text)
    except:
        Hotel_nameloo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typelo.append(i.text)
            
    except:
        Room_typelo.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedlo.append(i.text)
    except:
        single_bedlo.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceslo.append(prices)
    except:
        Priceslo.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [ ]:
Hotel_name1lo=[]
Room_type1lo=[]
double_bedlo=[]
Prices1lo=[]

start=0
end=6
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name1lo.append(i.text)
    except:
        Hotel_name1lo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1lo.append(i.text)
            
    except NoSuchElementException :
        pass
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1lo.append(prices)
    except:
        Prices1lo.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [55]:
Hotel_name1lo=[]
Room_type1lo=[]
double_bedlo=[]
Prices1lo=[]

start=0
end=5
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name1lo.append(i.text)
    except:
        Hotel_name1lo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1lo.append(i.text)
            
    except NoSuchElementException :
        pass
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1lo.append(prices)
    except:
        Prices1lo.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [56]:
len(Hotel_name1lo)

129

In [58]:
double_bedlo=[]
for i in range(129):
    double_bedlo.append('Double bedroom')

In [59]:
df2lond=pd.DataFrame({'Hotel name':Hotel_name1lo,'Room type':Room_type1lo,'Double_bed':double_bedlo,'Prices':Prices1lo})
df2lond.head()

,Hotel name,Room type,Double_bed,Prices
0,ME London by Melia,3 Bedroom Beyond ME + Suite Panoramic City View,Double bedroom,"192,874"
1,Chester Hotel,Economy Double Room,Double bedroom,"9,652"
2,"Signature London, The J Marylebone",Suite,Double bedroom,"33,565"
3,"Great Scotland Yard Hotel, part of Hyatt",Two-Bedroom Suite,Double bedroom,"187,697"
4,The BoTree - Preferred Hotels and Resorts,Two Bedroom Soho Suite,Double bedroom,"420,262"

In [172]:
table3london=pd.merge(dflond,df2lond, on=['Hotel name','Prices'],how='outer')
table3london

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,"The May Fair, A Radisson Collection Hotel, May...",Studio Suite,single bedroom,"72,911",NaN,NaN
1,The Athenaeum Hotel & Residences,Green Park Suite,single bedroom,"121,815",NaN,NaN
2,The Athenaeum Hotel & Residences,One-Bedroom Apartment,single bedroom,"121,815",NaN,NaN
3,Doubletree By Hilton London - Greenwich,Queen Guest Room,single bedroom,"12,830",NaN,NaN
4,Leonardo Royal London St Paul’s,Suite,single bedroom,"40,108",NaN,NaN
...,...,...,...,...,...,...
442,Novotel London Canary Wharf,NaN,NaN,"52,990",The Level Premium Room,Double bedroom
443,The Rockwell,NaN,NaN,"24,668",Standard Double Room,Double bedroom
444,Stanley House Hotel,NaN,NaN,"30,454",Loft Suite,Double bedroom
445,Dog and Fox,NaN,NaN,"34,819",Lansbury Classic,Double bedroom
446,Novotel London Bridge,NaN,NaN,"59,588",Lansbury Studio Suite,Double bedroom

In [173]:
table3london.to_csv('PP4')

In [1221]:
Hotel_name1lo=[]
Room_type1lo=[]
double_bedlo=[]
Prices1lo=[]

start=0
end=33
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_name1lo.append(i.text)
    except:
        Hotel_name1lo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1lo.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedlo.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1lo.append(prices)
    except:
        Prices1lo.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1413]:
b1lo=pd.DataFrame({'Hotel name':Hotel_nameeelo,'Breakfast cusine1':breakfast1lo,'Breakfast cusine2':breakfast2lo,'Breakfast cusine3':breakfast3lo})
b1lo.head()

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Dorsett Shepherds Bush London,-,-,-
1,Sonder The Henry,-,-,-
2,"Holiday Inn Express London Chingford, an IHG H...",-,-,-
3,Zedwell Underground Tottenham Court Rd,-,-,-
4,Zedwell Greenwich,-,-,-

In [1263]:
Hotello1=[]
start=0
end=33
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotello1.append(i.text)
    except NoSuchElementException:
        Hotello1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1264]:
len(Hotello1)

816

In [1266]:
Non_smoking_roomslo=[]
for i in range(816):
    Non_smoking_roomslo.append('YES')
len(Non_smoking_roomslo)

816

In [1267]:
flo1=pd.DataFrame({'Hotel name':Hotello1,'Non-smoking rooms':Non_smoking_roomslo})
flo1.shape

(816, 2)

In [1284]:
Hotello2=[]
start=0
end=17
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotello2.append(i.text)
    except NoSuchElementException:
        Hotello2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1285]:
len(Hotello2)

415

In [1286]:
Restaurantlo2=[]
for i in range(415):
    Restaurantlo2.append('YES')
len(Restaurantlo2)

415

In [1356]:
flo2=pd.DataFrame({'Hotel name':Hotello2,'Restaurant':Restaurantlo2})
flo2.head()

                                          Hotel name Restaurant
0                      Dorsett Shepherds Bush London        YES
1  The Park Tower Knightsbridge, a Luxury Collect...        YES
2                     The Piccadilly London West End        YES
3                       Park Grand London Kensington        YES
4                         citizenM London Shoreditch        YES

In [1291]:
Hotello3=[]
start=0
end=32
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotello3.append(i.text)
    except NoSuchElementException:
        Hotello3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1292]:
len(Hotello3)

801

In [1293]:
Freewifilo=[]
for i in range(801):
    Freewifilo.append('YES')

In [1294]:
flo3=pd.DataFrame({'Hotel name':Hotello3,'Freewifi':Freewifilo})
flo3.head()

                                          Hotel name Freewifi
0                      Dorsett Shepherds Bush London      YES
1                                   Sonder The Henry      YES
2                           London Continental Hotel      YES
3             Zedwell Underground Tottenham Court Rd      YES
4  Holiday Inn Express London Chingford, an IHG H...      YES

In [1332]:
Hotello4=[]
start=0
end=29
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotello4.append(i.text)
    except NoSuchElementException:
        Hotello4.append('-')
        
    next_button=driver.find_elements(By.XPATH,"/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span")
time.sleep(2)

In [1333]:
len(Hotello4)

754

In [1334]:
heatlo=[]
for i in range(754):
    heatlo.append('YES')

In [1335]:
flo4=pd.DataFrame({'Hotel name':Hotello4,'Heating':heatlo})
flo4.head()

                            Hotel name Heating
0        Dorsett Shepherds Bush London     YES
1                   Royal Garden Hotel     YES
2                    Zedwell Greenwich     YES
3               Royal Lancaster London     YES
4  Hampton by Hilton London Park Royal     YES

In [1336]:
Hotellllo5=[]
start=0
end=15
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotellllo5.append(i.text)
    except NoSuchElementException:
        Hotellllo5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1337]:
len(Hotellllo5)

365

In [1338]:
liftlo=[]
for i in range(365):
    liftlo.append('YES')

In [1339]:
flo5=pd.DataFrame({'Hotel name':Hotellllo5,'Lift':liftlo})
flo5.head()

                                          Hotel name Lift
0                      Dorsett Shepherds Bush London  YES
1  The Park Tower Knightsbridge, a Luxury Collect...  YES
2  Holiday Inn Express London Chingford, an IHG H...  YES
3             Zedwell Underground Tottenham Court Rd  YES
4                                  Zedwell Greenwich  YES

In [1295]:
Hotello6=[]
start=0
end=23
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotello6.append(i.text)
    except NoSuchElementException:
        Hotello6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1296]:
len(Hotello6)

567

In [1297]:
Family_roomslo=[]
for i in range(567):
    Family_roomslo.append('YES')
len(Family_roomslo)

567

In [1298]:
flo6=pd.DataFrame({'Hotel name':Hotello6,'Family_rooms':Family_roomslo})
flo6.head()

                                          Hotel name Family_rooms
0  Holiday Inn Express London Limehouse, an IHG H...          YES
1                                 The London EDITION          YES
2             Zedwell Underground Tottenham Court Rd          YES
3  Holiday Inn Express London Chingford, an IHG H...          YES
4                             Royal Lancaster London          YES

In [1350]:
Hotello7=[]
start=0
end=9
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotello7.append(i.text)
    except NoSuchElementException:
        Hotello7.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    
time.sleep(2)

In [1351]:
len(Hotello7)

214

In [1353]:
barlo=[]
for i in range(214):
    barlo.append('YES')

In [1354]:
flo7=pd.DataFrame({ 'Hotel name':Hotello7,'Bar':barlo})
flo7.head()

                                          Hotel name  Bar
0                      Dorsett Shepherds Bush London  YES
1  The Park Tower Knightsbridge, a Luxury Collect...  YES
2  The May Fair, A Radisson Collection Hotel, May...  YES
3                    Leonardo Royal London St Paul’s  YES
4          Courtyard by Marriott London City Airport  YES

In [1357]:
from functools import reduce
tablelo2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [flo1,flo2,flo3,flo4,flo5,flo6,flo7])
tablelo2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Heating,Lift,Family_rooms,Bar
0,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES
1,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES
2,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES
3,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES
4,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES
...,...,...,...,...,...,...,...,...
2549,The Waldorf Hilton,NaN,NaN,NaN,NaN,YES,YES,YES
2550,ibis Styles London Gloucester Road,NaN,NaN,NaN,NaN,YES,YES,NaN
2551,Residence Inn by Marriott London Bridge,NaN,NaN,NaN,NaN,YES,YES,NaN
2552,Woodman Pub,NaN,NaN,NaN,NaN,NaN,YES,NaN
2553,Arch hotel,NaN,NaN,NaN,NaN,NaN,YES,NaN

In [1414]:
tableloo2=pd.merge(tablelo2,b1lo, how='outer')
tableloo2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Heating,Lift,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
1,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
2,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
3,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
4,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
3487,The Waldorf Hilton,NaN,NaN,NaN,NaN,YES,YES,YES,Continental,-,-
3488,ibis Styles London Gloucester Road,NaN,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-
3489,Residence Inn by Marriott London Bridge,NaN,NaN,NaN,NaN,YES,YES,NaN,American,-,-
3490,Woodman Pub,NaN,NaN,NaN,NaN,NaN,YES,NaN,-,-,-
3491,Arch hotel,NaN,NaN,NaN,NaN,NaN,YES,NaN,-,-,-

In [1415]:
tableloo2.index.name='S.no'
tableloo2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Heating,Lift,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
S.no,,,,,,,,,,,
0,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
1,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
2,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
3,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
4,Dorsett Shepherds Bush London,YES,YES,YES,YES,YES,NaN,YES,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
3487,The Waldorf Hilton,NaN,NaN,NaN,NaN,YES,YES,YES,Continental,-,-
3488,ibis Styles London Gloucester Road,NaN,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-
3489,Residence Inn by Marriott London Bridge,NaN,NaN,NaN,NaN,YES,YES,NaN,American,-,-
3490,Woodman Pub,NaN,NaN,NaN,NaN,NaN,YES,NaN,-,-,-
3491,Arch hotel,NaN,NaN,NaN,NaN,NaN,YES,NaN,-,-,-

In [1416]:
tableloo2.to_csv('London2.csv')

#

# Paris

In [1288]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [1289]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [617]:
page_url66=[]
start=0
end=32
for page in range(start,end):
    
    url66=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url66:
        page_url66.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [686]:

breakfast1pa=[]
breakfast2pa=[]
breakfast3pa=[]
breakfast_cusine1pa=[]
Hotel_namepa=[]
No_of_reviewspa=[]
User_ratingspa=[]
Review_scorepa=[]
Locationpa=[]
Freewifipa=[]
family_roomspa=[]
non_smoking_roomspa=[]
restaurantpa=[]
barpa=[]
heatingpa=[]
liftpa=[]
breakfast=[]


for i in page_url66:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_namepa.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1pa.append(i.text.split(',')[0])
    else:
        breakfast1pa.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2pa.append(i.text.split(',')[0])
    else:
        breakfast2pa.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3pa.append(i.text.split(',')[0])
    else:
        breakfast3pa.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewspa.append(Review)
    else:

        No_of_reviewspa.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationpa.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingspa.append(rates)
    else :
        User_ratingspa.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorepa.append(i.text)
    else:
        Review_scorepa.append('-')
time.sleep(2)

In [688]:
citiespa=[]
for i in range(767):
    citiespa.append('Paris')

In [657]:
Starpa=[]
Hotel_namepa1=[]
start=0
end=30
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starpa.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namepa1.append(i.text)
    except:
        Hotel_namepa1.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    
time.sleep(2)

In [659]:
starpan=pd.DataFrame({'Hotel name':Hotel_namepa1[:730],'Star_ratings':Starpa[:730]})
starpan.shape

(730, 2)

In [689]:
DATApa1=pd.DataFrame({'Hotel name':Hotel_namepa[:767],'Cities':citiespa[:767],'Location':Locationpa[:767],'No of reviews':No_of_reviewspa[:767],'User_ratings':User_ratingspa[:767],'Review score':Review_scorepa[:767]})
DATApa1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Kube Hotel Paris - Ice Bar,Paris,1-5 Passage Ruelle,396,Good,7.8
1,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4
2,Hotel Inn Design Paris Place d’Italie (ex Timh...,Paris,178 Boulevard Vincent Auriol,"3,046",Good,7.9
3,Grand Hotel Francais,Paris,223 Boulevard Voltaire,633,Very good,8.5
4,citizenM Paris Gare de Lyon,Paris,8 Rue Van Gogh,"9,855",Very good,8.3
...,...,...,...,...,...,...
762,R. Kipling by Happyculture,Paris,65,"1,187",Good,7.6
763,Timhotel Paris Gare de Lyon,Paris,3 rue d'Austerlitz,"2,013",Good,7.4
764,ibis Daumesnil Porte Doree,Paris,111 boulevard Poniatowski,"1,048",Very good,8.0
765,Hôtel Viator,Paris,61 Rue Des Moines,"1,054",Passable,5.6
766,Hôtel Mathis Elysées,Paris,3,910,Fabulous,8.6

In [690]:
tablepa1=pd.merge(DATApa1,starpan, on='Hotel name',how='outer')
tablepa1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Kube Hotel Paris - Ice Bar,Paris,1-5 Passage Ruelle,396,Good,7.8,4
1,Kube Hotel Paris - Ice Bar,Paris,1-5 Passage Ruelle,396,Good,7.8,4
2,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
3,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
4,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
...,...,...,...,...,...,...,...
799,ibis Styles Paris République,NaN,NaN,NaN,NaN,NaN,3
800,Hôtel Gérando,NaN,NaN,NaN,NaN,NaN,3
801,Opera Deauville,NaN,NaN,NaN,NaN,NaN,3
802,Timhotel Paris du Gare du Nord,NaN,NaN,NaN,NaN,NaN,3
803,Hôtel Emile Le Marais,NaN,NaN,NaN,NaN,NaN,2

In [691]:
tablepa1.index.name='S.no'
tablepa1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Kube Hotel Paris - Ice Bar,Paris,1-5 Passage Ruelle,396,Good,7.8,4
1,Kube Hotel Paris - Ice Bar,Paris,1-5 Passage Ruelle,396,Good,7.8,4
2,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
3,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
4,Sonder L'Edmond Parc Monceau,Paris,22 avenue de Villiers,898,Very good,8.4,4
...,...,...,...,...,...,...,...
799,ibis Styles Paris République,NaN,NaN,NaN,NaN,NaN,3
800,Hôtel Gérando,NaN,NaN,NaN,NaN,NaN,3
801,Opera Deauville,NaN,NaN,NaN,NaN,NaN,3
802,Timhotel Paris du Gare du Nord,NaN,NaN,NaN,NaN,NaN,3
803,Hôtel Emile Le Marais,NaN,NaN,NaN,NaN,NaN,2

In [692]:
tablepa1.to_csv('paris1.csv')

In [62]:
Hotel_namepaa=[]
Room_typepa=[]
single_bedpa=[]
Pricespa=[]

start=0
end=7
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namepaa.append(i.text)
    except:
        Hotel_namepaa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typepa.append(i.text)
            
    except:
        Room_typepa.append('-')
        
    
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricespa.append(prices)
    except:
        Pricespa.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [63]:
len(Hotel_namepaa),len(Room_typepa),len(Pricespa)

(159, 159, 159)

In [64]:
single_bedpa=[]
for i in range(159):
    single_bedpa.append('single bedroom')

In [65]:
dfpa=pd.DataFrame({'Hotel name':Hotel_namepaa,'Room type':Room_typepa,'single_bed':single_bedpa,'Prices':Pricespa})
dfpa

,Hotel name,Room type,single_bed,Prices
0,Hôtel De l'Arcade,Studio,single bedroom,"26,356"
1,Atala powered by Sonder,King Suite,single bedroom,"40,498"
2,Suites & Hôtel Helzear Etoile,Junior Suite,single bedroom,"16,605"
3,Appart'City Collection Paris Gare de Lyon,Double Studio,single bedroom,"26,356"
4,PLEY Hotel,Junior Suite,single bedroom,"35,054"
...,...,...,...,...
154,Hôtel Maxim Folies,Junior Suite,single bedroom,"36,779"
155,Hôtel Eldorado Paris,Junior Suite,single bedroom,"82,584"
156,Maison Villeroy,One-Bedroom Apartment with private access to J...,single bedroom,"522,913"
157,"Mandarin Oriental, Paris",Deluxe Suite,single bedroom,"259,172"
158,Park Hyatt Paris - Vendôme,Prestige Suite,single bedroom,"294,314"

In [410]:
Hotel_namepaa=[]
Room_typepa=[]
single_bedpa=[]
Pricespa=[]

start=0
end=16
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namepaa.append(i.text)
    except:
        Hotel_namepaa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typepa.append(i.text)
            
    except:
        Room_typepa.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedpa.append(i.text)
    except:
        single_bedpa.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricespa.append(prices)
    except:
        Pricespa.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [66]:
Hotel_name1pa=[]
Room_type1pa=[]
double_bedpa=[]
Prices1pa=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_name1pa.append(i.text)
    except:
        Hotel_name1pa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1pa.append(i.text)
            
    except NoSuchElementException :
        pass
        
   
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1pa.append(prices)
    except:
        Prices1pa.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [67]:
len(Prices1pa),len(Hotel_name1pa)

(60, 60)

In [68]:
double_bedpa=[]
for i in range(60):
    double_bedpa.append('Double bedroom')

In [69]:
df2pa=pd.DataFrame({'Hotel name':Hotel_name1pa,'Room type':Room_type1pa,'Double_bed':double_bedpa,'Prices':Prices1pa})
df2pa.head()

,Hotel name,Room type,Double_bed,Prices
0,Pullman Paris Centre - Bercy,Connecting Rooms,Double bedroom,"52,713"
1,La Clef Tour Eiffel Paris by The Crest Collection,Deluxe Two-Bedroom Apartment,Double bedroom,"85,834"
2,Dream Hôtel Opéra & Spa,Two Connecting Rooms with Private Hammam Access,Double bedroom,"43,752"
3,Suites & Hôtel Helzear Etoile,Family Suite,Double bedroom,"36,548"
4,Suites & Hôtel Helzear Montparnasse,Two-Bedroom Apartment,Double bedroom,"25,390"

In [70]:
table3paris=pd.merge(dfpa,df2pa, on=['Hotel name','Prices'],how='outer')
table3paris

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Hôtel De l'Arcade,Studio,single bedroom,"26,356",NaN,NaN
1,Atala powered by Sonder,King Suite,single bedroom,"40,498",NaN,NaN
2,Atala powered by Sonder,King Suite,single bedroom,"40,498",NaN,NaN
3,Suites & Hôtel Helzear Etoile,Junior Suite,single bedroom,"16,605",NaN,NaN
4,Appart'City Collection Paris Gare de Lyon,Double Studio,single bedroom,"26,356",NaN,NaN
...,...,...,...,...,...,...
207,Hotel Ferney République,NaN,NaN,"32,761",King Suite,Double bedroom
208,La Fantaisie,NaN,NaN,"165,694",Superior Double Room,Double bedroom
209,La Maison Favart,NaN,NaN,"91,738",Junior Suite,Double bedroom
210,Hotel Royal Saint Honore Paris Louvre,NaN,NaN,"104,565",Classic Double or Twin Room,Double bedroom
211,Hôtel Napoleon Paris,NaN,NaN,"147,069",Deluxe Suite,Double bedroom

In [71]:
table3paris.to_csv('PP5')

In [415]:
Hotel_name1pa=[]
Room_type1pa=[]
double_bedpa=[]
Prices1pa=[]

start=0
end=31
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_name1pa.append(i.text)
    except:
        Hotel_name1pa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_type1pa.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedpa.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Prices1pa.append(prices)
    except:
        Prices1pa.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [693]:
b1pa=pd.DataFrame({'Hotel name':Hotel_namepa[:767],'Breakfast cusine1':breakfast1pa[:767],'Breakfast cusine2':breakfast2pa[:767],'Breakfast cusine3':breakfast3pa[:767]})
b1pa.head()

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Kube Hotel Paris - Ice Bar,-,-,-
1,Sonder L'Edmond Parc Monceau,-,-,-
2,Hotel Inn Design Paris Place d’Italie (ex Timh...,-,-,-
3,Grand Hotel Francais,-,-,-
4,citizenM Paris Gare de Lyon,Vegetarian,-,-

In [425]:
Hotelpa1=[]
start=0
end=32
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa1.append(i.text)
    except NoSuchElementException:
        Hotelpa1.append('-')
        
    next_button=driver.find_elements(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span')
time.sleep(2)

In [665]:
Non_smoking_roomspa=[]
for i in range(778):
    Non_smoking_roomspa.append('YES')
len(Non_smoking_roomspa)

778

In [666]:
fpa=pd.DataFrame({'Hotel name':Hotelpa1[:778],'Non-smoking rooms':Non_smoking_roomspa})
fpa.head()

                                          Hotel name Non-smoking rooms
0                                    Hôtel Botaniste               YES
1                       Sonder L'Edmond Parc Monceau               YES
2  Hotel Inn Design Paris Place d’Italie (ex Timh...               YES
3                               Grand Hotel Francais               YES
4                        citizenM Paris Gare de Lyon               YES

In [506]:
Hotelpa2=[]
start=0
end=32
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa2.append(i.text)
    except NoSuchElementException:
        Hotelpa2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [667]:
Freewifipa=[]
for i in range(751):
    Freewifipa.append('YES')

In [668]:
fpa2=pd.DataFrame({'Hotel name':Hotelpa2[:751],'Freewifi':Freewifipa[:751]})
fpa2.head()

                     Hotel name Freewifi
0               Hôtel Botaniste      YES
1  Sonder L'Edmond Parc Monceau      YES
2          Grand Hotel Francais      YES
3   Motel One Paris-Porte Dorée      YES
4   citizenM Paris Gare de Lyon      YES

In [466]:
Hotelpa3=[]
start=0
end=7
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa3.append(i.text)
    except NoSuchElementException:
        Hotelpa3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [467]:
len(Hotelpa3)

165

In [468]:
Restaurantpa=[]
for i in range(165):
    Restaurantpa.append('YES')
len(Restaurantpa)

165

In [469]:
fpa3=pd.DataFrame({'Hotel name':Hotelpa3,'Restaurant':Restaurantpa})
fpa3.head()

                            Hotel name Restaurant
0            Paris j'Adore Hotel & Spa        YES
1           Hôtel Des Grands Voyageurs        YES
2          citizenM Paris Gare de Lyon        YES
3  Mercure Paris Gare Montparnasse TGV        YES
4       Novotel Paris Porte Versailles        YES

In [538]:
Hotelpa4=[]
start=0
end=26
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa4.append(i.text)
    except NoSuchElementException:
        Hotelpa4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [539]:
len(Hotelpa4)

629

In [540]:
Family_roomspa=[]
for i in range(629):
    Family_roomspa.append('YES')
len(Family_roomspa)

629

In [541]:
fpa4=pd.DataFrame({'Hotel name':Hotelpa4,'Family_rooms':Family_roomspa})
fpa4.head()

                                          Hotel name Family_rooms
0                                    Hôtel Botaniste          YES
1                               Grand Hotel Francais          YES
2  Hotel Inn Design Paris Place d’Italie (ex Timh...          YES
3                Mercure Paris Gare Montparnasse TGV          YES
4          HotelF1 Paris Saint Ouen Marché Aux Puces          YES

In [565]:
Hotelpa5=[]
start=0
end=22
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa5.append(i.text)
    except NoSuchElementException:
        Hotelpa5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [566]:
len(Hotelpa5)

529

In [567]:
liftpa=[]
for i in range(529):
    liftpa.append('YES')

In [568]:
fpa5=pd.DataFrame({'Hotel name':Hotelpa5,'Lift':liftpa})
fpa5.head()

                                          Hotel name Lift
0                         Kube Hotel Paris - Ice Bar  YES
1  Hotel Inn Design Paris Place d’Italie (ex Timh...  YES
2                               Grand Hotel Francais  YES
3                        citizenM Paris Gare de Lyon  YES
4                        Motel One Paris-Porte Dorée  YES

In [569]:
Hotelpa6=[]
start=0
end=29
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa6.append(i.text)
    except NoSuchElementException:
        Hotelpa6.append('-')
        
    next_button=driver.find_elements(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span')
time.sleep(2)

In [570]:
len(Hotelpa6)

754

In [571]:
Heatpa=[]
for i in range(754):
    Heatpa.append('YES')

In [572]:
fpa6=pd.DataFrame({'Hotel name':Hotelpa6,'Heating':Heatpa})
fpa6.head()

                                          Hotel name Heating
0                         Kube Hotel Paris - Ice Bar     YES
1                       Sonder L'Edmond Parc Monceau     YES
2  Hotel Inn Design Paris Place d’Italie (ex Timh...     YES
3                               Grand Hotel Francais     YES
4                        Motel One Paris-Porte Dorée     YES

In [573]:
Hotelpa7=[]
start=0
end=15
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelpa7.append(i.text)
    except NoSuchElementException:
        Hotelpa7.append('-')
        
    next_button=driver.find_elements(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span')
time.sleep(2)

In [574]:
len(Hotelpa7)

375

In [575]:
barpa=[]
for i in range(375):
    barpa.append('YES')

In [576]:
fpa7=pd.DataFrame({ 'Hotel name':Hotelpa7,'Bar':barpa})
fpa7.head()

                            Hotel name  Bar
0           Kube Hotel Paris - Ice Bar  YES
1                 Grand Hotel Francais  YES
2       Maison Albar Hotels Le Diamond  YES
3  Mercure Paris Gare Montparnasse TGV  YES
4                    Hotel le 18 Paris  YES

In [677]:
from functools import reduce
tablepa2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fpa,fpa2,fpa3,fpa4,fpa5,fpa6,fpa7])
tablepa2.head()

,Hotel name,Non-smoking rooms,Freewifi,Restaurant,Family_rooms,Lift,Heating,Bar
0,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN
1,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN
2,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN
3,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN
4,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN

In [678]:
tablepa2.shape

(92749, 8)

In [694]:
table2pa=pd.merge(tablepa2,b1pa,how='outer')
table2pa

,Hotel name,Non-smoking rooms,Freewifi,Restaurant,Family_rooms,Lift,Heating,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN,-,-,-
1,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN,-,-,-
2,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN,-,-,-
3,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN,-,-,-
4,Hôtel Botaniste,YES,YES,NaN,YES,YES,NaN,NaN,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
95362,Mercure Tour Eiffel Grenelle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Continental,-,-
95363,Excelsior Batignolles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
95364,Hipotel Paris Gambetta République,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
95365,"Le Belgrand Hotel Paris Champs Elysees, Tapest...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
95366,Hotel de L'Union,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [695]:
table2pa['Breakfast cusine1'].value_counts()

-              67584
Continental    27637
Vegetarian        62
                  13
American           7
Buffet             3
Italian            1
Name: Breakfast cusine1, dtype: int64

In [696]:
table2pa.to_csv('Paris2.csv')

In [697]:
driver.close()

#  kaula lumpur

In [894]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [895]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [882]:
page_url3=[]
start=0
end=18
for page in range(start,end):
    
    url3=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url3:
        page_url3.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [883]:
len(page_url3)

444

In [884]:
Hotel_namee=[]
breakfast1ka=[]
breakfast2ka=[]
breakfast3ka=[]
breakfast_cusine1ka=[]
Hotel_nameka=[]
No_of_reviewska=[]
User_ratingska=[]
Review_scoreka=[]
Locationka=[]
Freewifika=[]
family_roomska=[]
non_smoking_roomska=[]
restaurantka=[]
barka=[]
heatingka=[]
liftka=[]
breakfast=[]




for i in page_url3:
    driver.get(i)
    time.sleep(2)
      
    namelo=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namelo:
        Hotel_nameka.append(i.text)
        
    
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1ka.append(i.text.split(',')[0])
    else:
        breakfast1ka.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2ka.append(i.text.split(',')[0])
    else:
        breakfast2ka.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3ka.append(i.text.split(',')[0])
    else:
        breakfast3ka.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewska.append(Review)
    else:

        No_of_reviewska.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationka.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingska.append(rates)
    else :
        User_ratingska.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoreka.append(i.text)
    else:
        Review_scoreka.append('-')
        
        
   
        
time.sleep(2)

In [889]:
print(len(Hotel_nameka),len(citieska),len(Locationka),len(No_of_reviewska),len(Review_scoreka),len(User_ratingska),len(breakfast1ka),len(breakfast2ka),len(breakfast3ka))

444 444 444 444 444 444 444 444 444

In [888]:
citieska=[]
for i in range(444):
    citieska.append('Kuala lumpur')

In [860]:
Starka=[]
Hotel_nameka1=[]
start=0
end=16
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starka.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nameka1.append(i.text)
    except:
        Hotel_nameka1.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [861]:
len(Starka),len(Hotel_nameka1)

(393, 393)

In [862]:
starkan=pd.DataFrame({'Hotel name':Hotel_nameka1,'Star_ratings':Starka})
starkan.shape

(393, 2)

In [890]:
DATAka=pd.DataFrame({'Hotel name':Hotel_nameka,'Cities':citieska,'Location':Locationka,'No of reviews':No_of_reviewska,'User_ratings':User_ratingska,'Review score':Review_scoreka})
DATAka

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Al Amin Muslim Friendly Hotel,Kuala lumpur,19 Jalan Tun Perak 3,6,Good,7.7
1,Smile Hotel Wangsa Maju,Kuala lumpur,36,708,Good,7.4
2,OYO 90865 Hotel De Nice Inn,Kuala lumpur,No 2,-,-,-
3,"Millerz Square Mid Valley, Old Klang Road",Kuala lumpur,357 Jalan Klang Lama,-,-,-
4,Sentral Serviced Suites Kuala Lumpur,Kuala lumpur,35 Jalan Rozario 3-13-11,22,Exceptional,9.5
...,...,...,...,...,...,...
439,SunGold Inn,Kuala lumpur,10th Floor,5,Disappointing,4.2
440,OYO 89652 Bjorn Boutique Hotel,Kuala lumpur,No 24,73,Passable,5.3
441,YY318 Hotel Bukit Bintang,Kuala lumpur,318,32,Passable,5.9
442,My Hotel @ Sentral,Kuala lumpur,No. 1,76,Pleasant,6.9
443,TANGERINE ORIENTAL HOTEL,Kuala lumpur,TANGERINE ORIENTAL HOTEL JP-1,1 review,Poor,3.0

In [891]:
tableka=pd.merge(DATAka,starkan, on='Hotel name',how='outer')
tableka

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Al Amin Muslim Friendly Hotel,Kuala lumpur,19 Jalan Tun Perak 3,6,Good,7.7,3
1,Al Amin Muslim Friendly Hotel,Kuala lumpur,19 Jalan Tun Perak 3,6,Good,7.7,3
2,Smile Hotel Wangsa Maju,Kuala lumpur,36,708,Good,7.4,2
3,OYO 90865 Hotel De Nice Inn,Kuala lumpur,No 2,-,-,-,2
4,"Millerz Square Mid Valley, Old Klang Road",Kuala lumpur,357 Jalan Klang Lama,-,-,-,5
...,...,...,...,...,...,...,...
447,SunGold Inn,Kuala lumpur,10th Floor,5,Disappointing,4.2,2
448,OYO 89652 Bjorn Boutique Hotel,Kuala lumpur,No 24,73,Passable,5.3,2
449,YY318 Hotel Bukit Bintang,Kuala lumpur,318,32,Passable,5.9,2
450,My Hotel @ Sentral,Kuala lumpur,No. 1,76,Pleasant,6.9,2
451,TANGERINE ORIENTAL HOTEL,Kuala lumpur,TANGERINE ORIENTAL HOTEL JP-1,1 review,Poor,3.0,3

In [892]:
tableka.index.name='S.no'
tableka

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Al Amin Muslim Friendly Hotel,Kuala lumpur,19 Jalan Tun Perak 3,6,Good,7.7,3
1,Al Amin Muslim Friendly Hotel,Kuala lumpur,19 Jalan Tun Perak 3,6,Good,7.7,3
2,Smile Hotel Wangsa Maju,Kuala lumpur,36,708,Good,7.4,2
3,OYO 90865 Hotel De Nice Inn,Kuala lumpur,No 2,-,-,-,2
4,"Millerz Square Mid Valley, Old Klang Road",Kuala lumpur,357 Jalan Klang Lama,-,-,-,5
...,...,...,...,...,...,...,...
447,SunGold Inn,Kuala lumpur,10th Floor,5,Disappointing,4.2,2
448,OYO 89652 Bjorn Boutique Hotel,Kuala lumpur,No 24,73,Passable,5.3,2
449,YY318 Hotel Bukit Bintang,Kuala lumpur,318,32,Passable,5.9,2
450,My Hotel @ Sentral,Kuala lumpur,No. 1,76,Pleasant,6.9,2
451,TANGERINE ORIENTAL HOTEL,Kuala lumpur,TANGERINE ORIENTAL HOTEL JP-1,1 review,Poor,3.0,3

In [893]:
tableka.to_csv('Kaula lumpur1.csv')

In [72]:
Hotel_namekaa=[]
Room_typeka=[]
single_bedka=[]
Priceska=[]

start=0
end=7
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namekaa.append(i.text)
    except:
        Hotel_namekaa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typeka.append(i.text)
            
    except:
        Room_typeka.append('-')
        
    
    
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceska.append(prices)
    except:
        Priceska.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [73]:
len(Priceska),len(Hotel_namekaa),len(Room_typeka)

(169, 169, 169)

In [74]:
single_bedka=[]
for i in range(169):
    single_bedka.append('single bedroom')

In [75]:
dfka=pd.DataFrame({'Hotel name':Hotel_namekaa,'Room type':Room_typeka,'single_bed':single_bedka,'Prices':Priceska})
dfka.head()

,Hotel name,Room type,single_bed,Prices
0,JD SUITES AXON BUKIT BINTANG,Deluxe Suite,single bedroom,"3,866"
1,THE FACE Style,One Bedroom Superior,single bedroom,"9,124"
2,"Millerz Square Mid Valley, Old Klang Road",Studio Apartment,single bedroom,"1,801"
3,AXON Residence Kuala Lumpur,Queen Studio,single bedroom,"3,033"
4,Stay Collection Bukit Bintang,Bronze Collection Suite,single bedroom,"9,847"

In [863]:
Hotel_namekaa=[]
Room_typeka=[]
single_bedka=[]
Priceska=[]

start=0
end=13
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namekaa.append(i.text)
    except:
        Hotel_namekaa.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typeka.append(i.text)
            
    except:
        Room_typeka.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedka.append(i.text)
    except:
        single_bedka.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceska.append(prices)
    except:
        Priceska.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [76]:
Hotel_nameka1=[]
Room_typeka1=[]
double_bedka=[]
Priceska1=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nameka1.append(i.text)
    except:
        Hotel_nameka1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typeka1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedka.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceska1.append(prices)
    except:
        Priceska1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [79]:
dfka2=pd.DataFrame({'Hotel name':Hotel_nameka1,'Room type':Room_typeka1,'Double_bed':double_bedka,'Prices':Priceska1})
dfka2.head()

,Hotel name,Room type,Double_bed,Prices
0,JD SUITES AXON BUKIT BINTANG,Three-Bedroom Suite,Double bedroom,"4,698"
1,THE FACE Style,Two Bedroom Superior,Double bedroom,"11,280"
2,"Millerz Square Mid Valley, Old Klang Road",Apartment with Balcony,Double bedroom,"1,941"
3,AXON Residence Kuala Lumpur,Two-Bedroom Suite,Double bedroom,"6,581"
4,Sentral Suites KL Sentral by The Cynefin,Two-Bedroom Suite,Double bedroom,"2,374"

In [80]:
tablekaul3=pd.merge(dfka,dfka2, on=['Hotel name','Prices'],how='outer')
tablekaul3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,JD SUITES AXON BUKIT BINTANG,Deluxe Suite,single bedroom,"3,866",NaN,NaN
1,JD SUITES AXON BUKIT BINTANG,Deluxe Suite,single bedroom,"3,866",NaN,NaN
2,THE FACE Style,One Bedroom Superior,single bedroom,"9,124",NaN,NaN
3,"Millerz Square Mid Valley, Old Klang Road",Studio Apartment,single bedroom,"1,801",NaN,NaN
4,AXON Residence Kuala Lumpur,Queen Studio,single bedroom,"3,033",NaN,NaN
...,...,...,...,...,...,...
227,EQ Kuala Lumpur,NaN,NaN,"48,005",King Studio,Double bedroom
228,Komune Living & Wellness,NaN,NaN,"18,536",Junior Suite,Double bedroom
229,THE FACE Suites,NaN,NaN,"11,869",Studio with Balcony,Double bedroom
230,Premium Getaways,NaN,NaN,"9,622",Breezy Suite,Double bedroom
231,The St. Regis Kuala Lumpur,NaN,NaN,"65,906","1 King Bed, Room",Double bedroom

In [81]:
tablekaul3.to_csv('PP6')

In [871]:
Hotel_nameka1=[]
Room_typeka1=[]
double_bedka=[]
Priceska1=[]

start=0
end=18
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nameka1.append(i.text)
    except:
        Hotel_nameka1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typeka1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedka.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Priceska1.append(prices)
    except:
        Priceska1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [997]:
bka1=pd.DataFrame({'Hotel name':Hotel_nameka,'Breakfast cusine1':breakfast1ka,'Breakfast cusine2':breakfast2ka,'Breakfast cusine3':breakfast3ka})
bka1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Al Amin Muslim Friendly Hotel,-,-,-
1,Smile Hotel Wangsa Maju,-,-,-
2,OYO 90865 Hotel De Nice Inn,-,-,-
3,"Millerz Square Mid Valley, Old Klang Road",-,-,-
4,Sentral Serviced Suites Kuala Lumpur,-,-,-
...,...,...,...,...
439,SunGold Inn,-,-,-
440,OYO 89652 Bjorn Boutique Hotel,-,-,-
441,YY318 Hotel Bukit Bintang,-,-,-
442,My Hotel @ Sentral,-,-,-
443,TANGERINE ORIENTAL HOTEL,-,-,-

In [917]:
Hotelka1=[]
start=0
end=17
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelka1.append(i.text)
            
    except NoSuchElementException:
        Hotelka1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [918]:
len(Hotelka1)

408

In [919]:
Non_smoking_roomska=[]
for i in range(408):
    Non_smoking_roomska.append('YES')
len(Non_smoking_roomska)

408

In [920]:
fka1=pd.DataFrame({'Hotel name':Hotelka1,'Non-smoking rooms':Non_smoking_roomska})
fka1

                             Hotel name Non-smoking rooms
0         Al Amin Muslim Friendly Hotel               YES
1         De Elements Business Hotel KL               YES
2                      Boutique Hote123               YES
3               Smile Hotel Wangsa Maju               YES
4           OYO 90865 Hotel De Nice Inn               YES
..                                  ...               ...
403        Le Quadri Hotel Kuala Lumpur               YES
404  Leo Leisure Hotel @ Central Market               YES
405                         SunGold Inn               YES
406           YY318 Hotel Bukit Bintang               YES
407                  My Hotel @ Sentral               YES

[408 rows x 2 columns]

In [949]:
Hotelka2=[]
start=0
end=8
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelka2.append(i.text)
    except NoSuchElementException:
        Hotelka2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [950]:
len(Hotelka2)

189

In [951]:
Restaurantka=[]
for i in range(189):
    Restaurantka.append('YES')
len(Restaurantka)

189

In [952]:
fka2=pd.DataFrame({'Hotel name':Hotelka2,'Restaurant':Restaurantka})
fka2

                                 Hotel name Restaurant
0             Al Amin Muslim Friendly Hotel        YES
1      The Platinum 2 Kuala Lumpur by HOLMA        YES
2                      KL Apartments At BTS        YES
3                  JW Marriott Kuala Lumpur        YES
4    Hilton Garden Inn Kuala Lumpur - North        YES
..                                      ...        ...
184                        Premium Getaways        YES
185       Hauzz Seri Bukit Ceylon Residence        YES
186            Le Quadri Hotel Kuala Lumpur        YES
187      Leo Leisure Hotel @ Central Market        YES
188                      My Hotel @ Sentral        YES

[189 rows x 2 columns]

In [954]:
Hotelka3=[]
start=0
end=16
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelka3.append(i.text)
    except NoSuchElementException:
        Hotelka3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [955]:
len(Hotelka3)

382

In [956]:
Freewifika=[]
for i in range(382):
    Freewifika.append('YES')

In [957]:
fka3=pd.DataFrame({'Hotel name':Hotelka3,'Freewifi':Freewifika})
fka3

                               Hotel name Freewifi
0                 ACES Hotel Kuala Lumpur      YES
1                       WOLO Kuala Lumpur      YES
2               V Hotel Pudu Kuala Lumpur      YES
3                  Star Grand Suites KLCC      YES
4    Hotel Grand Continental Kuala Lumpur      YES
..                                    ...      ...
377    Leo Leisure Hotel @ Central Market      YES
378                           SunGold Inn      YES
379             YY318 Hotel Bukit Bintang      YES
380                    My Hotel @ Sentral      YES
381              TANGERINE ORIENTAL HOTEL      YES

[382 rows x 2 columns]

In [991]:
Hotelka4=[]
start=0
end=10
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelka4.append(i.text)
    except NoSuchElementException:
        Hotelka4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [992]:
len(Hotelka4)

237

In [993]:
liftka=[]
for i in range(237):
    liftka.append('YES')

In [994]:
fka4=pd.DataFrame({'Hotel name':Hotelka4,'Lift':liftka})
fka4

                                    Hotel name Lift
0                   ECO HOTEL at BUKIT BINTANG  YES
1                      Smile Hotel Wangsa Maju  YES
2    Millerz Square Mid Valley, Old Klang Road  YES
3         Sentral Serviced Suites Kuala Lumpur  YES
4         The Platinum 2 Kuala Lumpur by HOLMA  YES
..                                         ...  ...
232     WSD Times 8 Luxury Hotels & Residences  YES
233          Hauzz Seri Bukit Ceylon Residence  YES
234               Le Quadri Hotel Kuala Lumpur  YES
235         Leo Leisure Hotel @ Central Market  YES
236                         My Hotel @ Sentral  YES

[237 rows x 2 columns]

In [965]:
Hotelka5=[]
start=0
end=2
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelka5.append(i.text)
    except NoSuchElementException:
        Hotelka5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [966]:
len(Hotelka5)

31

In [967]:
Heatka=[]
for i in range(31):
    Heatka.append('YES')

In [968]:
fka5=pd.DataFrame({'Hotel name':Hotelka5,'Heating':Heatka})
fka5.shape

(31, 2)

In [961]:
Hotelka6=[]
start=0
end=12
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelka6.append(i.text)
    except NoSuchElementException:
        Hotelka6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [962]:
len(Hotelka6)

296

In [963]:
Family_roomska=[]
for i in range(296):
    Family_roomska.append('YES')
len(Family_roomska)

296

In [964]:
fka6=pd.DataFrame({'Hotel name':Hotelka6,'Family_rooms':Family_roomska})
fka6

                                    Hotel name Family_rooms
0                Al Amin Muslim Friendly Hotel          YES
1                De Elements Business Hotel KL          YES
2                      Smile Hotel Wangsa Maju          YES
3    Millerz Square Mid Valley, Old Klang Road          YES
4         Sentral Serviced Suites Kuala Lumpur          YES
..                                         ...          ...
291          Hauzz Seri Bukit Ceylon Residence          YES
292                     1 Hotel Mahkota Cheras          YES
293         Leo Leisure Hotel @ Central Market          YES
294                         My Hotel @ Sentral          YES
295                   TANGERINE ORIENTAL HOTEL          YES

[296 rows x 2 columns]

In [974]:
Hotelka7=[]
start=0
end=5
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelka7.append(i.text)
    except NoSuchElementException:
        Hotelka7.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [975]:
len(Hotelka7)

125

In [976]:
barka=[]
for i in range(125):
    barka.append('YES')

In [977]:
fka7=pd.DataFrame({ 'Hotel name':Hotelka7,'Bar':barka})
fka7

                                 Hotel name  Bar
0                ECO HOTEL at BUKIT BINTANG  YES
1                          Boutique Hote123  YES
2    Hilton Garden Inn Kuala Lumpur - North  YES
3             ibis Kuala Lumpur City Centre  YES
4                       ORKID Hills at Pudu  YES
..                                      ...  ...
120           Bunk & Bilik Hotel Jalan Ipoh  YES
121                       STEG Kuala Lumpur  YES
122                12FLY Hotel Kuala Lumpur  YES
123                      Yu Hotel Chinatown  YES
124            Le Quadri Hotel Kuala Lumpur  YES

[125 rows x 2 columns]

In [995]:
tableka2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fka1,fka2,fka3,fka4,fka5,fka6,fka7])
tableka2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN
1,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN
2,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN
3,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN
4,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN
...,...,...,...,...,...,...,...,...
635,Sleeping Lion Suites,NaN,NaN,NaN,YES,NaN,YES,NaN
636,U Pac Hotel,NaN,NaN,NaN,NaN,NaN,YES,NaN
637,Hotel 99 Kuala Lumpur City,NaN,NaN,NaN,NaN,NaN,YES,NaN
638,VHOTEL,NaN,NaN,NaN,NaN,NaN,YES,NaN
639,B Lot Hotel,NaN,NaN,NaN,NaN,NaN,YES,NaN

In [999]:
tablekaa2=pd.merge(tableka2,bka1, how='outer')
tablekaa2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
1,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
2,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
3,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
4,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
651,OYO Home 90468 Syariah Asam Pedas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
652,OYO 90733 Parkway Inn Hotel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
653,OYO 90572 J Hotel Masjid India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
654,SPOT ON 90500 Sri Rampai Metro Hostel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
655,OYO 90732 New Hotel 33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1000]:
tablekaa2.index.name='S.no'
tablekaa2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
S.no,,,,,,,,,,,
0,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
1,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
2,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
3,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
4,Al Amin Muslim Friendly Hotel,YES,YES,NaN,NaN,NaN,YES,NaN,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...
651,OYO Home 90468 Syariah Asam Pedas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
652,OYO 90733 Parkway Inn Hotel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
653,OYO 90572 J Hotel Masjid India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
654,SPOT ON 90500 Sri Rampai Metro Hostel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
655,OYO 90732 New Hotel 33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1002]:
tablekaa2.to_csv('Kaula lumpur2.csv')

In [1003]:
driver.close()

#  Sydney

In [1004]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [1005]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [1086]:
page_url4=[]
start=0
end=10
for page in range(start,end):
    
    url4=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url4:
        page_url4.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1087]:
len(page_url4)

247

In [1089]:

breakfast1sy=[]
breakfast2sy=[]
breakfast3sy=[]
breakfast_cusine1sy=[]
Hotel_namesyy=[]
No_of_reviewssy=[]
User_ratingssy=[]
Review_scoresy=[]
Locationsy=[]
Freewifisy=[]
family_roomssy=[]
non_smoking_roomssy=[]
restaurantsy=[]
barsy=[]
heatingpsy=[]
liftsy=[]
breakfast=[]


for i in page_url4:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_namesyy.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1sy.append(i.text.split(',')[0])
    else:
        breakfast1sy.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2sy.append(i.text.split(',')[0])
    else:
        breakfast2sy.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3sy.append(i.text.split(',')[0])
    else:
        breakfast3sy.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewssy.append(Review)
    else:

        No_of_reviewssy.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationsy.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingssy.append(rates)
    else :
        User_ratingssy.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoresy.append(i.text)
    else:
        Review_scoresy.append('-')
time.sleep(2)

In [1090]:
len(Hotel_namesyy),len(breakfast1sy),len(breakfast2sy),len(breakfast3sy),len(No_of_reviewssy)

(247, 247, 247, 247, 247)

In [1091]:
b1sy=pd.DataFrame({'Hotel name':Hotel_namesyy,'Breakfast cusine1':breakfast1sy,'Breakfast cusine2':breakfast2sy,'Breakfast cusine3':breakfast3sy})
b1sy

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Little Coogee Hotel,-,-,-
1,"Pier One Sydney Harbour, Autograph Collection",Continental,Australian,-
2,Citadines Connect Sydney Airport,-,-,-
3,ibis Sydney Airport,Continental,-,-
4,The Fullerton Hotel Sydney,-,-,-
...,...,...,...,...
242,Shakespeare Hotel,-,-,-
243,"Carnarvon Lodge Kirribilli, Sydney",-,-,-
244,Park Hyatt Sydney,Continental,Australian • Local,-
245,VENUS Harbourside - FEMALE ONLY HOSTEL - Long ...,-,-,-
246,VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...,-,-,-

In [1006]:
Starsy5=[]
Hotel_namesy5=[]
start=0
end=9
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starsy5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namesy5.append(i.text)
    except:
        Hotel_namesy5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1007]:
len(Hotel_namesy5),len(Starsy5)

(224, 224)

In [1008]:
starsy1=pd.DataFrame({'Hotel name':Hotel_namesy5,'Star_ratings':Starsy5})
starsy1.shape

(224, 2)

In [1092]:
citiessy=[]
for i in range(247):
    citiessy.append('Sydney')

In [1094]:
DATA1sy=pd.DataFrame({'Hotel name':Hotel_namesyy,'Cities':citiessy,'Location':Locationsy,'No of reviews':No_of_reviewssy,'User_ratings':User_ratingssy,'Review score':Review_scoresy})
DATA1sy

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Little Coogee Hotel,Sydney,272 Clovelly Road,915,Very good,8.2
1,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7
2,Citadines Connect Sydney Airport,Sydney,121 Baxter Road,"7,398",Very good,8.5
3,ibis Sydney Airport,Sydney,205 O'Riordan Street,"4,225",Good,7.0
4,The Fullerton Hotel Sydney,Sydney,1 Martin Place,"6,186",Fabulous,8.8
...,...,...,...,...,...,...
242,Shakespeare Hotel,Sydney,200 Devonshire st,60,Good,7.2
243,"Carnarvon Lodge Kirribilli, Sydney",Sydney,10 Parkes Street,208,Good,7.3
244,Park Hyatt Sydney,Sydney,7 Hickson Road,397,Superb,9.1
245,VENUS Harbourside - FEMALE ONLY HOSTEL - Long ...,Sydney,11 Pyrmont Bridge Road,49,Good,7.5
246,VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...,Sydney,84 Flinders Street,155,Very good,8.0

In [1095]:
table1sy=pd.merge(DATA1sy,starsy1, on='Hotel name',how='outer')
table1sy

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Little Coogee Hotel,Sydney,272 Clovelly Road,915,Very good,8.2,3
1,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
2,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
3,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
4,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
...,...,...,...,...,...,...,...
246,Park Hyatt Sydney,Sydney,7 Hickson Road,397,Superb,9.1,5
247,VENUS Harbourside - FEMALE ONLY HOSTEL - Long ...,Sydney,11 Pyrmont Bridge Road,49,Good,7.5,3
248,VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...,Sydney,84 Flinders Street,155,Very good,8.0,NaN
249,Twin Towers Inn,NaN,NaN,NaN,NaN,NaN,4
250,Sydney Boutique Hotel,NaN,NaN,NaN,NaN,NaN,3

In [1096]:
table1sy.index.name='S.no'
table1sy.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Little Coogee Hotel,Sydney,272 Clovelly Road,915,Very good,8.2,3
1,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
2,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
3,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5
4,"Pier One Sydney Harbour, Autograph Collection",Sydney,11 Hickson Road,"1,279",Fabulous,8.7,5

In [1098]:
table1sy.to_csv('Sydney1.csv')

In [82]:
Hotel_namessy=[]
Room_typesy=[]
single_bedsy=[]
Pricessy=[]

start=0
end=5
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namessy.append(i.text)
    except:
        Hotel_namessy.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typesy.append(i.text)
            
    except:
        Room_typesy.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedsy.append(i.text)
    except:
        single_bedsy.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricessy.append(prices)
    except:
        Pricessy.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [83]:
len(Pricessy),len(Hotel_namessy),len(Room_typesy)

(109, 109, 109)

In [86]:
single_bedsy=[]
for i in range(109):
    single_bedsy.append('single bedroom')

In [87]:
dfsy1=pd.DataFrame({'Hotel name':Hotel_namessy,'Room type':Room_typesy,'single_bed':single_bedsy,'Prices':Pricessy})
dfsy1.head()

,Hotel name,Room type,single_bed,Prices
0,Citadines Connect Sydney Airport,Premium Economy,single bedroom,"11,623"
1,Novotel Sydney International Airport,Deluxe King Suite,single bedroom,"18,194"
2,"Meriton Suites George Street, Parramatta",One Bedroom Mini Suite,single bedroom,"10,547"
3,The Ultimo,Ultimo Studio,single bedroom,"12,973"
4,Hyatt Regency Sydney,Studio Suite with Harbour View,single bedroom,"34,226"

In [1012]:
Hotel_namessy=[]
Room_typesy=[]
single_bedsy=[]
Pricessy=[]

start=0
end=5
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namessy.append(i.text)
    except:
        Hotel_namessy.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typesy.append(i.text)
            
    except:
        Room_typesy.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedsy.append(i.text)
    except:
        single_bedsy.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricessy.append(prices)
    except:
        Pricessy.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [88]:
Hotel_namesy1=[]
Room_typesy1=[]
double_bedsy=[]
Pricessy1=[]

start=0
end=2
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namesy1.append(i.text)
    except:
        Hotel_namesy1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typesy1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedsy.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricessy1.append(prices)
    except:
        Pricessy1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [89]:
len(Hotel_namesy1)

46

In [90]:
double_bedsy=[]
for i in range(46):
    double_bedsy.append('Double bedroom')

In [92]:
dfsy2=pd.DataFrame({'Hotel name':Hotel_namesy1,'Room type':Room_typesy1,'Double_bed':double_bedsy,'Prices':Pricessy1})
dfsy2.head()

,Hotel name,Room type,Double_bed,Prices
0,"Meriton Suites George Street, Parramatta",2 Bedroom Sky Suite,Double bedroom,"18,985"
1,The Urban Newtown,Two-Bedroom Apartment,Double bedroom,"20,884"
2,The Blue Hotel Bondi,Blue Penthouse XL,Double bedroom,"16,612"
3,Hyde Park Inn,Deluxe Studio,Double bedroom,"13,237"
4,The Star Grand Hotel and Residences Sydney,Two-Bedroom Suite with Pyrmont View,Double bedroom,"36,335"

In [93]:
tablesyn3=pd.merge(dfsy1,dfsy2, on=['Hotel name','Prices'],how='outer')
tablesyn3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Citadines Connect Sydney Airport,Premium Economy,single bedroom,"11,623",NaN,NaN
1,Novotel Sydney International Airport,Deluxe King Suite,single bedroom,"18,194",NaN,NaN
2,"Meriton Suites George Street, Parramatta",One Bedroom Mini Suite,single bedroom,"10,547",NaN,NaN
3,The Ultimo,Ultimo Studio,single bedroom,"12,973",NaN,NaN
4,Hyatt Regency Sydney,Studio Suite with Harbour View,single bedroom,"34,226",NaN,NaN
...,...,...,...,...,...,...
145,Capella Sydney,NaN,NaN,"139,224",Deluxe One-Bedroom Apartment with Garden View,Double bedroom
146,Harbour Rocks Hotel Sydney,NaN,NaN,"51,576",Superior King Room,Double bedroom
147,The Langham Sydney,NaN,NaN,"80,159",Panorama Suite,Double bedroom
148,The Sebel Sydney Chatswood,NaN,NaN,"28,583",Vibe Guest King or Twin Room,Double bedroom
149,Novotel Sydney Olympic Park,NaN,NaN,"41,029",Junior Suite,Double bedroom

In [94]:
tablesyn3.to_csv('PP7')

In [1015]:
Hotel_namesy1=[]
Room_typesy1=[]
double_bedsy=[]
Pricessy1=[]

start=0
end=10
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namesy1.append(i.text)
    except:
        Hotel_namesy1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typesy1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedsy.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricessy1.append(prices)
    except:
        Pricessy1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1033]:
Hotelsy1=[]
start=0
end=10
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelsy1.append(i.text)
    except NoSuchElementException:
        Hotelsy1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1034]:
len(Hotelsy1)

243

In [1035]:
Non_smoking_roomssy=[]
for i in range(243):
    Non_smoking_roomssy.append('YES')
len(Non_smoking_roomssy)

243

In [1036]:
fsy1=pd.DataFrame({'Hotel name':Hotelsy1,'Non-smoking rooms':Non_smoking_roomssy})
fsy1

                                            Hotel name Non-smoking rooms
0                        Arthur's Hotel Bondi Junction               YES
1        Pier One Sydney Harbour, Autograph Collection               YES
2                                  Little Coogee Hotel               YES
3                     Citadines Connect Sydney Airport               YES
4                                  ibis Sydney Airport               YES
..                                                 ...               ...
238                                  Shakespeare Hotel               YES
239                 Carnarvon Lodge Kirribilli, Sydney               YES
240                                  Park Hyatt Sydney               YES
241  VENUS Harbourside - FEMALE ONLY HOSTEL - Long ...               YES
242  VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...               YES

[243 rows x 2 columns]

In [1044]:
Hotelsy2=[]
start=0
end=6
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelsy2.append(i.text)
    except NoSuchElementException:
        Hotelsy2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1045]:
len(Hotelsy2)

145

In [1046]:
Restaurantsy=[]
for i in range(145):
    Restaurantsy.append('YES')
len(Restaurantsy)

145

In [1047]:
fsy2=pd.DataFrame({'Hotel name':Hotelsy2,'Restaurant':Restaurantsy})
fsy2

                                         Hotel name Restaurant
0                               ibis Sydney Airport        YES
1    Crowne Plaza Sydney Coogee Beach, an IHG Hotel        YES
2                        The Fullerton Hotel Sydney        YES
3                   Travelodge Hotel Sydney Airport        YES
4                              Hyatt Regency Sydney        YES
..                                              ...        ...
140                           Dunkirk Hotel Pyrmont        YES
141                    Palace Hotel Mortlake Sydney        YES
142                                Coogee Bay Hotel        YES
143                               Shakespeare Hotel        YES
144                               Park Hyatt Sydney        YES

[145 rows x 2 columns]

In [1050]:
Hotelsy3=[]
start=0
end=10
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelsy3.append(i.text)
    except NoSuchElementException:
        Hotelsy3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1051]:
len(Hotelsy3)

232

In [1052]:
Freewifisy=[]
for i in range(232):
    Freewifisy.append('YES')

In [1053]:
fsy3=pd.DataFrame({'Hotel name':Hotelsy3,'Freewifi':Freewifisy})
fsy3

                                            Hotel name Freewifi
0                        Arthur's Hotel Bondi Junction      YES
1       Crowne Plaza Sydney Coogee Beach, an IHG Hotel      YES
2                                  Little Coogee Hotel      YES
3                     Citadines Connect Sydney Airport      YES
4                                  ibis Sydney Airport      YES
..                                                 ...      ...
227                                   Coogee Bay Hotel      YES
228                 Carnarvon Lodge Kirribilli, Sydney      YES
229                                  Park Hyatt Sydney      YES
230  VENUS Harbourside - FEMALE ONLY HOSTEL - Long ...      YES
231  VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...      YES

[232 rows x 2 columns]

In [1072]:
Hotelsy4=[]
start=0
end=6
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelsy4.append(i.text)
    except NoSuchElementException:
        Hotelsy4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1073]:
len(Hotelsy4)

141

In [1074]:
liftsy=[]
for i in range(141):
    liftsy.append('YES')

In [1075]:
fsy4=pd.DataFrame({'Hotel name':Hotelsy4,'Lift':liftsy})
fsy4

                                        Hotel name Lift
0                 Citadines Connect Sydney Airport  YES
1    Pier One Sydney Harbour, Autograph Collection  YES
2                              ibis Sydney Airport  YES
3                       The Fullerton Hotel Sydney  YES
4                       ibis Styles Sydney Central  YES
..                                             ...  ...
136                             SKYE Suites Sydney  YES
137                              Rydges Camperdown  YES
138                                   Oxford House  YES
139                    Wildlife Retreat at Taronga  YES
140                              Park Hyatt Sydney  YES

[141 rows x 2 columns]

In [1062]:
Hotelsy5=[]
start=0
end=8
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelsy5.append(i.text)
    except NoSuchElementException:
        Hotelsy5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1063]:
len(Hotelsy5)

180

In [1076]:
heatsy=[]
for i in range(180):
    heatsy.append('YES')

In [1077]:
fsy5=pd.DataFrame({'Hotel name':Hotelsy5,'Bar':heatsy})
fsy5

                             Hotel name  Bar
0       Radisson Blu Plaza Hotel Sydney  YES
1                           View Sydney  YES
2               Hotel Urban St Leonards  YES
3        Novotel Sydney Darling Harbour  YES
4           ibis Sydney Darling Harbour  YES
..                                  ...  ...
175                 Peppers Manly Beach  YES
176                 Spicers Potts Point  YES
177                    Coogee Bay Hotel  YES
178  Carnarvon Lodge Kirribilli, Sydney  YES
179                   Park Hyatt Sydney  YES

[180 rows x 2 columns]

In [1057]:
Hotelsy6=[]
start=0
end=7
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelsy6.append(i.text)
    except NoSuchElementException:
        Hotelsy6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1058]:
len(Hotelsy6)

156

In [1059]:
Family_roomssy=[]
for i in range(156):
    Family_roomssy.append('YES')
len(Family_roomssy)

156

In [1060]:
fsy6=pd.DataFrame({'Hotel name':Hotelsy6,'Family_rooms':Family_roomssy})
fsy6

                             Hotel name Family_rooms
0         Arthur's Hotel Bondi Junction          YES
1       Sheraton Grand Sydney Hyde Park          YES
2                   Little Coogee Hotel          YES
3            The Fullerton Hotel Sydney          YES
4            ibis Styles Sydney Central          YES
..                                  ...          ...
151               Dunkirk Hotel Pyrmont          YES
152         Wildlife Retreat at Taronga          YES
153         Marco Polo Motor Inn Sydney          YES
154        Palace Hotel Mortlake Sydney          YES
155  Carnarvon Lodge Kirribilli, Sydney          YES

[156 rows x 2 columns]

In [1081]:
Hotelsy7=[]
start=0
end=2
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelsy7.append(i.text)
    except NoSuchElementException:
        Hotelsy7.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1082]:
len(Hotelsy7)

34

In [1083]:
barsy=[]
for i in range(34):
    barsy.append('YES')

In [1084]:
fsy7=pd.DataFrame({ 'Hotel name':Hotelsy7,'Bar':barsy})
fsy7

                                           Hotel name  Bar
0                          The Fullerton Hotel Sydney  YES
1       Pier One Sydney Harbour, Autograph Collection  YES
2                                Hyatt Regency Sydney  YES
3   Stamford Plaza Sydney Airport Hotel & Conferen...  YES
4      Sydney Harbour Marriott Hotel at Circular Quay  YES
5                          Amora Hotel Jamison Sydney  YES
6                     Radisson Blu Plaza Hotel Sydney  YES
7                             The Darling at The Star  YES
8                              Pullman Sydney Airport  YES
9                                       Hilton Sydney  YES
10                                   Swissotel Sydney  YES
11         The Star Grand Hotel and Residences Sydney  YES
12                     Sofitel Sydney Darling Harbour  YES
13                                          QT Sydney  YES
14                           Pullman Sydney Hyde Park  YES
15                       Little National Hotel Sydney  YES
16              InterContinental Sydney, an IHG Hotel  YES
17           Manly Pacific Sydney MGallery Collection  YES
18   InterContinental Sydney Double Bay, an IHG Hotel  YES
19                           Sofitel Sydney Wentworth  YES
20                  Pullman Quay Grand Sydney Harbour  YES
21                          Four Seasons Hotel Sydney  YES
22           The Porter House Hotel Sydney - MGallery  YES
23                                   Ace Hotel Sydney  YES
24                  The Sebel Quay West Suites Sydney  YES
25                    Sheraton Grand Sydney Hyde Park  YES
26                         Harbour Rocks Hotel Sydney  YES
27                Kimpton Margot Sydney, an IHG Hotel  YES
28                                 The Langham Sydney  YES
29                                Ovolo Woolloomooloo  YES
30                                Establishment Hotel  YES
31                        Pullman Sydney Olympic Park  YES
32                                Spicers Potts Point  YES
33                                  Park Hyatt Sydney  YES

In [1085]:
from functools import reduce
tablesy2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fsy1,fsy2,fsy3,fsy4,fsy5,fsy6,fsy7])
tablesy2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Bar_x,Family_rooms,Bar_y
0,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN
1,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN
2,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES
3,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES
4,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES
...,...,...,...,...,...,...,...,...
265,VENUS Surry Hills - FEMALE ONLY HOSTEL - Long ...,YES,NaN,YES,NaN,NaN,NaN,NaN
266,Veriu Central,NaN,YES,YES,NaN,NaN,YES,NaN
267,Novotel Sydney Brighton Beach,NaN,YES,NaN,NaN,NaN,YES,NaN
268,Royal Pacific Hotel,NaN,YES,YES,YES,YES,YES,NaN
269,Grand Hotel Rockdale,NaN,YES,YES,NaN,NaN,YES,NaN

In [1099]:
table2sy=pd.merge(tablesy2,b1sy, how='outer')
table2sy

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Bar_x,Family_rooms,Bar_y,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN,NaN,NaN,NaN
1,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN,NaN,NaN,NaN
2,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
3,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
4,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
...,...,...,...,...,...,...,...,...,...,...,...
272,Veriu Central,NaN,YES,YES,NaN,NaN,YES,NaN,-,-,-
273,Novotel Sydney Brighton Beach,NaN,YES,NaN,NaN,NaN,YES,NaN,Continental,-,-
274,Royal Pacific Hotel,NaN,YES,YES,YES,YES,YES,NaN,-,-,-
275,Grand Hotel Rockdale,NaN,YES,YES,NaN,NaN,YES,NaN,-,-,-
276,Hyde Park Inn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1100]:
table2sy.index.nme='Sno'
table2sy

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Bar_x,Family_rooms,Bar_y,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN,NaN,NaN,NaN
1,Arthur's Hotel Bondi Junction,YES,NaN,YES,YES,NaN,YES,NaN,NaN,NaN,NaN
2,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
3,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
4,"Pier One Sydney Harbour, Autograph Collection",YES,YES,YES,YES,YES,NaN,YES,Continental,Australian,-
...,...,...,...,...,...,...,...,...,...,...,...
272,Veriu Central,NaN,YES,YES,NaN,NaN,YES,NaN,-,-,-
273,Novotel Sydney Brighton Beach,NaN,YES,NaN,NaN,NaN,YES,NaN,Continental,-,-
274,Royal Pacific Hotel,NaN,YES,YES,YES,YES,YES,NaN,-,-,-
275,Grand Hotel Rockdale,NaN,YES,YES,NaN,NaN,YES,NaN,-,-,-
276,Hyde Park Inn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1101]:
table2sy.to_csv('Sydney2.csv')

In [1102]:
driver.close()

# New delhi

In [3]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [4]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [87]:
page_url7=[]
start=0
end=40
for page in range(start,end):
    
    url6=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url6:
        page_url7.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [89]:

breakfast1nd=[]
breakfast2nd=[]
breakfast3nd=[]
breakfast_cusine1nd=[]
Hotel_namennd=[]
No_of_reviewsnd=[]
User_ratingsnd=[]
Review_scorend=[]
Locationnd=[]
Freewifind=[]
family_roomsnd=[]
non_smoking_roomsnd=[]
restaurantnd=[]
barnd=[]
heatingnd=[]
liftnd=[]
breakfast=[]


for i in page_url7:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_namennd.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1nd.append(i.text.split(',')[0])
    else:
        breakfast1nd.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2nd.append(i.text.split(',')[0])
    else:
        breakfast2nd.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3nd.append(i.text.split(',')[0])
    else:
        breakfast3nd.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsnd.append(Review)
    else:

        No_of_reviewsnd.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationnd.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsnd.append(rates)
    else :
        User_ratingsnd.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorend.append(i.text)
    else:
        Review_scorend.append('-')
time.sleep(2)

In [90]:
print(len(Hotel_namennd),len(citiesnd),len(Locationnd),len(No_of_reviewsnd),len(Review_scorend),len(User_ratingsnd),len(breakfast1nd),len(breakfast2nd),len(breakfast3nd))

999 1000 999 1000 1000 1000 1000 1000 1000

In [93]:
DATAnd1=pd.DataFrame({'Hotel name':Hotel_namennd[:999],'Cities':citiesnd[:999],'Location':Locationnd[:999],'No of reviews':No_of_reviewsnd[:999],'User_ratings':User_ratingsnd[:999],'Review score':Review_scorend[:999]})
DATAnd1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,The Locals - Near Hauz Khas Fort,New Delhi,S/O LATE S.P.PANDEY,66,Good,7.0
1,Hotel TEJ Suits Near Delhi Airport,New Delhi,Kh No-405 Block A Gali -7 G/F Mahipalpur Extn ...,-,-,-
2,Hotel Transit Near Delhi Airport,New Delhi,Plot No 58/9,463,Very good,8.4
3,Skon Boutique by Orion Hotels,New Delhi,52,120,Good,7.6
4,Hotel FabStays - South Delhi,New Delhi,B 14 Captain Gaur Marg,10,Passable,5.8
...,...,...,...,...,...,...
994,Amora Rooms Dwarka,New Delhi,Datta Ram Marg,4,Very good,8.3
995,OYO Flagship 74192 Vishwakarma Palace,New Delhi,A-02,130,Very good,8.3
996,Pink Wood,New Delhi,270,31,Disappointing,4.9
997,Ark of Avalon Near IGI AirPort New Delhi,New Delhi,Khasra 806 Ground Floor Behind Maruti Showroom,6,Bad,1.0
998,FabHotel Imperial,New Delhi,5,18,Pleasant,6.7

In [5]:
Starnd5=[]
Hotel_namend5=[]
start=0
end=40
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starnd5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namend5.append(i.text)
    except:
        Hotel_namend5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [6]:
len(Hotel_namend5),len(Starnd5)

(1000, 1000)

In [95]:
starnd1=pd.DataFrame({'Hotel name':Hotel_namend5,'Star_ratings':Starnd5})
starnd1=starnd1[:999]

In [8]:
citiesnd=[]
for i in range(1000):
    citiesnd.append('New Delhi')

In [96]:
tablend1=pd.merge(DATAnd1,starnd1, on='Hotel name',how='outer')
tablend1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,The Locals - Near Hauz Khas Fort,New Delhi,S/O LATE S.P.PANDEY,66,Good,7.0,3
1,The Locals - Near Hauz Khas Fort,New Delhi,S/O LATE S.P.PANDEY,66,Good,7.0,3
2,Hotel TEJ Suits Near Delhi Airport,New Delhi,Kh No-405 Block A Gali -7 G/F Mahipalpur Extn ...,-,-,-,3
3,Hotel Transit Near Delhi Airport,New Delhi,Plot No 58/9,463,Very good,8.4,3
4,Skon Boutique by Orion Hotels,New Delhi,52,120,Good,7.6,3
...,...,...,...,...,...,...,...
1101,OYO Flagship 88302 Shyam Residency Near Lotus ...,NaN,NaN,NaN,NaN,NaN,3
1102,OYO Townhouse 950 Hotel Golden Near Pacific Ma...,NaN,NaN,NaN,NaN,NaN,3
1103,Hotel Classic Paradise,NaN,NaN,NaN,NaN,NaN,3
1104,OYO Flagship Hotel Sunrise,NaN,NaN,NaN,NaN,NaN,3
1105,OYO Flagship 84544 Dreams Homes Near Pvr Vikas...,NaN,NaN,NaN,NaN,NaN,3

In [97]:
tablend1.index.name='S.no'
tablend1.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,The Locals - Near Hauz Khas Fort,New Delhi,S/O LATE S.P.PANDEY,66,Good,7.0,3
1,The Locals - Near Hauz Khas Fort,New Delhi,S/O LATE S.P.PANDEY,66,Good,7.0,3
2,Hotel TEJ Suits Near Delhi Airport,New Delhi,Kh No-405 Block A Gali -7 G/F Mahipalpur Extn ...,-,-,-,3
3,Hotel Transit Near Delhi Airport,New Delhi,Plot No 58/9,463,Very good,8.4,3
4,Skon Boutique by Orion Hotels,New Delhi,52,120,Good,7.6,3

In [99]:
tablend1.to_csv('tablend1.csv')

In [100]:
b1nd=pd.DataFrame({'Hotel name':Hotel_namennd[:999],'Breakfast cusine1':breakfast1nd[:999],'Breakfast cusine2':breakfast2nd[:999],'Breakfast cusine3':breakfast3nd[:999]})
b1nd

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,The Locals - Near Hauz Khas Fort,-,-,-
1,Hotel TEJ Suits Near Delhi Airport,-,-,-
2,Hotel Transit Near Delhi Airport,-,-,-
3,Skon Boutique by Orion Hotels,-,-,-
4,Hotel FabStays - South Delhi,-,-,-
...,...,...,...,...
994,Amora Rooms Dwarka,-,-,-
995,OYO Flagship 74192 Vishwakarma Palace,-,-,-
996,Pink Wood,-,-,-
997,Ark of Avalon Near IGI AirPort New Delhi,-,-,-
998,FabHotel Imperial,-,-,-

In [95]:
Hotel_namendd=[]
Room_typend=[]
single_bednd=[]
Pricesnd=[]

start=0
end=5
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namendd.append(i.text)
    except:
        Hotel_namendd.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typend.append(i.text)
            
    except:
        Room_typend.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bednd.append(i.text)
    except:
        single_bednd.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesnd.append(prices)
    except:
        Pricesnd.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [96]:
len(Hotel_namendd),len(Room_typend)

(115, 115)

In [97]:
single_bednd=[]
for i in range(115):
    single_bednd.append('single bedroom')

In [99]:
dfnd1=pd.DataFrame({'Hotel name':Hotel_namendd,'Room type':Room_typend,'single_bed':single_bednd,'Prices':Pricesnd})
dfnd1.head()

,Hotel name,Room type,single_bed,Prices
0,Hotel City Empire,Superior Studio with Airport Pickup,single bedroom,"3,149"
1,Hotel The Tark Near IGI Airport Delhi,Family Suite,single bedroom,"2,867"
2,"Staybook - Hotel City Stories - By Aira Xing, ...",Family Studio,single bedroom,"4,520"
3,Hotel Town Pallace Inn Patel Nagar New Delhi,Presidential Suite,single bedroom,"3,919"
4,The Leela Ambience Convention Hotel Delhi,Deluxe Suite with 90 minutes Cocktail hours an...,single bedroom,"15,000"

In [9]:
Hotel_namendd=[]
Room_typend=[]
single_bednd=[]
Pricesnd=[]

start=0
end=6
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namendd.append(i.text)
    except:
        Hotel_namendd.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typend.append(i.text)
            
    except:
        Room_typend.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bednd.append(i.text)
    except:
        single_bednd.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesnd.append(prices)
    except:
        Pricesnd.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [100]:
Hotel_namend1=[]
Room_typend1=[]
double_bednd=[]
Pricesnd1=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namend1.append(i.text)
    except:
        Hotel_namend1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typend1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bednd.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesnd1.append(prices)
    except:
        Pricesnd1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [101]:
len(Hotel_namend1)

58

In [102]:
double_bednd=[]
for i in range(58):
    double_bednd.append('Double bedroom')

In [104]:
dfnd2=pd.DataFrame({'Hotel name':Hotel_namend1,'Room type':Room_typend1,'Double_bed':double_bednd,'Prices':Pricesnd1})
dfnd2.head()

,Hotel name,Room type,Double_bed,Prices
0,Hotel City Empire,Superior Double/Twin,Double bedroom,"5,263"
1,The Lodhi – A member of The Leading Hotels Of ...,Superior Studio with Airport Pickup,Double bedroom,"900,000"
2,Hotel Royale Avenue,Sultan Suite with Happy Hours at Safari Lounge...,Double bedroom,"7,425"
3,"Taj Mahal, New Delhi",Family Suite,Double bedroom,"500,000"
4,Hotel The Tark Near IGI Airport Delhi,Two-Bedroom Suite,Double bedroom,"4,422"

In [105]:
tablenewd3=pd.merge(dfnd1,dfnd2, on=['Hotel name','Prices'],how='outer')
tablenewd3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Hotel City Empire,Superior Studio with Airport Pickup,single bedroom,"3,149",NaN,NaN
1,Hotel The Tark Near IGI Airport Delhi,Family Suite,single bedroom,"2,867",NaN,NaN
2,"Staybook - Hotel City Stories - By Aira Xing, ...",Family Studio,single bedroom,"4,520",NaN,NaN
3,Hotel Town Pallace Inn Patel Nagar New Delhi,Presidential Suite,single bedroom,"3,919",NaN,NaN
4,The Leela Ambience Convention Hotel Delhi,Deluxe Suite with 90 minutes Cocktail hours an...,single bedroom,"15,000",NaN,NaN
...,...,...,...,...,...,...
167,Airport Hotel,NaN,NaN,"9,808","Superior Double Room Inclusive of Wi-Fi, 20% o...",Double bedroom
168,Hotel Palazzo Inn PURE VEG,NaN,NaN,"18,450",Deluxe Room,Double bedroom
169,Hotel Om Paradise,NaN,NaN,"2,496",Executive Suite,Double bedroom
170,"The Imperial, New Delhi",NaN,NaN,"121,500",Deluxe Double or Twin Room,Double bedroom
171,Hotel Daanish Residency,NaN,NaN,"12,598",Suite,Double bedroom

In [106]:
tablenewd3.to_csv('PP8.csv')

In [13]:
Hotel_namend1=[]
Room_typend1=[]
double_bednd=[]
Pricesnd1=[]

start=0
end=40
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namend1.append(i.text)
    except:
        Hotel_namend1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typend1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bednd.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesnd1.append(prices)
    except:
        Pricesnd1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [39]:
Hotelnd1=[]
start=0
end=30
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelnd1.append(i.text)
    except NoSuchElementException:
        Hotelnd1.append('-')
        
    next_button=driver.find_element(By.XPATH,'//div[@class="b16a89683f cab1524053"]/button/span/span').click()
time.sleep(2)

In [32]:
len(Hotelnd1)

750

In [34]:
Non_smoking_roomsnd=[]
for i in range(750):
    Non_smoking_roomsnd.append('YES')
len(Non_smoking_roomsnd)

750

In [35]:
fnd1=pd.DataFrame({'Hotel name':Hotelnd1,'Non-smoking rooms':Non_smoking_roomsnd})
fnd1

                             Hotel name Non-smoking rooms
0      The Locals - Near Hauz Khas Fort               YES
1    Hotel TEJ Suits Near Delhi Airport               YES
2      Hotel Transit Near Delhi Airport               YES
3         Skon Boutique by Orion Hotels               YES
4          Hotel FabStays - South Delhi               YES
..                                  ...               ...
745           THE GRACE HOUSE Paharganj               YES
746   Qotel Hotel Rama Rohini Sector 24               YES
747                    Hotel Red Chilly               YES
748                  Hotel Dada Int. Dx               YES
749                   Hotel Aura Deluxe               YES

[750 rows x 2 columns]

In [44]:
Hotelnd2=[]
start=0
end=16
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelnd2.append(i.text)
    except NoSuchElementException:
            Hotelnd2.append('-')
        
    next_button=driver.find_element(By.XPATH,'//div[@class="b16a89683f cab1524053"]/button/span/span').click()
time.sleep(2)

In [41]:
len(Hotelnd2)

400

In [42]:
Restaurantnd=[]
for i in range(400):
    Restaurantnd.append('YES')
len(Restaurantnd)

400

In [43]:
fnd2=pd.DataFrame({'Hotel name':Hotelnd2,'Restaurant':Restaurantnd})
fnd2

                                            Hotel name Restaurant
0              OYO Townhouse 751 Jps Hotel And Banquet        YES
1                     Hotel Transit Near Delhi Airport        YES
2                        Skon Boutique by Orion Hotels        YES
3                    Ventus by Vegas Inn Delhi Airport        YES
4                                    Hotel City Empire        YES
..                                                 ...        ...
395               Hotel Mannat international by Mannat        YES
396  Crowne Plaza New Delhi Mayur Vihar Noida, an I...        YES
397              Pride Plaza Hotel, Aerocity New Delhi        YES
398       Hotel Town Pallace Inn Patel Nagar New Delhi        YES
399                               The Ashok, New Delhi        YES

[400 rows x 2 columns]

In [50]:
Hotelnd3=[]
start=0
end=40
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelnd3.append(i.text)
    except NoSuchElementException:
        Hotelnd3.append('-')
        
    next_button=driver.find_element(By.XPATH,'//div[@class="b16a89683f cab1524053"]/button/span/span').click()
    time.sleep(2)

In [46]:
len(Hotelnd3)

1000

In [47]:
Freewifind=[]
for i in range(1000):
    Freewifind.append('YES')

In [48]:
fnd3=pd.DataFrame({'Hotel name':Hotelnd3,'Freewifi':Freewifind})
fnd3

                                            Hotel name Freewifi
0                     The Locals - Near Hauz Khas Fort      YES
1                        Skon Boutique by Orion Hotels      YES
2                         Hotel FabStays - South Delhi      YES
3                    Ventus by Vegas Inn Delhi Airport      YES
4    Hotel Shivdev International, Near New Delhi Ra...      YES
..                                                 ...      ...
995                            Capital O Corporate Inn      YES
996                                   OYO Kl Khari Inn      YES
997  OYO Flagship 69520 Amazing Stays Near M2k Cine...      YES
998                          HOTEL SURYA INTERNATIONAL      YES
999  Flagship Silver Palace Near Dwarka Sector 9 Me...      YES

[1000 rows x 2 columns]

In [63]:
Hotelnd4=[]
start=0
end=12
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelnd4.append(i.text)
    except NoSuchElementException:
        Hotelnd4.append('-')
        
    next_button=driver.find_element(By.XPATH,'//div[@class="b16a89683f cab1524053"]/button/span/span').click()
time.sleep(2)

In [66]:
liftnd=[]
for i in range(300):
    liftnd.append('YES')

In [65]:
len(Hotelnd4)

300

In [67]:
fnd4=pd.DataFrame({'Hotel name':Hotelnd4,'Lift':liftnd})
fnd4

                                            Hotel name Lift
0          Hotel Tej Palace By Tark Near Delhi Airport  YES
1                       Airport Hotel Grand, New Delhi  YES
2    Hotel Shivdev International, Near New Delhi Ra...  YES
3    Staybook - Hotel City Stories - By Aira Xing, ...  YES
4                   Hotel The Olive Near Delhi Airport  YES
..                                                 ...  ...
295                                   Hotel King Plaza  YES
296                    Hotel Star - Near Delhi Airport  YES
297                 Hotel Krishna Deluxe-By RCG Hotels  YES
298                              Hotel Opera New Delhi  YES
299                                 The Park New Delhi  YES

[300 rows x 2 columns]

In [68]:
Hotelnd5=[]
start=0
end=10
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelnd5.append(i.text)
    except NoSuchElementException:
        Hotelnd5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [69]:
len(Hotelnd5)

229

In [70]:
Heatnd=[]
for i in range(229):
    Heatnd.append('YES')

In [71]:
fnd5=pd.DataFrame({'Hotel name':Hotelnd5,'Heating':Heatnd})
fnd5

                                            Hotel name Heating
0          Hotel Tej Palace By Tark Near Delhi Airport     YES
1                       Airport Hotel Grand, New Delhi     YES
2    Hotel Shivdev International, Near New Delhi Ra...     YES
3                          Deluxe Room In Lajpat Nagar     YES
4                                    Hotel City Empire     YES
..                                                 ...     ...
224                            The Imperial, New Delhi     YES
225                                     hotel ambience     YES
226                                   Hotel Smart stay     YES
227                                    Akash Stay Home     YES
228                                           Pals Inn     YES

[229 rows x 2 columns]

In [54]:
Hotelnd6=[]
start=0
end=28
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelnd6.append(i.text)
    except NoSuchElementException:
        Hotelnd6.append('-')
        
    next_button=driver.find_element(By.XPATH,'//div[@class="b16a89683f cab1524053"]/button/span/span').click()
time.sleep(2)

In [55]:
len(Hotelnd6)

700

In [56]:
Family_roomsnd=[]
for i in range(700):
    Family_roomsnd.append('YES')
len(Family_roomsnd)

700

In [57]:
fnd6=pd.DataFrame({'Hotel name':Hotelnd6,'Family_rooms':Family_roomsnd})
fnd6

                                            Hotel name Family_rooms
0                     The Locals - Near Hauz Khas Fort          YES
1                   Hotel TEJ Suits Near Delhi Airport          YES
2                     Hotel Transit Near Delhi Airport          YES
3                    Ventus by Vegas Inn Delhi Airport          YES
4    Hotel Shivdev International, Near New Delhi Ra...          YES
..                                                 ...          ...
695           Hotel Orchid Saffron - Local ID Accepted          YES
696                                 Hotel Lal's Haveli          YES
697                                The Hans, New Delhi          YES
698  The Gold Regency - 02 Mins from New Delhi Rail...          YES
699                                     HOTEL WILLIAMS          YES

[700 rows x 2 columns]

In [80]:
Hotelnd7=[]
start=0
end=6
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelnd7.append(i.text)
    except NoSuchElementException:
        Hotelnd7.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [81]:
len(Hotelnd7)

127

In [82]:
barnd=[]
for i in range(127):
    barnd.append('YES')

In [83]:
fnd7=pd.DataFrame({ 'Hotel name':Hotelnd7,'Bar':barnd})
fnd7

                                            Hotel name  Bar
0                                    Hotel City Empire  YES
1    Holiday Inn New Delhi Mayur Vihar Noida, an IH...  YES
2                       Airport Hotel Grand, New Delhi  YES
3                                   Hotel Emporio View  YES
4                                         Hotel Ananda  YES
..                                                 ...  ...
122                                 Hotel D'PRESIDENTE  YES
123                                     The Eden Hotel  YES
124                           Indira International Inn  YES
125                            The Imperial, New Delhi  YES
126                                      TEJAS REGENCY  YES

[127 rows x 2 columns]

In [84]:
from functools import reduce
tablend2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fnd1,fnd2,fnd3,fnd4,fnd5,fnd6,fnd7])
tablend2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,The Locals - Near Hauz Khas Fort,YES,NaN,YES,NaN,NaN,YES,NaN
1,The Locals - Near Hauz Khas Fort,YES,NaN,YES,NaN,NaN,YES,NaN
2,The Locals - Near Hauz Khas Fort,YES,NaN,YES,NaN,NaN,YES,NaN
3,The Locals - Near Hauz Khas Fort,YES,NaN,YES,NaN,NaN,YES,NaN
4,The Locals - Near Hauz Khas Fort,YES,NaN,YES,NaN,NaN,YES,NaN
...,...,...,...,...,...,...,...,...
5944,Wood Castle Grand,NaN,NaN,NaN,NaN,NaN,NaN,YES
5945,Hotel D'PRESIDENTE,NaN,NaN,NaN,NaN,NaN,NaN,YES
5946,The Eden Hotel,NaN,NaN,NaN,NaN,NaN,NaN,YES
5947,Indira International Inn,NaN,NaN,NaN,NaN,NaN,NaN,YES
5948,TEJAS REGENCY,NaN,NaN,NaN,NaN,NaN,NaN,YES

In [85]:
tablend2.to_csv('newdelhi2.0.csv')

In [103]:
table2ndd=pd.merge(b1nd,tablend2, how='outer')
table2ndd

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,The Locals - Near Hauz Khas Fort,-,-,-,YES,NaN,YES,NaN,NaN,YES,NaN
1,The Locals - Near Hauz Khas Fort,-,-,-,YES,NaN,YES,NaN,NaN,YES,NaN
2,The Locals - Near Hauz Khas Fort,-,-,-,YES,NaN,YES,NaN,NaN,YES,NaN
3,The Locals - Near Hauz Khas Fort,-,-,-,YES,NaN,YES,NaN,NaN,YES,NaN
4,The Locals - Near Hauz Khas Fort,-,-,-,YES,NaN,YES,NaN,NaN,YES,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6312,Wood Castle Grand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES
6313,Hotel D'PRESIDENTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES
6314,The Eden Hotel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES
6315,Indira International Inn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES
6316,TEJAS REGENCY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES

In [104]:
table2ndd.to_csv('Table2ndd.csv')

In [105]:
driver.close()

#  Berlyn

In [208]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [209]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [201]:
page_url8=[]
start=0
end=13
for page in range(start,end):
    
    url8=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url8:
        page_url8.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [202]:

breakfast1be=[]
breakfast2be=[]
breakfast3be=[]
breakfast_cusine1be=[]
Hotel_namebbee=[]
No_of_reviewsbe=[]
User_ratingsbe=[]
Review_scorebe=[]
Locationbe=[]



for i in page_url8:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_namebbee.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1be.append(i.text.split(',')[0])
    else:
        breakfast1be.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2be.append(i.text.split(',')[0])
    else:
        breakfast2be.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3be.append(i.text.split(',')[0])
    else:
        breakfast3be.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsbe.append(Review)
    else:

        No_of_reviewsbe.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationbe.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsbe.append(rates)
    else :
        User_ratingsbe.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scorebe.append(i.text)
    else:
        Review_scorebe.append('-')
time.sleep(2)

In [128]:
Starbe5=[]
Hotel_namebe5=[]
start=0
end=12
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starbe5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebe5.append(i.text)
    except:
        Hotel_namebe5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [129]:
len(Hotel_namebbe5),len(Starbe5)

(289, 138)

In [130]:
starbe1=pd.DataFrame({'Hotel name':Hotel_namebbe5[:138],'Star_ratings':Starbe5})
starbe1.shape

(138, 2)

In [210]:
citiesbe=[]
for i in range(311):
    citiesbe.append('Berlin')

In [211]:
DATAbe1=pd.DataFrame({'Hotel name':Hotel_namebbee[:311],'Cities':citiesbe[:311],'Location':Locationbe[:311],'No of reviews':No_of_reviewsbe[:311],'User_ratings':User_ratingsbe[:311],'Review score':Review_scorebe[:311]})
DATAbe1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",Berlin,Lützowplatz 17,"10,787",Good,7.9
1,"InterContinental Berlin, an IHG Hotel",Berlin,Budapester Str. 2,"2,187",Fabulous,8.7
2,Motel One Berlin-Bellevue,Berlin,Paulstraße 21,"3,315",Very good,8.2
3,ibis Styles Berlin Treptow,Berlin,Spreestr. 14,"2,299",Good,7.6
4,Motel One Berlin Ku'Damm,Berlin,Kantstr. 7-11a,"2,747",Very good,8.3
...,...,...,...,...,...,...
306,Hotel Pension Bernstein am Kurfürstendamm,Berlin,Nürnberger Str. 46,753,Pleasant,6.8
307,Hotel Grenzfall,Berlin,Ackerstr. 136,825,Very good,8.1
308,Telegraphenamt,Berlin,Monbijoustrasse 11,237,Fabulous,8.8
309,Hotel Vita Berlin-Messe,Berlin,12-14 Heerstraße 4. OG,980,Fabulous,8.8
310,Hotel Forsthaus,Berlin,Stölpchenweg 45,273,Pleasant,6.6

In [1705]:
tablebe1=pd.merge(DATAbe1,starbe1, on='Hotel name',how='outer')
table1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",Berlin,Lützowplatz 17,"10,787",Good,7.9,4
1,"InterContinental Berlin, an IHG Hotel",Berlin,Budapester Str. 2,"2,187",Fabulous,8.7,5
2,"InterContinental Berlin, an IHG Hotel",Berlin,Budapester Str. 2,"2,187",Fabulous,8.7,5
3,Motel One Berlin-Bellevue,Berlin,Paulstraße 21,"3,315",Very good,8.2,3
4,ibis Styles Berlin Treptow,Berlin,Spreestr. 14,"2,299",Good,7.6,NaN
...,...,...,...,...,...,...,...
315,Leonardo Hotel Berlin Mitte,NaN,NaN,NaN,NaN,NaN,4
316,H4 Hotel Berlin Alexanderplatz,NaN,NaN,NaN,NaN,NaN,4
317,Leonardo Hotel Berlin KU'DAMM,NaN,NaN,NaN,NaN,NaN,4
318,INNSiDE by Meliá Berlin Mitte,NaN,NaN,NaN,NaN,NaN,4
319,Novotel Berlin Mitte,NaN,NaN,NaN,NaN,NaN,4

In [1707]:
tablebe1.index.name='S.no'

In [1708]:
tablebe1.to_csv('Berlin1.csv')

In [107]:
Hotel_namebee=[]
Room_typebe=[]
single_bedbe=[]
Pricesbe=[]

start=0
end=4
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebee.append(i.text)
    except:
        Hotel_namebee.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typebe.append(i.text)
            
    except:
        Room_typebe.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedbe.append(i.text)
    except:
        single_bedbe.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbe.append(prices)
    except:
        Pricesbe.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [108]:
len(Hotel_namebee)

91

In [109]:
single_bedbee=[]
for i in range(91):
    single_bedbee.append('single bedroom')

In [110]:
dfbe1=pd.DataFrame({'Hotel name':Hotel_namebee,'Room type':Room_typebe,'single_bed':single_bedbee,'Prices':Pricesbe})
dfbe1.head()

,Hotel name,Room type,single_bed,Prices
0,Hotel am Buschkrugpark,Studio,single bedroom,"11,860"
1,"Hotel am Steinplatz, Autograph Collection","Junior Suite, 1 King",single bedroom,"42,610"
2,"Hotel Berlin, Berlin, a member of Radisson Ind...",Junior Suite,single bedroom,"23,711"
3,Scandic Berlin Potsdamer Platz,Junior Suite,single bedroom,"17,483"
4,"Holiday Inn Berlin City-West, an IHG Hotel",Suite,single bedroom,"13,800"

In [108]:
Hotel_namebee=[]
Room_typebe=[]
single_bedbe=[]
Pricesbe=[]

start=0
end=8
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namebee.append(i.text)
    except:
        Hotel_namebee.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typebe.append(i.text)
            
    except:
        Room_typebe.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedbe.append(i.text)
    except:
        single_bedbe.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbe.append(prices)
    except:
        Pricesbe.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [111]:
Hotel_namebe1=[]
Room_typebe1=[]
double_bedbe=[]
Pricesbe1=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namebe1.append(i.text)
    except:
        Hotel_namebe1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typebe1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedbe.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbe1.append(prices)
    except:
        Pricesbe1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [112]:
len(Hotel_namebe1)

60

In [113]:
double_bedbee=[]
for i in range(60):
    double_bedbee.append('Double bedroom')

In [114]:
dfbe2=pd.DataFrame({'Hotel name':Hotel_namebe1,'Room type':Room_typebe1,'Double_bed':double_bedbee,'Prices':Pricesbe1})
dfbe2.head()

,Hotel name,Room type,Double_bed,Prices
0,SANA Berlin Hotel,Two-Bedroom Apartment (3 Adults + 1 Child),Double bedroom,"23,721"
1,City Hotel Ansbach am KaDeWe,Two-Bedroom Apartment,Double bedroom,"24,512"
2,Hotel Karlshorst,Two-Bedroom Suite,Double bedroom,"15,212"
3,Hotel am Buschkrugpark,Single Room,Double bedroom,"18,274"
4,Scandic Berlin Potsdamer Platz,Studio,Double bedroom,"28,816"

In [115]:
tableber3=pd.merge(dfbe1,dfbe2, on=['Hotel name','Prices'],how='outer')
tableber3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Hotel am Buschkrugpark,Studio,single bedroom,"11,860",NaN,NaN
1,"Hotel am Steinplatz, Autograph Collection","Junior Suite, 1 King",single bedroom,"42,610",NaN,NaN
2,"Hotel am Steinplatz, Autograph Collection","Junior Suite, 1 King",single bedroom,"42,610",NaN,NaN
3,"Hotel Berlin, Berlin, a member of Radisson Ind...",Junior Suite,single bedroom,"23,711",NaN,NaN
4,Scandic Berlin Potsdamer Platz,Junior Suite,single bedroom,"17,483",NaN,NaN
...,...,...,...,...,...,...
138,Neu-Helgoland,NaN,NaN,"20,909",Deluxe Double or Twin Room,Double bedroom
139,Hotel ZOE by AMANO,NaN,NaN,"32,244",Apartment,Double bedroom
140,Hotel Oderberger,NaN,NaN,"58,125",Superior Double Room,Double bedroom
141,TITANIC Gendarmenmarkt Berlin,NaN,NaN,"53,978",Apartment,Double bedroom
142,Axel Hotel Berlin-Adults Only,NaN,NaN,"51,659",Studio with Balcony,Double bedroom

In [116]:
tableber3.to_csv('PP9.csv')

In [113]:
Hotel_namebe1=[]
Room_typebe1=[]
double_bedbe=[]
Pricesbe1=[]

start=0
end=12
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namebe1.append(i.text)
    except:
        Hotel_namebe1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typebe1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedbe.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesbe1.append(prices)
    except:
        Pricesbe1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [214]:
b1be=pd.DataFrame({'Hotel name':Hotel_namebbee[:311],'Breakfast cusine1':breakfast1be[:311],'Breakfast cusine2':breakfast2be[:311],'Breakfast cusine3':breakfast3be[:311]})
b1be

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",,-,-
1,"InterContinental Berlin, an IHG Hotel",Continental,International,German • International
2,Motel One Berlin-Bellevue,Continental,-,-
3,ibis Styles Berlin Treptow,,-,-
4,Motel One Berlin Ku'Damm,Continental,-,-
...,...,...,...,...
306,Hotel Pension Bernstein am Kurfürstendamm,-,-,-
307,Hotel Grenzfall,-,-,-
308,Telegraphenamt,-,-,-
309,Hotel Vita Berlin-Messe,-,-,-
310,Hotel Forsthaus,-,-,-

In [145]:
Hotelbee1=[]
start=0
end=13
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelbee1.append(i.text)
    except NoSuchElementException:
        Hotelbee1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [146]:
len(Hotelbee1)

309

In [147]:
Non_smoking_roomsbe=[]
for i in range(309):
    Non_smoking_roomsbe.append('YES')
len(Non_smoking_roomsbe)

309

In [148]:
fbe1=pd.DataFrame({'Hotel name':Hotelbee1,'Non-smoking rooms':Non_smoking_roomsbe})
fbe1

                                            Hotel name Non-smoking rooms
0    Hotel Berlin, Berlin, a member of Radisson Ind...               YES
1                InterContinental Berlin, an IHG Hotel               YES
2                            Motel One Berlin-Bellevue               YES
3                           ibis Styles Berlin Treptow               YES
4                             Motel One Berlin Ku'Damm               YES
..                                                 ...               ...
304                            Hotel Vita Berlin-Messe               YES
305                        Wyndham Garden Berlin Mitte               YES
306                                   Hotel Morgenland               YES
307                                Central-Hotel Tegel               YES
308  Lindner Hotel Berlin Ku'damm, part of JdV by H...               YES

[309 rows x 2 columns]

In [155]:
Hotelbe2=[]
start=0
end=6
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelbe2.append(i.text)
    except NoSuchElementException:
        Hotelbe2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [156]:
len(Hotelbe2)

128

In [157]:
Restaurantbe=[]
for i in range(128):
    Restaurantbe.append('YES')
len(Restaurantbe)

128

In [158]:
fbe2=pd.DataFrame({'Hotel name':Hotelbe2,'Restaurant':Restaurantbe})
fbe2

                                            Hotel name Restaurant
0                           Premier Inn Berlin Airport        YES
1                InterContinental Berlin, an IHG Hotel        YES
2           Park Inn by Radisson Berlin Alexanderplatz        YES
3                  DoubleTree by Hilton Berlin Ku'damm        YES
4                                        Hilton Berlin        YES
..                                                 ...        ...
123                                    Hotel Forsthaus        YES
124                             KPM Hotel & Residences        YES
125                                    Hotel Grenzfall        YES
126                                     Telegraphenamt        YES
127  Lindner Hotel Berlin Ku'damm, part of JdV by H...        YES

[128 rows x 2 columns]

In [159]:
Hotelbe3=[]
start=0
end=13
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelbe3.append(i.text)
    except NoSuchElementException:
        Hotelbe3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [160]:
len(Hotelbe3)

310

In [162]:
Freewifibe=[]
for i in range(310):
    Freewifibe.append('YES')

In [163]:
fbe3=pd.DataFrame({'Hotel name':Hotelbe3,'Freewifi':Freewifibe})
fbe3

                                            Hotel name Freewifi
0    Hotel Berlin, Berlin, a member of Radisson Ind...      YES
1                InterContinental Berlin, an IHG Hotel      YES
2                            Motel One Berlin-Bellevue      YES
3                           ibis Styles Berlin Treptow      YES
4                             Motel One Berlin Ku'Damm      YES
..                                                 ...      ...
305                                  Gold Palais Hotel      YES
306                            Hotel Vita Berlin-Messe      YES
307                                   Hotel Morgenland      YES
308                                Central-Hotel Tegel      YES
309  Lindner Hotel Berlin Ku'damm, part of JdV by H...      YES

[310 rows x 2 columns]

In [178]:
Hotelbe4=[]
start=0
end=9
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelbe4.append(i.text)
    except NoSuchElementException:
        Hotelbe4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [179]:
len(Hotelbe4)

220

In [180]:
liftbe=[]
for i in range(220):
    liftbe.append('YES')

In [181]:
fbe4=pd.DataFrame({'Hotel name':Hotelbe4,'Lift':liftbe})
fbe4

                                            Hotel name Lift
0    Hotel Berlin, Berlin, a member of Radisson Ind...  YES
1                InterContinental Berlin, an IHG Hotel  YES
2                            Motel One Berlin-Bellevue  YES
3                           ibis Styles Berlin Treptow  YES
4                             Motel One Berlin Ku'Damm  YES
..                                                 ...  ...
215                                  Gold Palais Hotel  YES
216                            Hotel Vita Berlin-Messe  YES
217                        Wyndham Garden Berlin Mitte  YES
218                                   Hotel Morgenland  YES
219                                Central-Hotel Tegel  YES

[220 rows x 2 columns]

In [188]:
Hotelber5=[]
start=0
end=12
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelber5.append(i.text)
    except NoSuchElementException:
        Hotelber5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [189]:
len(Hotelber5)

286

In [190]:
Heatbe=[]
for i in range(286):
    Heatbe.append('YES')

In [192]:
fbe5=pd.DataFrame({'Hotel name':Hotelber5,'Heating':Heatbe})
fbe5

                                Hotel name Heating
0                Motel One Berlin-Bellevue     YES
1    InterContinental Berlin, an IHG Hotel     YES
2               ibis Styles Berlin Treptow     YES
3                 Motel One Berlin Ku'Damm     YES
4               Premier Inn Berlin Airport     YES
..                                     ...     ...
281                        Hotel Grenzfall     YES
282                      Gold Palais Hotel     YES
283                Hotel Vita Berlin-Messe     YES
284            Wyndham Garden Berlin Mitte     YES
285                       Hotel Morgenland     YES

[286 rows x 2 columns]

In [164]:
Hotelbe6=[]
start=0
end=9
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelbe6.append(i.text)
    except NoSuchElementException:
        Hotelbe6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [165]:
len(Hotelbe6)

201

In [166]:
Family_roomsbe=[]
for i in range(201):
    Family_roomsbe.append('YES')
len(Family_roomsbe)

201

In [167]:
fbe6=pd.DataFrame({'Hotel name':Hotelbe6,'Family_rooms':Family_roomsbe})
fbe6

                                            Hotel name Family_rooms
0    Hotel Berlin, Berlin, a member of Radisson Ind...          YES
1                InterContinental Berlin, an IHG Hotel          YES
2                           ibis Styles Berlin Treptow          YES
3                           Premier Inn Berlin Airport          YES
4                                        Hilton Berlin          YES
..                                                 ...          ...
196                            Hotel Vita Berlin-Messe          YES
197                        Wyndham Garden Berlin Mitte          YES
198                                   Hotel Morgenland          YES
199                                Central-Hotel Tegel          YES
200  Lindner Hotel Berlin Ku'damm, part of JdV by H...          YES

[201 rows x 2 columns]

In [197]:
Hotelbe7=[]
start=0
end=5
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess7:
            Hotelbe7.append(i.text)
    except NoSuchElementException:
        Hotelbe7.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [198]:
len(Hotelbe7)

108

In [199]:
barbe=[]
for i in range(108):
    barbe.append('YES')

In [200]:
fbe7=pd.DataFrame({ 'Hotel name':Hotelbe7,'Bar':barbe})
fbe7

                                            Hotel name  Bar
0                                        Hilton Berlin  YES
1                             The Ritz-Carlton, Berlin  YES
2                       Scandic Berlin Potsdamer Platz  YES
3                                  Hotel Palace Berlin  YES
4                InterContinental Berlin, an IHG Hotel  YES
..                                                 ...  ...
103                               Hotel Villa Kastania  YES
104                                    Hotel Forsthaus  YES
105                             KPM Hotel & Residences  YES
106                            Hotel Vita Berlin-Messe  YES
107  Lindner Hotel Berlin Ku'damm, part of JdV by H...  YES

[108 rows x 2 columns]

In [215]:
tablebe2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fbe1,fbe2,fbe3,fbe4,fbe5,fbe6,fbe7])
tablebe2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",YES,NaN,YES,YES,NaN,YES,NaN
1,"InterContinental Berlin, an IHG Hotel",YES,YES,YES,YES,YES,YES,YES
2,Motel One Berlin-Bellevue,YES,NaN,YES,YES,YES,NaN,NaN
3,ibis Styles Berlin Treptow,YES,NaN,YES,YES,YES,YES,NaN
4,Motel One Berlin Ku'Damm,YES,NaN,YES,YES,YES,NaN,NaN
...,...,...,...,...,...,...,...,...
320,Hotel Garni Aaberna,NaN,NaN,YES,NaN,YES,NaN,NaN
321,Ocak Apartment & Hotel,NaN,NaN,YES,YES,YES,YES,NaN
322,Ocak Hotel,NaN,NaN,YES,YES,YES,YES,NaN
323,Hotel Atlantic,NaN,NaN,NaN,YES,NaN,NaN,NaN
324,Hotel Messe am Funkturm,NaN,NaN,NaN,NaN,YES,NaN,NaN

In [216]:
table2be=pd.merge(tablebe2,b1be, how='outer')
table2be

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",YES,NaN,YES,YES,NaN,YES,NaN,,-,-
1,"InterContinental Berlin, an IHG Hotel",YES,YES,YES,YES,YES,YES,YES,Continental,International,German • International
2,"InterContinental Berlin, an IHG Hotel",YES,YES,YES,YES,YES,YES,YES,Continental,International,German • International
3,Motel One Berlin-Bellevue,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-
4,ibis Styles Berlin Treptow,YES,NaN,YES,YES,YES,YES,NaN,,-,-
...,...,...,...,...,...,...,...,...,...,...,...
332,Ocak Apartment & Hotel,NaN,NaN,YES,YES,YES,YES,NaN,-,-,-
333,Ocak Hotel,NaN,NaN,YES,YES,YES,YES,NaN,-,-,-
334,Hotel Atlantic,NaN,NaN,NaN,YES,NaN,NaN,NaN,-,-,-
335,Hotel Messe am Funkturm,NaN,NaN,NaN,NaN,YES,NaN,NaN,-,-,-
336,Hotel Grunewald,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [1710]:
tablebe2.index.name='S.no'

In [1711]:
table2be.to_csv('Berlin2.csv')

In [218]:
driver.close()

# Melbourne

In [219]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [220]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [285]:
page_url9=[]
start=0
end=6
for page in range(start,end):
    
    url9=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url9:
        page_url9.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [286]:
len(page_url9)

131

In [288]:

breakfast1mb=[]
breakfast2mb=[]
breakfast3mb=[]
breakfast_cusine1mb=[]
Hotel_namemmb=[]
No_of_reviewsmb=[]
User_ratingsmb=[]
Review_scoremb=[]
Locationmb=[]



for i in page_url9:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_namemmb.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1mb.append(i.text.split(',')[0])
    else:
        breakfast1mb.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2mb.append(i.text.split(',')[0])
    else:
        breakfast2mb.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3mb.append(i.text.split(',')[0])
    else:
        breakfast3mb.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsmb.append(Review)
    else:

        No_of_reviewsmb.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationmb.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsmb.append(rates)
    else :
        User_ratingsmb.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoremb.append(i.text)
    else:
        Review_scoremb.append('-')
time.sleep(2)

In [293]:
print(len(Hotel_namemmb),len(citiesmb),len(Locationmb),len(No_of_reviewsmb),len(Review_scoremb),len(User_ratingsmb),len(breakfast1mb),len(breakfast2mb),len(breakfast3mb))

131 131 131 131 131 131 131 131 131

In [292]:
citiesmb=[]
for i in range(131):
    citiesmb.append('Melbourne')

In [221]:
Starmb5=[]
Hotel_namemb5=[]
start=0
end=5
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starmb5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namemb5.append(i.text)
    except:
        Hotel_namemb5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [222]:
len(Hotel_namemb5),len(Starmb5)

(123, 123)

In [223]:
starmb1=pd.DataFrame({'Hotel name':Hotel_namemb5,'Star_ratings':Starmb5})
starmb1.shape

(123, 2)

In [294]:
DATAmb1=pd.DataFrame({'Hotel name':Hotel_namemmb,'Cities':citiesmb,'Location':Locationmb,'No of reviews':No_of_reviewsmb,'User_ratings':User_ratingsmb,'Review score':Review_scoremb})
DATAmb1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Rendezvous Hotel Melbourne,Melbourne,328 Flinders Street,"5,324",Very good,8.3
1,Melbourne Marriott Hotel Docklands,Melbourne,15 Waterfront Way,"1,277",Fabulous,8.6
2,Clarion Suites Gateway,Melbourne,1 William Street,"3,027",Very good,8.5
3,The Savoy Hotel on Little Collins Melbourne,Melbourne,630 Little Collins Street,"2,856",Fabulous,8.6
4,Causeway 353 Hotel,Melbourne,353 Little Collins Street,"6,894",Very good,8.0
...,...,...,...,...,...,...
126,Wyndham Hotel Melbourne,Melbourne,199 William Street,"1,426",Very good,8.2
127,Melbourne City Apartment Hotel,Melbourne,221 Rosslyn Street,"1,555",Fabulous,8.9
128,Laneways by Ovolo,Melbourne,19 Little Bourke Street,473,Fabulous,8.8
129,Quay West Suites Melbourne,Melbourne,Southgate Avenue,"2,210",Fabulous,8.9
130,Veriu Collingwood,Melbourne,25 Johnston Street,206,Superb,9.0

In [295]:
tablemb1=pd.merge(DATAmb1,starmb1, on='Hotel name',how='outer')
tablemb1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Rendezvous Hotel Melbourne,Melbourne,328 Flinders Street,"5,324",Very good,8.3,4.5
1,Melbourne Marriott Hotel Docklands,Melbourne,15 Waterfront Way,"1,277",Fabulous,8.6,5
2,Melbourne Marriott Hotel Docklands,Melbourne,15 Waterfront Way,"1,277",Fabulous,8.6,5
3,Clarion Suites Gateway,Melbourne,1 William Street,"3,027",Very good,8.5,4
4,The Savoy Hotel on Little Collins Melbourne,Melbourne,630 Little Collins Street,"2,856",Fabulous,8.6,4.5
...,...,...,...,...,...,...,...
127,Wyndham Hotel Melbourne,Melbourne,199 William Street,"1,426",Very good,8.2,4
128,Melbourne City Apartment Hotel,Melbourne,221 Rosslyn Street,"1,555",Fabulous,8.9,4
129,Laneways by Ovolo,Melbourne,19 Little Bourke Street,473,Fabulous,8.8,4
130,Quay West Suites Melbourne,Melbourne,Southgate Avenue,"2,210",Fabulous,8.9,5
131,Veriu Collingwood,Melbourne,25 Johnston Street,206,Superb,9.0,4.5

In [296]:
tablemb1.index.name='S.no'
tablemb1.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,Rendezvous Hotel Melbourne,Melbourne,328 Flinders Street,"5,324",Very good,8.3,4.5
1,Melbourne Marriott Hotel Docklands,Melbourne,15 Waterfront Way,"1,277",Fabulous,8.6,5
2,Melbourne Marriott Hotel Docklands,Melbourne,15 Waterfront Way,"1,277",Fabulous,8.6,5
3,Clarion Suites Gateway,Melbourne,1 William Street,"3,027",Very good,8.5,4
4,The Savoy Hotel on Little Collins Melbourne,Melbourne,630 Little Collins Street,"2,856",Fabulous,8.6,4.5

In [297]:
tablemb1.to_csv('Melbourne1.csv')

In [298]:
bmb1=pd.DataFrame({'Hotel name':Hotel_namemmb,'Breakfast cusine1':breakfast1mb,'Breakfast cusine2':breakfast2mb,'Breakfast cusine3':breakfast3mb})
bmb1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Rendezvous Hotel Melbourne,Continental,-,-
1,Melbourne Marriott Hotel Docklands,Full English/Irish,Local,Local
2,Clarion Suites Gateway,-,-,-
3,The Savoy Hotel on Little Collins Melbourne,Continental,Australian,-
4,Causeway 353 Hotel,-,-,-
...,...,...,...,...
126,Wyndham Hotel Melbourne,-,-,-
127,Melbourne City Apartment Hotel,-,-,-
128,Laneways by Ovolo,-,-,-
129,Quay West Suites Melbourne,-,-,-
130,Veriu Collingwood,-,-,-

In [117]:
Hotel_namemb=[]
Room_typemb=[]
single_bedmb=[]
Pricesmb=[]

start=0
end=4
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namemb.append(i.text)
    except:
        Hotel_namemb.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typemb.append(i.text)
            
    except:
        Room_typemb.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedmb.append(i.text)
    except:
        single_bedmb.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesmb.append(prices)
    except:
        Pricesmb.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [118]:
len(Pricesmb),len(Hotel_namemb),len(Room_typemb)

(86, 86, 86)

In [119]:
single_bedmb=[]
for i in range(86):
    single_bedmb.append('single bedroom')

In [120]:
dfmb1=pd.DataFrame({'Hotel name':Hotel_namemb,'Room type':Room_typemb,'single_bed':single_bedmb,'Prices':Pricesmb})
dfmb1.head()

,Hotel name,Room type,single_bed,Prices
0,Clarion Suites Gateway,Studio,single bedroom,"11,022"
1,The Jazz Corner Hotel Melbourne,John Coltrane King View with Balcony,single bedroom,"13,500"
2,Dorsett Melbourne,Executive King,single bedroom,"16,412"
3,Novotel Melbourne South Wharf,Junior King Suite with City View,single bedroom,"17,039"
4,Rendezvous Hotel Melbourne,Fuller Suite King + 2 Nightly Cocktails,single bedroom,"17,808"

In [224]:
Hotel_namemb=[]
Room_typemb=[]
single_bedmb=[]
Pricesmb=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namemb.append(i.text)
    except:
        Hotel_namemb.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typemb.append(i.text)
            
    except:
        Room_typemb.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedmb.append(i.text)
    except:
        single_bedmb.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesmb.append(prices)
    except:
        Pricesmb.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [121]:
Hotel_namemb1=[]
Room_typemb1=[]
double_bedmb=[]
Pricesmb1=[]

start=0
end=2
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namemb1.append(i.text)
    except:
        Hotel_namemb1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typemb1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedmb.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesmb1.append(prices)
    except:
        Pricesmb1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [123]:
len(Hotel_namemb1)

38

In [124]:
double_bedmb=[]
for i in range(38):
    double_bedmb.append('Double bedroom')

In [125]:
dfmb2=pd.DataFrame({'Hotel name':Hotel_namemb1,'Room type':Room_typemb1,'Double_bed':double_bedmb,'Prices':Pricesmb1})
dfmb2.head()

,Hotel name,Room type,Double_bed,Prices
0,Clarion Suites Gateway,Two-Bedroom Apartment,Double bedroom,"23,098"
1,The Jazz Corner Hotel Melbourne,Pharoah Sanders Two Bedroom Suite with Balcony,Double bedroom,"33,751"
2,Pan Pacific Melbourne,Two-Bedroom Bay View Suite,Double bedroom,"42,716"
3,Mantra Melbourne Airport,Interconnecting Family Suite Twin,Double bedroom,"23,626"
4,Stamford Plaza Melbourne,Two-Bedroom Suite,Double bedroom,"25,108"

In [126]:
tablembl3=pd.merge(dfmb1,dfmb2, on=['Hotel name','Prices'],how='outer')
tablembl3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Clarion Suites Gateway,Studio,single bedroom,"11,022",NaN,NaN
1,The Jazz Corner Hotel Melbourne,John Coltrane King View with Balcony,single bedroom,"13,500",NaN,NaN
2,Dorsett Melbourne,Executive King,single bedroom,"16,412",NaN,NaN
3,Novotel Melbourne South Wharf,Junior King Suite with City View,single bedroom,"17,039",NaN,NaN
4,Rendezvous Hotel Melbourne,Fuller Suite King + 2 Nightly Cocktails,single bedroom,"17,808",NaN,NaN
...,...,...,...,...,...,...
110,Courtyard by Marriott Melbourne Flagstaff Gardens,NaN,NaN,"28,899",King Room,Double bedroom
111,Movenpick Hotel Melbourne On Spencer,NaN,NaN,"45,248",Classic Room,Double bedroom
112,The Como Melbourne - MGallery,NaN,NaN,"40,080",Deluxe Suite with Two King Beds,Double bedroom
113,Sofitel Melbourne On Collins,NaN,NaN,"73,462",Queen Studio,Double bedroom
114,Quay West Suites Melbourne,NaN,NaN,"43,244",Small Queen Room,Double bedroom

In [128]:
tablembl3.to_csv('PP10.csv')

In [227]:
Hotel_namemb1=[]
Room_typemb1=[]
double_bedmb=[]
Pricesmb1=[]

start=0
end=6
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namemb1.append(i.text)
    except:
        Hotel_namemb1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typemb1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedmb.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesmb1.append(prices)
    except:
        Pricesmb1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [239]:
Hotelmb11=[]
start=0
end=5
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hotelmb11.append(i.text)
    except NoSuchElementException:
        Hotelmb11.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [240]:
len(Hotelmb11)

126

In [242]:
Non_smoking_roomsmb=[]
for i in range(126):
    Non_smoking_roomsmb.append('YES')
len(Non_smoking_roomsmb)

126

In [243]:
fmb1=pd.DataFrame({'Hotel name':Hotelmb11,'Non-smoking rooms':Non_smoking_roomsmb})
fmb1

                                      Hotel name Non-smoking rooms
0                     Rendezvous Hotel Melbourne               YES
1                The Jazz Corner Hotel Melbourne               YES
2                         Clarion Suites Gateway               YES
3    The Savoy Hotel on Little Collins Melbourne               YES
4                             Causeway 353 Hotel               YES
..                                           ...               ...
121                      Wyndham Hotel Melbourne               YES
122               Melbourne City Apartment Hotel               YES
123                            Laneways by Ovolo               YES
124                   Quay West Suites Melbourne               YES
125                            Veriu Collingwood               YES

[126 rows x 2 columns]

In [249]:
Hotelmb2=[]
start=0
end=4
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelmb2.append(i.text)
    except NoSuchElementException:
        Hotelmb2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [250]:
len(Hotelmb2)

85

In [251]:
Restaurantmb=[]
for i in range(85):
    Restaurantmb.append('YES')
len(Restaurantmb)

85

In [252]:
fmb2=pd.DataFrame({'Hotel name':Hotelmb2,'Restaurant':Restaurantmb})
fmb2

                                     Hotel name Restaurant
0                    Rendezvous Hotel Melbourne        YES
1               The Jazz Corner Hotel Melbourne        YES
2   The Savoy Hotel on Little Collins Melbourne        YES
3                            Causeway 353 Hotel        YES
4                 Novotel Melbourne South Wharf        YES
..                                          ...        ...
80                                The Interlude        YES
81                                Adelphi Hotel        YES
82                         East Brunswick Hotel        YES
83                            Laneways by Ovolo        YES
84                   Quay West Suites Melbourne        YES

[85 rows x 2 columns]

In [253]:
Hotelmb3=[]
start=0
end=5
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelmb3.append(i.text)
    except NoSuchElementException:
        Hotelmb3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [254]:
len(Hotelmb3)

121

In [255]:
Freewifimb=[]
for i in range(121):
    Freewifimb.append('YES')

In [256]:
fmb3=pd.DataFrame({'Hotel name':Hotelmb3,'Freewifi':Freewifimb})
fmb3

                                      Hotel name Freewifi
0                     Rendezvous Hotel Melbourne      YES
1                The Jazz Corner Hotel Melbourne      YES
2                         Clarion Suites Gateway      YES
3    The Savoy Hotel on Little Collins Melbourne      YES
4                             Causeway 353 Hotel      YES
..                                           ...      ...
116                         East Brunswick Hotel      YES
117               Melbourne City Apartment Hotel      YES
118                            Laneways by Ovolo      YES
119                   Quay West Suites Melbourne      YES
120                            Veriu Collingwood      YES

[121 rows x 2 columns]

In [273]:
Hotelmb4=[]
start=0
end=4
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelmb4.append(i.text)
    except NoSuchElementException:
        Hotelmb4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [274]:
len(Hotelmb4)

94

In [276]:
liftmb=[]
for i in range(94):
    liftmb.append('YES')

In [277]:
fmb4=pd.DataFrame({'Hotel name':Hotelmb4,'Lift':liftmb})
fmb4

                                     Hotel name Lift
0                    Rendezvous Hotel Melbourne  YES
1               The Jazz Corner Hotel Melbourne  YES
2                        Clarion Suites Gateway  YES
3   The Savoy Hotel on Little Collins Melbourne  YES
4                 Novotel Melbourne South Wharf  YES
..                                          ...  ...
89                                Adelphi Hotel  YES
90               Melbourne City Apartment Hotel  YES
91                            Laneways by Ovolo  YES
92                   Quay West Suites Melbourne  YES
93                            Veriu Collingwood  YES

[94 rows x 2 columns]

In [278]:
Hotelmb5=[]
start=0
end=5
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelmb5.append(i.text)
    except NoSuchElementException:
        Hotelmb5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [279]:
len(Hotelmb5)

118

In [281]:
Heatmb=[]
for i in range(118):
    
    Heatmb.append('YES')

In [282]:
fmb5=pd.DataFrame({'Hotel name':Hotelmb5,'Heating':Heatmb})
fmb5

                                      Hotel name Heating
0                     Rendezvous Hotel Melbourne     YES
1                The Jazz Corner Hotel Melbourne     YES
2                         Clarion Suites Gateway     YES
3    The Savoy Hotel on Little Collins Melbourne     YES
4                             Causeway 353 Hotel     YES
..                                           ...     ...
113                         East Brunswick Hotel     YES
114                      Wyndham Hotel Melbourne     YES
115               Melbourne City Apartment Hotel     YES
116                   Quay West Suites Melbourne     YES
117                            Veriu Collingwood     YES

[118 rows x 2 columns]

In [257]:
Hotelmb6=[]
start=0
end=4
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelmb6.append(i.text)
    except NoSuchElementException:
        Hotelmb6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [258]:
len(Hotelmb6)

89

In [259]:
Family_roomsmb=[]
for i in range(89):
    Family_roomsmb.append('YES')
len(Family_roomsmb)

89

In [260]:
fmb6=pd.DataFrame({'Hotel name':Hotelmb6,'Family_rooms':Family_roomsmb})
fmb6

                         Hotel name Family_rooms
0            Clarion Suites Gateway          YES
1   The Jazz Corner Hotel Melbourne          YES
2             ibis Budget - Fawkner          YES
3                 Dorsett Melbourne          YES
4       Best Western Melbourne City          YES
..                              ...          ...
84          Wyndham Hotel Melbourne          YES
85   Melbourne City Apartment Hotel          YES
86                Laneways by Ovolo          YES
87       Quay West Suites Melbourne          YES
88                Veriu Collingwood          YES

[89 rows x 2 columns]

In [264]:
Hotelmb7=[]
start=0
end=3
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelmb7.append(i.text)
    except NoSuchElementException:
        Hotelmb7.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [265]:
len(Hotelmb7)

52

In [267]:
barmb=[]
for i in range(52):
    barmb.append('YES')

In [268]:
fmb7=pd.DataFrame({ 'Hotel name':Hotelmb7,'Bar':barmb})
fmb7

                                           Hotel name  Bar
0                          Rendezvous Hotel Melbourne  YES
1                     The Jazz Corner Hotel Melbourne  YES
2         The Savoy Hotel on Little Collins Melbourne  YES
3                                  Causeway 353 Hotel  YES
4                       Novotel Melbourne South Wharf  YES
5                                      Zagame's House  YES
6                            YEHS Hotel Melbourne CBD  YES
7                              Art Series - The Olsen  YES
8                        Novotel Melbourne On Collins  YES
9         Four Points by Sheraton Melbourne Docklands  YES
10                 Melbourne Marriott Hotel Docklands  YES
11            Radisson On Flagstaff Gardens Melbourne  YES
12                                  Peppers Docklands  YES
13                          Novotel Melbourne Central  YES
14         Adina Apartment Hotel Melbourne, Pentridge  YES
15                           Sheraton Melbourne Hotel  YES
16                            Art Series - The Cullen  YES
17                                   The Motley Hotel  YES
18                              Pan Pacific Melbourne  YES
19                    Art Series - The Larwill Studio  YES
20                              The Langham Melbourne  YES
21                               Vibe Hotel Melbourne  YES
22                      Mercure Melbourne Albert Park  YES
23                                          Hotel 115  YES
24                           Crown Metropol Melbourne  YES
25                   Lancemore Crossley St. Melbourne  YES
26                      Pullman Melbourne Albert Park  YES
27           Best Western Queen Victoria Market Hotel  YES
28                            Hyatt Centric Melbourne  YES
29                    Mercure Melbourne Therry Street  YES
30                                         The Prince  YES
31                             Quincy Hotel Melbourne  YES
32                              Le Méridien Melbourne  YES
33                              Amora Hotel Riverwalk  YES
34   Hotel Indigo Melbourne on Flinders, an IHG Hotel  YES
35                                  The Hotel Windsor  YES
36                      Pullman Melbourne on Swanston  YES
37                    The Jazz Corner Hotel Melbourne  YES
38                           Batman's Hill on Collins  YES
39               Movenpick Hotel Melbourne On Spencer  YES
40                                        W Melbourne  YES
41                               Next Hotel Melbourne  YES
42  InterContinental Melbourne The Rialto, an IHG ...  YES
43                               The Westin Melbourne  YES
44                                  Ovolo South Yarra  YES
45                              Grand Hotel Melbourne  YES
46                        PARKROYAL Melbourne Airport  YES
47                               Park Hyatt Melbourne  YES
48                       Sofitel Melbourne On Collins  YES
49                                      The Interlude  YES
50                                      Adelphi Hotel  YES
51                               East Brunswick Hotel  YES

In [299]:

tablemb2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fmb1,fmb2,fmb3,fmb4,fmb5,fmb6,fmb7])
tablemb2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,Rendezvous Hotel Melbourne,YES,YES,YES,YES,YES,NaN,YES
1,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES
2,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES
3,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES
4,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
250,Quay West Suites Melbourne,YES,YES,YES,YES,YES,YES,NaN
251,Veriu Collingwood,YES,NaN,YES,YES,YES,YES,NaN
252,Nightcap at Excelsior Hotel,NaN,YES,YES,NaN,YES,YES,NaN
253,The Interlude,NaN,YES,YES,NaN,YES,NaN,YES
254,Grand Hyatt Melbourne,NaN,NaN,NaN,NaN,YES,NaN,NaN

In [300]:
table2mb=pd.merge(tablemb2,bmb1, how='outer')
table2mb

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Rendezvous Hotel Melbourne,YES,YES,YES,YES,YES,NaN,YES,Continental,-,-
1,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES,-,International,-
2,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES,-,International,-
3,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES,-,International,-
4,The Jazz Corner Hotel Melbourne,YES,YES,YES,YES,YES,YES,YES,-,International,-
...,...,...,...,...,...,...,...,...,...,...,...
253,Nightcap at Excelsior Hotel,NaN,YES,YES,NaN,YES,YES,NaN,-,-,-
254,The Interlude,NaN,YES,YES,NaN,YES,NaN,YES,-,Cocktail hour,-
255,Grand Hyatt Melbourne,NaN,NaN,NaN,NaN,YES,NaN,NaN,Continental,-,-
256,Crown Promenade Melbourne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-
257,Melbourne Kew Central Apartments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-

In [301]:
table2mb.to_csv('Melbourne2.csv')

In [302]:
driver.close()

#  Toronto

In [303]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [304]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [365]:
page_url10=[]
start=0
end=4
for page in range(start,end):
    
    url10=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url10:
        page_url10.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [366]:
len(page_url10)

88

In [367]:

breakfast1to=[]
breakfast2to=[]
breakfast3to=[]
breakfast_cusine1to=[]
Hotel_nametto=[]
No_of_reviewsto=[]
User_ratingsto=[]
Review_scoreto=[]
Locationto=[]



for i in page_url10:
    driver.get(i)
    time.sleep(2)
      
    namepa=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in namepa:
        Hotel_nametto.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1to.append(i.text.split(',')[0])
    else:
        breakfast1to.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2to.append(i.text.split(',')[0])
    else:
        breakfast2to.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3to.append(i.text.split(',')[0])
    else:
        breakfast3to.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsto.append(Review)
    else:

        No_of_reviewsto.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationto.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsto.append(rates)
    else :
        User_ratingsto.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoreto.append(i.text)
    else:
        Review_scoreto.append('-')
time.sleep(2)

In [371]:
print(len(Hotel_nametto),len(citiesto),len(Locationto),len(No_of_reviewsto),len(Review_scoreto),len(User_ratingsto),len(breakfast1to),len(breakfast2to),len(breakfast3to))

88 88 88 88 88 88 88 88 88

In [373]:
DATAto1=pd.DataFrame({'Hotel name':Hotel_nametto,'Cities':citiesto,'Location':Locationto,'No of reviews':No_of_reviewsto,'User_ratings':User_ratingsto,'Review score':Review_scoreto})
DATAto1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,GUESTIC at Fort York,Toronto,50 Fort York Boulevard,-,-,Exceptional 9.8\n8 external reviews
1,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2
2,DoubleTree by Hilton Toronto Downtown,Toronto,108 Chestnut Street,"5,085",Good,7.6
3,"Holiday Inn Toronto Downtown Centre, an IHG Hotel",Toronto,30 Carlton Street,"8,210",Good,7.5
4,Chelsea Hotel Toronto,Toronto,33 Gerrard Street West,"6,214",Good,7.1
...,...,...,...,...,...,...
83,Le Germain Hotel Maple Leaf Square,Toronto,75 Bremner Boulevard,558,Superb,9.0
84,Casa Queen Hotel,Toronto,1364 Queen Street East,43,Fabulous,8.7
85,Residence Inn by Marriott Toronto Airport,Toronto,17 Reading Court,251,Very good,8.2
86,Pantages Hotel Toronto Centre,Toronto,200 Victoria Street,"1,587",Very good,8.3
87,The Westlake,Toronto,2847 Lake Shore Boulevard West,8,Passable,5.8

In [305]:
Starto5=[]
Hotel_nameto5=[]
start=0
end=4
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Starto5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nameto5.append(i.text)
    except:
        Hotel_nameto5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button').click()
    time.sleep(2)

In [306]:
len(Hotel_nameto5),len(Starto5)

(78, 78)

In [307]:
starto1=pd.DataFrame({'Hotel name':Hotel_nameto5,'Star_ratings':Starto5})
starto1.shape

(78, 2)

In [369]:
citiesto=[]
for i in range(88):
    citiesto.append('Toronto')

In [374]:
tableto1=pd.merge(DATAto1,starto1, on='Hotel name',how='outer')
tableto1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,GUESTIC at Fort York,Toronto,50 Fort York Boulevard,-,-,Exceptional 9.8\n8 external reviews,4
1,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
2,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
3,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
4,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
...,...,...,...,...,...,...,...
85,Le Germain Hotel Maple Leaf Square,Toronto,75 Bremner Boulevard,558,Superb,9.0,4
86,Casa Queen Hotel,Toronto,1364 Queen Street East,43,Fabulous,8.7,NaN
87,Residence Inn by Marriott Toronto Airport,Toronto,17 Reading Court,251,Very good,8.2,3
88,Pantages Hotel Toronto Centre,Toronto,200 Victoria Street,"1,587",Very good,8.3,4
89,The Westlake,Toronto,2847 Lake Shore Boulevard West,8,Passable,5.8,5

In [375]:
tableto1.index.name='S.no'
tableto1.head()

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
S.no,,,,,,,
0,GUESTIC at Fort York,Toronto,50 Fort York Boulevard,-,-,Exceptional 9.8\n8 external reviews,4
1,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
2,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
3,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4
4,W Toronto,Toronto,90 Bloor Street East,113,Very good,8.2,4

In [376]:
tableto1.to_csv('Toronto1.csv')

In [377]:
bto1=pd.DataFrame({'Hotel name':Hotel_nametto,'Breakfast cusine1':breakfast1to,'Breakfast cusine2':breakfast2to,'Breakfast cusine3':breakfast3to})
bto1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,GUESTIC at Fort York,-,-,-
1,W Toronto,-,International,-
2,DoubleTree by Hilton Toronto Downtown,American,Dinner,American
3,"Holiday Inn Toronto Downtown Centre, an IHG Hotel",Continental,-,-
4,Chelsea Hotel Toronto,Buffet,Breakfast • Lunch • Dinner • Cocktail hour,-
...,...,...,...,...
83,Le Germain Hotel Maple Leaf Square,-,-,-
84,Casa Queen Hotel,-,-,-
85,Residence Inn by Marriott Toronto Airport,Continental,-,-
86,Pantages Hotel Toronto Centre,-,-,-
87,The Westlake,-,-,-

In [129]:
Hotel_nametoo=[]
Room_typeto=[]
single_bedto=[]
Pricesto=[]

start=0
end=3
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nametoo.append(i.text)
    except:
        Hotel_nametoo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typeto.append(i.text)
            
    except:
        Room_typeto.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedto.append(i.text)
    except:
        single_bedto.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesto.append(prices)
    except:
        Pricesto.append('-')

In [130]:
len(Pricesto),len(Hotel_nametoo),len(Room_typeto)

(78, 78, 78)

In [131]:
single_bedto=[]
for i in range(78):
    single_bedto.append('single bedroom')

In [132]:
dfto1=pd.DataFrame({'Hotel name':Hotel_nametoo,'Room type':Room_typeto,'single_bed':single_bedto,'Prices':Pricesto})
dfto1.head()

,Hotel name,Room type,single_bed,Prices
0,Jarvis Apartments,One-Bedroom Apartment,single bedroom,"14,850"
1,The Omni King Edward Hotel,Deluxe Suite - 1 King Bed,single bedroom,"36,591"
2,DoubleTree by Hilton Toronto Downtown,Superior One-Bedroom King Suite,single bedroom,"26,580"
3,300 Front Property,Apartment,single bedroom,"16,597"
4,Hilton Toronto,Junior King Suite,single bedroom,"21,188"

In [310]:
Hotel_nametoo=[]
Room_typeto=[]
single_bedto=[]
Pricesto=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_nametoo.append(i.text)
    except:
        Hotel_nametoo.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typeto.append(i.text)
            
    except:
        Room_typeto.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_bedto.append(i.text)
    except:
        single_bedto.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesto.append(prices)
    except:
        Pricesto.append('-')

In [133]:
Hotel_nameto1=[]
Room_typeto1=[]
double_bedto=[]
Pricesto1=[]

start=0
end=1
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nameto1.append(i.text)
    except:
        Hotel_nameto1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typeto1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedto.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesto1.append(prices)
    except:
        Pricesto1.append('-')

In [134]:
len(Hotel_nameto1)

25

In [135]:
double_bedto=[]
for i in range(25):
    double_bedto.append('Double bedroom')

In [137]:
dfto2=pd.DataFrame({'Hotel name':Hotel_nameto1,'Room type':Room_typeto1,'Double_bed':double_bedto,'Prices':Pricesto1})
dfto2.head()

,Hotel name,Room type,Double_bed,Prices
0,DoubleTree by Hilton Toronto Downtown,Queen Room - Disability Access,Double bedroom,"47,220"
1,The Omni King Edward Hotel,Superior One-Bedroom King Suite,Double bedroom,"62,797"
2,Hilton Toronto,Deluxe Room - 1 Queen Bed,Double bedroom,"45,692"
3,Kensington Place Property,Deluxe Suite - 1 King Bed,Double bedroom,"13,256"
4,Embassy Suites By Hilton Toronto Airport,King Room,Double bedroom,"34,582"

In [138]:
tabletoro3=pd.merge(dfto1,dfto2, on=['Hotel name','Prices'],how='outer')
tabletoro3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Jarvis Apartments,One-Bedroom Apartment,single bedroom,"14,850",NaN,NaN
1,Jarvis Apartments,One-Bedroom Apartment,single bedroom,"14,850",NaN,NaN
2,Jarvis Apartments,One-Bedroom Apartment,single bedroom,"14,850",NaN,NaN
3,The Omni King Edward Hotel,Deluxe Suite - 1 King Bed,single bedroom,"36,591",NaN,NaN
4,The Omni King Edward Hotel,Deluxe Suite - 1 King Bed,single bedroom,"36,591",NaN,NaN
...,...,...,...,...,...,...
98,Residence Inn by Marriott Toronto Downtown / E...,NaN,NaN,"48,197",Two-Bedroom Apartment,Double bedroom
99,Hilton Toronto Airport Hotel & Suites,NaN,NaN,"32,559",Executive King Room,Double bedroom
100,Hilton Garden Inn Toronto Airport,NaN,NaN,"36,957",One-Bedroom Suite View,Double bedroom
101,Hilton Suites Toronto-Markham Conference Centr...,NaN,NaN,"31,643",Standard Apartment,Double bedroom
102,Homewood Suites by Hilton Toronto-Mississauga,NaN,NaN,"18,892",Split Level Two Bedroom Suite,Double bedroom

In [139]:
tabletoro3.to_csv('PP11.csv')

In [314]:
Hotel_nameto1=[]
Room_typeto1=[]
double_bedto=[]
Pricesto1=[]

start=0
end=4
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_nameto1.append(i.text)
    except:
        Hotel_nameto1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typeto1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_bedto.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesto1.append(prices)
    except:
        Pricesto1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [324]:
Hoteltor1=[]
start=0
end=4
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hoteltor1.append(i.text)
    except NoSuchElementException:
        Hoteltor1.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [327]:
len(Hoteltor1)

86

In [328]:
Non_smoking_roomsto=[]
for i in range(86):
    Non_smoking_roomsto.append('YES')
len(Non_smoking_roomsto)

86

In [329]:
fto1=pd.DataFrame({'Hotel name':Hoteltor1,'Non-smoking rooms':Non_smoking_roomsto})
fto1

                                           Hotel name Non-smoking rooms
0               DoubleTree by Hilton Toronto Downtown               YES
1                                           W Toronto               YES
2                               Chelsea Hotel Toronto               YES
3   Holiday Inn Toronto Downtown Centre, an IHG Hotel               YES
4   Holiday Inn Express Toronto-North York, an IHG...               YES
..                                                ...               ...
81                 Le Germain Hotel Maple Leaf Square               YES
82                                   Casa Queen Hotel               YES
83          Residence Inn by Marriott Toronto Airport               YES
84                      Pantages Hotel Toronto Centre               YES
85                                       The Westlake               YES

[86 rows x 2 columns]

In [333]:
Hotelto2=[]
start=0
end=3
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hotelto2.append(i.text)
    except NoSuchElementException:
        Hotelto2.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [334]:
len(Hotelto2)

55

In [335]:
Restaurantto=[]
for i in range(55):
    Restaurantto.append('YES')
len(Restaurantto)

55

In [336]:
fto2=pd.DataFrame({'Hotel name':Hotelto2,'Restaurant':Restaurantto})
fto2

                                           Hotel name Restaurant
0               DoubleTree by Hilton Toronto Downtown        YES
1                                           W Toronto        YES
2                               Chelsea Hotel Toronto        YES
3   Holiday Inn Toronto Downtown Centre, an IHG Hotel        YES
4   Holiday Inn Toronto International Airport, an ...        YES
5             Sandman Signature Toronto Airport Hotel        YES
6                  Canopy By Hilton Toronto Yorkville        YES
7                                      Hilton Toronto        YES
8                                      The SoHo Hotel        YES
9      Holiday Inn Toronto Airport East, an IHG Hotel        YES
10           Doubletree by Hilton Toronto Airport, ON        YES
11                Toronto Don Valley Hotel and Suites        YES
12                  One King West Hotel and Residence        YES
13           Embassy Suites By Hilton Toronto Airport        YES
14               Executive Hotel Cosmopolitan Toronto        YES
15                              Hyatt Regency Toronto        YES
16                                Pan Pacific Toronto        YES
17                                    1 Hotel Toronto        YES
18  Sheraton Toronto Airport Hotel & Conference Ce...        YES
19                         The Novotel Toronto Centre        YES
20                         Novotel Toronto North York        YES
21      InterContinental Toronto Centre, an IHG Hotel        YES
22                         The Westin Toronto Airport        YES
23         Crowne Plaza Toronto Airport, an IHG Hotel        YES
24                      Sheraton Centre Toronto Hotel        YES
25                 The Westin Harbour Castle, Toronto        YES
26  Best Western Plus Toronto North York Hotel & S...        YES
27        Hotel X Toronto by Library Hotel Collection        YES
28                         The Omni King Edward Hotel        YES
29          The Yorkville Royal Sonesta Hotel Toronto        YES
30                 Toronto Marriott City Centre Hotel        YES
31                                  Ace Hotel Toronto        YES
32           Kimpton Saint George Hotel, an IHG Hotel        YES
33                                 Park Hyatt Toronto        YES
34                   Delta Hotels by Marriott Toronto        YES
35                                 Shangri-La Toronto        YES
36  Delta Hotels by Marriott Toronto Airport & Con...        YES
37                                Bisha Hotel Toronto        YES
38       Marriott Downtown at CF Toronto Eaton Centre        YES
39                             Old Mill Toronto Hotel        YES
40                                          W Toronto        YES
41                                The Broadview Hotel        YES
42                                    The Drake Hotel        YES
43              Courtyard by Marriott Toronto Airport        YES
44                           Le Germain Hotel Toronto        YES
45                     Toronto Airport Marriott Hotel        YES
46            Four Seasons Hotel Toronto at Yorkville        YES
47                                 Windsor Arms Hotel        YES
48                                 The Hazelton Hotel        YES
49                                    Gladstone House        YES
50                  Yonge Suites Furnished Apartments        YES
51                          The Ritz-Carlton, Toronto        YES
52                              The St. Regis Toronto        YES
53                 Le Germain Hotel Maple Leaf Square        YES
54                      Pantages Hotel Toronto Centre        YES

In [337]:
Hotelto3=[]
start=0
end=4
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hotelto3.append(i.text)
    except NoSuchElementException:
        Hotelto3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [338]:
len(Hotelto3)

80

In [339]:
Freewifito=[]
for i in range(80):
    Freewifito.append('YES')

In [342]:
fto3=pd.DataFrame({'Hotel name':Hotelto3,'Freewifi':Freewifito})
fto3

                                           Hotel name Freewifi
0                                GUESTIC at Fort York      YES
1                           The Ritz-Carlton, Toronto      YES
2               DoubleTree by Hilton Toronto Downtown      YES
3                               Chelsea Hotel Toronto      YES
4   Holiday Inn Toronto Downtown Centre, an IHG Hotel      YES
..                                                ...      ...
75                              The St. Regis Toronto      YES
76                 Le Germain Hotel Maple Leaf Square      YES
77          Residence Inn by Marriott Toronto Airport      YES
78                      Pantages Hotel Toronto Centre      YES
79                                       The Westlake      YES

[80 rows x 2 columns]

In [354]:
Hotelto4=[]
start=0
end=2
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hotelto4.append(i.text)
    except NoSuchElementException:
        Hotelto4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [355]:
len(Hotelto4)

46

In [357]:
liftto=[]
for i in range(46):
    liftto.append('YES')

In [358]:
fto4=pd.DataFrame({'Hotel name':Hotelto4,'Lift':liftto})
fto4

                                           Hotel name Lift
0   Holiday Inn Toronto Downtown Centre, an IHG Hotel  YES
1                          The Omni King Edward Hotel  YES
2   Holiday Inn Toronto International Airport, an ...  YES
3             Sandman Signature Toronto Airport Hotel  YES
4                  Canopy By Hilton Toronto Yorkville  YES
5   Holiday Inn Express & Suites - Toronto Airport...  YES
6                                      The SoHo Hotel  YES
7      Holiday Inn Toronto Airport East, an IHG Hotel  YES
8            Embassy Suites By Hilton Toronto Airport  YES
9                   One King West Hotel and Residence  YES
10                              Hyatt Regency Toronto  YES
11                                Pan Pacific Toronto  YES
12             Courtyard by Marriott Toronto Downtown  YES
13  Sheraton Toronto Airport Hotel & Conference Ce...  YES
14      InterContinental Toronto Centre, an IHG Hotel  YES
15                         The Westin Toronto Airport  YES
16         Crowne Plaza Toronto Airport, an IHG Hotel  YES
17                      Sheraton Centre Toronto Hotel  YES
18                                  Downtown Property  YES
19                 The Westin Harbour Castle, Toronto  YES
20  Best Western Plus Toronto North York Hotel & S...  YES
21  Homewood Suites by Hilton Toronto Airport Corp...  YES
22        Hotel X Toronto by Library Hotel Collection  YES
23                 Toronto Marriott City Centre Hotel  YES
24                          Kensington Place Property  YES
25           Kimpton Saint George Hotel, an IHG Hotel  YES
26                   Delta Hotels by Marriott Toronto  YES
27                                 Shangri-La Toronto  YES
28  Delta Hotels by Marriott Toronto Airport & Con...  YES
29                                 Park Hyatt Toronto  YES
30       Marriott Downtown at CF Toronto Eaton Centre  YES
31                             Old Mill Toronto Hotel  YES
32                                  Dan Leckie Suites  YES
33                        Montecassino Hotel & Suites  YES
34                                The Broadview Hotel  YES
35                            Kensington Place Suites  YES
36                              Two Bedroom Apartment  YES
37              Courtyard by Marriott Toronto Airport  YES
38                     Toronto Airport Marriott Hotel  YES
39  Three BR Condo step to CN tower Rogers Center ...  YES
40            Four Seasons Hotel Toronto at Yorkville  YES
41                                          EST Hotel  YES
42                  Yonge Suites Furnished Apartments  YES
43                          The Ritz-Carlton, Toronto  YES
44          Residence Inn by Marriott Toronto Airport  YES
45                      Pantages Hotel Toronto Centre  YES

In [361]:
Hotelto5=[]
start=0
end=3
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hotelto5.append(i.text)
    except NoSuchElementException:
        Hotelto5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [362]:
len(Hotelto5)

76

In [363]:
Heatto=[]
for i in range(76):
    Heatto.append('YES')

In [364]:
fto5=pd.DataFrame({'Hotel name':Hotelto5,'Heating':Heatto})
fto5

                                           Hotel name Heating
0                                GUESTIC at Fort York     YES
1                          The Omni King Edward Hotel     YES
2               DoubleTree by Hilton Toronto Downtown     YES
3                               Chelsea Hotel Toronto     YES
4   Holiday Inn Toronto Downtown Centre, an IHG Hotel     YES
..                                                ...     ...
71                 Le Germain Hotel Maple Leaf Square     YES
72                                   Casa Queen Hotel     YES
73          Residence Inn by Marriott Toronto Airport     YES
74                      Pantages Hotel Toronto Centre     YES
75                                       The Westlake     YES

[76 rows x 2 columns]

In [343]:
Hotelto6=[]
start=0
end=2
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hotelto6.append(i.text)
    except NoSuchElementException:
        Hotelto6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [344]:
len(Hotelto6)

38

In [345]:
Family_roomsto=[]
for i in range(38):
    Family_roomsto.append('YES')
len(Family_roomsto)

38

In [346]:
fto6=pd.DataFrame({'Hotel name':Hotelto6,'Family_rooms':Family_roomsto})
fto6

                                           Hotel name Family_rooms
0               DoubleTree by Hilton Toronto Downtown          YES
1      Holiday Inn Toronto Airport East, an IHG Hotel          YES
2                               Chelsea Hotel Toronto          YES
3   Holiday Inn Toronto International Airport, an ...          YES
4             Sandman Signature Toronto Airport Hotel          YES
5                                      Hilton Toronto          YES
6                  Super 8 by Wyndham Toronto East ON          YES
7           Days Inn by Wyndham Toronto East Lakeview          YES
8                Executive Hotel Cosmopolitan Toronto          YES
9                               Hyatt Regency Toronto          YES
10                                Pan Pacific Toronto          YES
11                                    1 Hotel Toronto          YES
12                             Stay Inn Hotel Toronto          YES
13                         Novotel Toronto North York          YES
14                            King Blue Hotel Toronto          YES
15                         The Westin Toronto Airport          YES
16                                  Downtown Property          YES
17  Best Western Plus Toronto North York Hotel & S...          YES
18  Homewood Suites by Hilton Toronto Airport Corp...          YES
19        Hotel X Toronto by Library Hotel Collection          YES
20                         The Omni King Edward Hotel          YES
21          The Yorkville Royal Sonesta Hotel Toronto          YES
22                          Kensington Place Property          YES
23            The Willowdale Hotel Toronto North York          YES
24                                     Bremner Suites          YES
25                                 Shangri-La Toronto          YES
26                                    Parkview Suites          YES
27                                  Dan Leckie Suites          YES
28                            Kensington Place Suites          YES
29                           Le Germain Hotel Toronto          YES
30            Four Seasons Hotel Toronto at Yorkville          YES
31                                 Windsor Arms Hotel          YES
32                                          EST Hotel          YES
33                  Yonge Suites Furnished Apartments          YES
34                              The St. Regis Toronto          YES
35                                   Casa Queen Hotel          YES
36                      Pantages Hotel Toronto Centre          YES
37                                       The Westlake          YES

In [347]:
Hotelto7=[]
start=0
end=1
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hotelto7.append(i.text)
    except NoSuchElementException:
        Hotelto7.append('-')

In [350]:
barto=[]
for i in range(13):
    barto.append('YES')

In [351]:
fto7=pd.DataFrame({ 'Hotel name':Hotelto7,'Bar':barto})
fto7

                                 Hotel name  Bar
0                           1 Hotel Toronto  YES
1                                 W Toronto  YES
2                         Ace Hotel Toronto  YES
3                        Park Hyatt Toronto  YES
4                        Shangri-La Toronto  YES
5                       Bisha Hotel Toronto  YES
6                           The Drake Hotel  YES
7                  Le Germain Hotel Toronto  YES
8   Four Seasons Hotel Toronto at Yorkville  YES
9                        Windsor Arms Hotel  YES
10                The Ritz-Carlton, Toronto  YES
11       Le Germain Hotel Maple Leaf Square  YES
12   Hyatt Place Toronto/Mississauga Centre  YES

In [378]:

tableto2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fto1,fto2,fto3,fto4,fto5,fto6,fto7])
tableto2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,DoubleTree by Hilton Toronto Downtown,YES,YES,YES,NaN,YES,YES,NaN
1,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES
2,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES
3,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES
4,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES
...,...,...,...,...,...,...,...,...
89,The Westlake,YES,NaN,YES,NaN,YES,YES,NaN
90,GUESTIC at Fort York,NaN,NaN,YES,NaN,YES,NaN,NaN
91,Yonge palace,NaN,NaN,YES,NaN,YES,NaN,NaN
92,Woodbine Hotel & Suites,NaN,NaN,NaN,NaN,YES,NaN,NaN
93,Hyatt Place Toronto/Mississauga Centre,NaN,NaN,NaN,NaN,NaN,NaN,YES

In [379]:
table2to=pd.merge(tableto2,bto1, how='outer')
table2to

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,DoubleTree by Hilton Toronto Downtown,YES,YES,YES,NaN,YES,YES,NaN,American,Dinner,American
1,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
2,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
3,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
4,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
...,...,...,...,...,...,...,...,...,...,...,...
94,The Westlake,YES,NaN,YES,NaN,YES,YES,NaN,-,-,-
95,GUESTIC at Fort York,NaN,NaN,YES,NaN,YES,NaN,NaN,-,-,-
96,Yonge palace,NaN,NaN,YES,NaN,YES,NaN,NaN,-,-,-
97,Woodbine Hotel & Suites,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
98,Hyatt Place Toronto/Mississauga Centre,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN

In [380]:
table2to.index.name='S.no'
table2to.head()

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
S.no,,,,,,,,,,,
0,DoubleTree by Hilton Toronto Downtown,YES,YES,YES,NaN,YES,YES,NaN,American,Dinner,American
1,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
2,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
3,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-
4,W Toronto,YES,YES,NaN,NaN,YES,NaN,YES,-,International,-

In [381]:
table2to.to_csv('Toronto2.csv')

In [382]:
driver.close()

#  Dubai

In [1417]:
driver=webdriver.Chrome(r'C:\chromedriver\chromedriver.exe')
driver.maximize_window()
time.sleep(5)

In [1418]:
booking_url=driver.get("https://www.booking.com/index.en-gb.html?aid=397646&label=yho748jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4Ap3Y96YGwAIB0gIkY2NlMDIyZmItZDdlZi00MWVkLWE5YzUtNmIzNmE1NWI3MDU32AIE4AIB&sid=0cb28093647b47834b4f3a02e11acd13&keep_landing=1&sb_price_type=total&")

In [1426]:
Stardu5=[]
Hotel_namedu5=[]
start=0
end=17
for page in range(start,end):
    try:
        star5=driver.find_elements(By.XPATH,'//div[@class="d8c86a593f"]/span/div')
        for i in star5:
            ss=i.get_attribute('aria-label').replace('out of 5','')

            Stardu5.append(ss)
    except:
        pass

    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namedu5.append(i.text)
    except:
        Hotel_namedu5.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1427]:
stardu1=pd.DataFrame({'Hotel name':Hotel_namedu5,'Star_ratings':Stardu5})

stardu1.shape

(417, 2)

In [1623]:
citiesdu=[]
for i in range(453):
    citiesdu.append('Dubai')

In [1615]:
page_url12=[]
start=0
end=18
for page in range(start,end):
    
    url12=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a')
    for i in url12:
        page_url12.append(i.get_attribute('href'))
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1616]:
len(page_url12)

453

In [1618]:

breakfast1du=[]
breakfast2du=[]
breakfast3du=[]
breakfast_cusine1du=[]
Hotel_namedudu=[]
No_of_reviewsdu=[]
User_ratingsdu=[]
Review_scoredu=[]
Locationdu=[]



for i in page_url12:
    driver.get(i)
    time.sleep(2)
      
    name=driver.find_elements(By.XPATH,'//div[@class="hp__hotel-title pp-header"]/div/div/h2')
    for i in name:
        Hotel_namedudu.append(i.text)
    
    breakfasts1=driver.find_elements(By.XPATH,'//div[@class="property_hightlights_wrapper"]/div[2]/div[3]/div[2]/p/span[1]')
    
    if breakfasts1:
        for i in breakfasts1: 
            breakfast1du.append(i.text.split(',')[0])
    else:
        breakfast1du.append('-')
           
    
    
    
    breakfasts2=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[2]/div/ul/li[1]/div/div[2]')
    if breakfasts2:
        for i in breakfasts2:
            
            breakfast2du.append(i.text.split(',')[0])
    else:
        breakfast2du.append('-')
    
    breakfasts3=driver.find_elements(By.XPATH,'//div[@data-testid="PropertyRestaurantsBlock-wrapper"]/section/div/div[2]/div/ul/li[3]/div/ul/li[1]/div/div[2]')
    if breakfasts3:
        for i in breakfasts3:
            
            breakfast3du.append(i.text.split(',')[0])
    else:
        breakfast3du.append('-')

            
    review=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[2]')
    if review:
        for i in review:
            Review=i.text.replace('reviews','')

            No_of_reviewsdu.append(Review)
    else:

        No_of_reviewsdu.append('-')
    
    

    
    location= driver.find_elements(By.XPATH,'//p[@class="address address_clean"]/span[1]')
    for i in location:
        Locationdu.append(i.text.split(',')[0])
                                                  
        
    User_rating=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[2]/div[1]')
    if User_rating:
        for i in User_rating:
            rates=i.text.replace('Review score','NA')
            User_ratingsdu.append(rates)
    else :
        User_ratingsdu.append('-')
            
                                                           
    score=driver.find_elements(By.XPATH,'//div[@data-capla-component-boundary="b-property-web-property-page/PropertyReviewScoreRight"]/div/div/div[1]')
    if score:    
        for i in score:
            
            Review_scoredu.append(i.text)
    else:
        Review_scoredu.append('-')
time.sleep(2)

In [1624]:
print(len(Hotel_namedudu),len(citiesdu),len(Locationdu),len(No_of_reviewsdu),len(Review_scoredu),len(User_ratingsdu),len(breakfast1du),len(breakfast2du),len(breakfast3du))

453 453 453 453 453 453 453 453 453

In [1626]:
DATAdu1=pd.DataFrame({'Hotel name':Hotel_namedudu,'Cities':citiesdu,'Location':Locationdu,'No of reviews':No_of_reviewsdu,'User_ratings':User_ratingsdu,'Review score':Review_scoredu})
DATAdu1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score
0,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3
1,"Crowne Plaza Dubai Deira, an IHG Hotel",Dubai,Deira,"3,060",Good,7.7
2,Radisson RED Dubai Silicon Oasis,Dubai,Dubai Digital Park,"1,558",Good,7.9
3,Swissôtel Al Murooj Dubai,Dubai,Al Mustaqbal Street,"8,415",Good,7.9
4,Mövenpick Grand Al Bustan,Dubai,Casablanca Road,"4,381",Good,7.4
...,...,...,...,...,...,...
448,White Fort Hotel,Dubai,Nasser Square,443,Disappointing,4.2
449,"Al Khoory Executive Hotel, Al Wasl",Dubai,PO BOX 6237 N 4,"3,035",Very good,8.4
450,Grand Square Hotel,Dubai,Old Maktoum Hospital Road,548,Passable,5.9
451,Zagy Hotel,Dubai,Nakheel Street,263,Disappointing,4.7
452,Grand Central Hotel,Dubai,Al Rigga Road,"2,793",Good,7.0

In [1627]:
tabledu1=pd.merge(DATAdu1,stardu1, on='Hotel name',how='outer')
tabledu1

,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3,2
1,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3,2
2,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3,2
3,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3,2
4,Al Ahrar Hotel,Dubai,Opposite Naif Police Station,27,Disappointing,4.3,2
...,...,...,...,...,...,...,...
474,Mark Inn Hotel Deira,NaN,NaN,NaN,NaN,NaN,2
475,Mount Royal Hotel,NaN,NaN,NaN,NaN,NaN,2
476,Panorama Hotel Deira,NaN,NaN,NaN,NaN,NaN,2
477,Oasis Deira Hotel,NaN,NaN,NaN,NaN,NaN,1
478,Monaco Hotel,NaN,NaN,NaN,NaN,NaN,4

In [1628]:
tabledu1.index.name='S.no'

In [1629]:
tabledu1.to_csv('Dubai1.csv')

In [140]:
Hotel_namedu=[]
Room_typedu=[]
single_beddu=[]
Pricesdu=[]

start=0
end=11
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namedu.append(i.text)
    except:
        Hotel_namedu.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typedu.append(i.text)
            
    except:
        Room_typedu.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_beddu.append(i.text)
    except:
        single_beddu.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesdu.append(prices)
    except:
        Pricesdu.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [141]:
len(Pricesdu),len(Hotel_namedu),len(Room_typedu)

(276, 276, 276, 286)

In [143]:
single_beddu=[]
for i in range(276):
    single_beddu.append('single bedroom')

In [144]:
dfdu1=pd.DataFrame({'Hotel name':Hotel_namedu,'Room type':Room_typedu,'single_bed':single_beddu,'Prices':Pricesdu})
dfdu1.head()

,Hotel name,Room type,single_bed,Prices
0,"Occidental Al Jaddaf, Dubai","Suite , 20% F&B & Spa Discount, with Complimen...",single bedroom,"9,915"
1,Signature Inn Hotel - Free Parking,Double or Twin Room - Parking included,single bedroom,"5,102"
2,Radisson Dubai Damac Hills,Junior Suite,single bedroom,"14,182"
3,"Holiday Inn Dubai Al-Maktoum Airport, an IHG H...",1 King bed 1 Bedroom Suite City View - Free Sh...,single bedroom,"15,284"
4,"DAMAC Hills 2 Hotel, an Edge by Rotana Hotel",One Bedroom Suite,single bedroom,"9,047"

In [1428]:
Hotel_namedu=[]
Room_typedu=[]
single_beddu=[]
Pricesdu=[]

start=0
end=14
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in name:
            Hotel_namedu.append(i.text)
    except:
        Hotel_namedu.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            Room_typedu.append(i.text)
            
    except:
        Room_typedu.append('-')
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            single_beddu.append(i.text)
    except:
        single_beddu.append('-')
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@data-testid="price-and-discounted-price"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesdu.append(prices)
    except:
        Pricesdu.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [145]:
Hotel_namedu1=[]
Room_typedu1=[]
double_beddu=[]
Pricesdu1=[]

start=0
end=5
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namedu1.append(i.text)
    except:
        Hotel_namedu1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typedu1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_beddu.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesdu1.append(prices)
    except:
        Pricesdu1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [146]:
len(Hotel_namedu1)

129

In [147]:
double_beddu=[]
for i in range(129):
    double_beddu.append('Double bedroom')

In [148]:
dfdu2=pd.DataFrame({'Hotel name':Hotel_namedu1,'Room type':Room_typedu1,'Double_bed':double_beddu,'Prices':Pricesdu1})
dfdu2.head()

,Hotel name,Room type,Double_bed,Prices
0,Signature Inn Hotel - Free Parking,Double or Twin Room - Parking included,Double bedroom,"5,102"
1,Restay adderss dubai mall,Two-Bedroom Apartment,Double bedroom,"102,030"
2,Millennium Place Barsha Heights Hotel Apartments,Superior Twin Studio,Double bedroom,"10,773"
3,La Suite Dubai Hotel & Apartments,Deluxe Two Bedroom Apartment,Double bedroom,"19,046"
4,Saeed Hotel,Suite,Double bedroom,"6,785"

In [149]:
tabledub3=pd.merge(dfdu1,dfdu2, on=['Hotel name','Prices'],how='outer')
tabledub3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,"Occidental Al Jaddaf, Dubai","Suite , 20% F&B & Spa Discount, with Complimen...",single bedroom,"9,915",NaN,NaN
1,Signature Inn Hotel - Free Parking,Double or Twin Room - Parking included,single bedroom,"5,102",Double or Twin Room - Parking included,Double bedroom
2,Radisson Dubai Damac Hills,Junior Suite,single bedroom,"14,182",NaN,NaN
3,"Holiday Inn Dubai Al-Maktoum Airport, an IHG H...",1 King bed 1 Bedroom Suite City View - Free Sh...,single bedroom,"15,284",NaN,NaN
4,"DAMAC Hills 2 Hotel, an Edge by Rotana Hotel",One Bedroom Suite,single bedroom,"9,047",NaN,NaN
...,...,...,...,...,...,...
368,Golden Star Hotel,NaN,NaN,"10,611",Superior King Suite with City View,Double bedroom
369,"Mercure Gold Hotel, Jumeirah, Dubai",NaN,NaN,"17,563","Premier One-Bedroom King Suite with Kitchen, B...",Double bedroom
370,Al Khoory Atrium,NaN,NaN,"24,557","Superior Queen Room, City View, 25% off Spa",Double bedroom
371,Royal Falcon Hotel,NaN,NaN,"4,374","1 Bedroom Queen Family Suite, Skyline View, 25...",Double bedroom
372,Grand Excelsior Hotel Deira,NaN,NaN,"35,164",Signature King Room with City View,Double bedroom

In [150]:
tabledub3.to_csv('PP12.csv')

In [1432]:
Hotel_namedu1=[]
Room_typedu1=[]
double_beddu=[]
Pricesdu1=[]

start=0
end=17
for page in range(start,end):
    try:
        name=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in name:
            Hotel_namedu1.append(i.text)
    except:
        Hotel_namedu1.append('-')
        
    try:
        room=driver.find_elements(By.XPATH,'//span[@class="e8f7c070a7"]')
        for i in room:
            
            Room_typedu1.append(i.text)
            
    except NoSuchElementException :
        pass
        
    try:
        bed=driver.find_elements(By.XPATH,'//div[@class="fc367255e6"]/div')
        for i in bed:
            
            double_beddu.append(i.text)
    except NoSuchElementException :
        pass
        
        
    try:
        price=driver.find_elements(By.XPATH,'//span[@class="f6431b446c fbfd7c1165 e84eb96b1f"]')
        for i in price:
            prices=i.text.replace('₹','')
            Pricesdu1.append(prices)
    except:
        Pricesdu1.append('-')
            
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1630]:
bdu1=pd.DataFrame({'Hotel name':Hotel_namedudu,'Breakfast cusine1':breakfast1du,'Breakfast cusine2':breakfast2du,'Breakfast cusine3':breakfast3du})
bdu1

,Hotel name,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Al Ahrar Hotel,-,-,-
1,"Crowne Plaza Dubai Deira, an IHG Hotel",Continental,Indian • Japanese • Mexican • Middle Eastern •...,International
2,Radisson RED Dubai Silicon Oasis,Full English/Irish,International,-
3,Swissôtel Al Murooj Dubai,Continental,Middle Eastern,British
4,Mövenpick Grand Al Bustan,-,Japanese,Steakhouse
...,...,...,...,...
448,White Fort Hotel,-,-,-
449,"Al Khoory Executive Hotel, Al Wasl",-,-,-
450,Grand Square Hotel,-,-,-
451,Zagy Hotel,-,-,-
452,Grand Central Hotel,-,-,-

In [1456]:
Hoteldu=[]
start=0
end=17
for page in range(start,end):
    try:
        namess=driver.find_elements(By.XPATH,'//h3[@class="aab71f8e4e"]/a/div[1]')
        for i in namess:
            Hoteldu.append(i.text)
    except NoSuchElementException:
        Hoteldu.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1457]:
len(Hoteldu)

424

In [1460]:
Non_smoking_roomsdu=[]
for i in range(424):
    Non_smoking_roomsdu.append('YES')
len(Non_smoking_roomsdu)

424

In [1461]:
fdu1=pd.DataFrame({'Hotel name':Hoteldu,'Non-smoking rooms':Non_smoking_roomsdu})
fdu1

                                       Hotel name Non-smoking rooms
0                Radisson RED Dubai Silicon Oasis               YES
1                                Resivation Hotel               YES
2                         Queen Elizabeth 2 Hotel               YES
3                  Millennium Airport Hotel Dubai               YES
4    DAMAC Hills 2 Hotel, an Edge by Rotana Hotel               YES
..                                            ...               ...
419                           Grand Central Hotel               YES
420                             Oasis Deira Hotel               YES
421     Marriott Executive Apartments Dubai Creek               YES
422                Rose Rayhaan by Rotana - Dubai               YES
423                                  Monaco Hotel               YES

[424 rows x 2 columns]

In [1482]:
Hoteldu2=[]
start=0
end=16
for page in range(start,end):
    try:
        namess2=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess2:
            Hoteldu2.append(i.text)
    except NoSuchElementException:
        Hoteldu2.append('-')
        
    next_button=driver.find_elements(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span')
time.sleep(2)

In [1483]:
len(Hoteldu2)

400

In [1486]:
Restaurantdu=[]
for i in range(400):
    Restaurantdu.append('YES')
len(Restaurantdu)

400

In [1487]:
fdu2=pd.DataFrame({'Hotel name':Hoteldu2,'Restaurant':Restaurantdu})
fdu2

                                Hotel name Restaurant
0    Park Inn by Radisson Dubai Motor City        YES
1                Mövenpick Grand Al Bustan        YES
2         Millennium Plaza Downtown, Dubai        YES
3                Restay adderss dubai mall        YES
4               Al Khoory Sky Garden Hotel        YES
..                                     ...        ...
395    Mercure Gold Hotel, Jumeirah, Dubai        YES
396    Movenpick Jumeirah Village Triangle        YES
397              Beach Walk Hotel Jumeirah        YES
398                  Grand Plaza Mövenpick        YES
399                Novotel Dubai Al Barsha        YES

[400 rows x 2 columns]

In [1490]:
Hoteldu3=[]
start=0
end=17
for page in range(start,end):
    try:
        namess3=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess3:
            Hoteldu3.append(i.text)
    except NoSuchElementException:
        Hoteldu3.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1491]:
len(Hoteldu3)

421

In [1492]:
Freewifidu=[]
for i in range(421):
    Freewifidu.append('YES')

In [1493]:
fdu3=pd.DataFrame({'Hotel name':Hoteldu3,'Freewifi':Freewifidu})
fdu3

                                       Hotel name Freewifi
0                Radisson RED Dubai Silicon Oasis      YES
1                                Resivation Hotel      YES
2                         Queen Elizabeth 2 Hotel      YES
3                  Millennium Airport Hotel Dubai      YES
4    DAMAC Hills 2 Hotel, an Edge by Rotana Hotel      YES
..                                            ...      ...
416                           Grand Central Hotel      YES
417                             Oasis Deira Hotel      YES
418     Marriott Executive Apartments Dubai Creek      YES
419                Rose Rayhaan by Rotana - Dubai      YES
420                                  Monaco Hotel      YES

[421 rows x 2 columns]

In [1579]:
Hoteldu4=[]
start=0
end=12
for page in range(start,end):
    try:
        namess4=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess4:
            Hoteldu4.append(i.text)
    except NoSuchElementException:
        Hoteldu4.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1580]:
len(Hoteldu4)

294

In [1581]:
liftdu=[]
for i in range(294):
    liftdu.append('YES')

In [1582]:
fdu4=pd.DataFrame({'Hotel name':Hoteldu4,'Lift':liftdu})
fdu4

                                       Hotel name Lift
0                Radisson RED Dubai Silicon Oasis  YES
1                    SLS Dubai Hotel & Residences  YES
2                                Resivation Hotel  YES
3    DAMAC Hills 2 Hotel, an Edge by Rotana Hotel  YES
4          IntercityHotel Dubai Jaddaf Waterfront  YES
..                                            ...  ...
289                        Landmark Premier Hotel  YES
290                              White Fort Hotel  YES
291                           Grand Central Hotel  YES
292     Marriott Executive Apartments Dubai Creek  YES
293                Rose Rayhaan by Rotana - Dubai  YES

[294 rows x 2 columns]

In [1505]:
Hoteldu5=[]
start=0
end=3
for page in range(start,end):
    try:
        namess5=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess5:
            Hoteldu5.append(i.text)
    except NoSuchElementException:
        Hoteldu5.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1511]:
len(Hoteldu5)

65

In [1512]:
Heatdu=[]
for i in range(65):
    Heatdu.append('YES')

In [1513]:
fdu5=pd.DataFrame({'Hotel name':Hoteldu5,'Heating':Heatdu})
fdu5

                                      Hotel name Heating
0               Radisson RED Dubai Silicon Oasis     YES
1   DAMAC Hills 2 Hotel, an Edge by Rotana Hotel     YES
2                  Ibis Styles Dragon Mart Dubai     YES
3                 Hyatt Regency Dubai - Corniche     YES
4                              Royal Ascot Hotel     YES
..                                           ...     ...
60                               Fal Hotel L.L.C     YES
61        Ramada by Wyndham Dubai Barsha Heights     YES
62    Habtoor Palace Dubai, LXR Hotels & Resorts     YES
63                                  Tehran Hotel     YES
64                       Royal Continental Hotel     YES

[65 rows x 2 columns]

In [1494]:
Hoteldu6=[]
start=0
end=14
for page in range(start,end):
    try:
        namess6=driver.find_elements(By.XPATH,'//div[@data-testid="title"]')
        for i in namess6:
            Hoteldu6.append(i.text)
    except NoSuchElementException:
        Hoteldu6.append('-')
        
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
    time.sleep(2)

In [1495]:
len(Hoteldu6)

352

In [1496]:
Family_roomsdu=[]
for i in range(352):
    Family_roomsdu.append('YES')
len(Family_roomsdu)

352

In [1497]:
fdu6=pd.DataFrame({'Hotel name':Hoteldu6,'Family_rooms':Family_roomsdu})
fdu6

                                            Hotel name Family_rooms
0                     Radisson RED Dubai Silicon Oasis          YES
1                              Queen Elizabeth 2 Hotel          YES
2                       Millennium Airport Hotel Dubai          YES
3         DAMAC Hills 2 Hotel, an Edge by Rotana Hotel          YES
4               IntercityHotel Dubai Jaddaf Waterfront          YES
..                                                 ...          ...
347                    New Royal Mark Hotel Apartments          YES
348         Hyatt Place Dubai Wasl District Residences          YES
349                                       Tehran Hotel          YES
350  Rose Park Hotel - Al Barsha, Opposite Metro St...          YES
351                            Royal Continental Hotel          YES

[352 rows x 2 columns]

In [1610]:
Hoteldu7=[]
start=0
end=11
for page in range(start,end):
    try:
        namess7=driver.find_elements(By.XPATH,'//div[@class="f6431b446c a15b38c233"]')
        for i in namess7:
            Hoteldu7.append(i.text)
    except NoSuchElementException:
        Hoteldu7.append('-')
    next_button=driver.find_element(By.XPATH,'/html/body/div[5]/div/div[4]/div[1]/div[1]/div[4]/div[2]/div[2]/div/div/div[4]/div[2]/nav/div/div[3]/button/span/span').click()
time.sleep(2)

In [1611]:
len(Hoteldu7)

278

In [1612]:
bardu=[]
for i in range(278):
    bardu.append('YES')

In [1613]:
fdu7=pd.DataFrame({ 'Hotel name':Hoteldu7,'Bar':bardu})
fdu7

                                 Hotel name  Bar
0                 Swissôtel Al Murooj Dubai  YES
1    Crowne Plaza Dubai Deira, an IHG Hotel  YES
2          Radisson RED Dubai Silicon Oasis  YES
3                 Mövenpick Grand Al Bustan  YES
4                 Restay adderss dubai mall  YES
..                                      ...  ...
273                  Saffron Boutique Hotel  YES
274     Ramada Plaza by Wyndham Dubai Deira  YES
275                    Royal Prestige Hotel  YES
276                       Address Boulevard  YES
277  Ramada by Wyndham Dubai Barsha Heights  YES

[278 rows x 2 columns]

In [1614]:

tabledu2=reduce(lambda left,right: pd.merge(left,right, on=['Hotel name'], how='outer'), [fdu1,fdu2,fdu3,fdu4,fdu5,fdu6,fdu7])
tabledu2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar
0,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES
1,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES
2,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES
3,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES
4,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
1715,Al Sarab Hotel,NaN,NaN,YES,NaN,NaN,YES,YES
1716,Ramee Dream Hotel Downtown,NaN,NaN,YES,YES,NaN,NaN,YES
1717,Armani Hotel Dubai,NaN,NaN,YES,NaN,NaN,YES,YES
1718,"Al Khoory Executive Hotel, Al Wasl",NaN,NaN,YES,YES,NaN,YES,NaN
1719,Golden Star Hotel,NaN,NaN,NaN,YES,NaN,YES,NaN

In [1631]:
table2du=pd.merge(tabledu2,bdu1,how='outer')
table2du

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3
0,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES,Full English/Irish,International,-
1,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES,Full English/Irish,International,-
2,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES,Full English/Irish,International,-
3,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES,Full English/Irish,International,-
4,Radisson RED Dubai Silicon Oasis,YES,YES,YES,YES,YES,YES,YES,Full English/Irish,International,-
...,...,...,...,...,...,...,...,...,...,...,...
2626,Al Sarab Hotel,NaN,NaN,YES,NaN,NaN,YES,YES,-,-,-
2627,Ramee Dream Hotel Downtown,NaN,NaN,YES,YES,NaN,NaN,YES,-,Dinner,Turkish
2628,Armani Hotel Dubai,NaN,NaN,YES,NaN,NaN,YES,YES,-,Italian,International
2629,"Al Khoory Executive Hotel, Al Wasl",NaN,NaN,YES,YES,NaN,YES,NaN,-,-,-
2630,Golden Star Hotel,NaN,NaN,NaN,YES,NaN,YES,NaN,-,-,-

In [1632]:
table2du.index.name='S.no'
table2du.to_csv('Dubai2.csv')

In [42]:
d1=pd.read_csv(r'Manchester1.csv')
d1

,S.no,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9,3.0
1,1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6,3.0
2,2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7,3.0
3,3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5,4.0
4,4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7,3.0
...,...,...,...,...,...,...,...,...
67,67,"The Waterside Bar, Rooms & Restaurant",Manchester,1 Parrin Lane,118,Fabulous,8.8,NaN
68,68,Gorton Mount Hotel Manchester,Manchester,187 Mount Road,649,Passable,5.3,NaN
69,69,Old Trafford Stadium Hotel,Manchester,699 Chester Road,"1,142",Good,7.2,NaN
70,70,BrewDog DogHouse Manchester,Manchester,20 Fountain Street,"1,134",Superb,9.4,4.0
71,71,The Pleasant House,Manchester,390 Chapel Lane,13,Pleasant,6.1,NaN

In [40]:
d2=pd.read_csv(r'Berlin1.csv')
d3=pd.read_csv(r'Birmingham1.csv')
d4=pd.read_csv(r'Dubai1.csv')
d5=pd.read_csv(r'Kaula lumpur1.csv')
d6=pd.read_csv(r'London1.csv')
d7=pd.read_csv(r'Melbourne1.csv')
d8=pd.read_csv(r'paris1.csv')
d9=pd.read_csv(r'Sydney1.csv')
d10=pd.read_csv(r'Tokyo1.csv')
d11=pd.read_csv(r'Toronto1.csv')
d12=pd.read_csv(r'tablend1.csv')

In [43]:
data1=pd.concat([d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12],axis=0)

,S.no,Hotel name,Cities,Location,No of reviews,User_ratings,Review score,Star_ratings
0,0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9,3.0
1,1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6,3.0
2,2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7,3.0
3,3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5,4.0
4,4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7,3.0
...,...,...,...,...,...,...,...,...
1101,1101,OYO Flagship 88302 Shyam Residency Near Lotus ...,NaN,NaN,NaN,NaN,NaN,3.0
1102,1102,OYO Townhouse 950 Hotel Golden Near Pacific Ma...,NaN,NaN,NaN,NaN,NaN,3.0
1103,1103,Hotel Classic Paradise,NaN,NaN,NaN,NaN,NaN,3.0
1104,1104,OYO Flagship Hotel Sunrise,NaN,NaN,NaN,NaN,NaN,3.0
1105,1105,OYO Flagship 84544 Dreams Homes Near Pvr Vikas...,NaN,NaN,NaN,NaN,NaN,3.0

In [49]:
Tablee1=data1.drop_duplicates()

In [50]:
Tablee1.shape

(5053, 8)

In [78]:
Tablee1=Tablee1.drop('S.no',axis=1)
Tablee1.index.name='S.no'

In [84]:
Tablee1=Tablee1.rename(columns={'No of reviews':'No_of_reviews','User_ratings':'Reviewscore','Review score':'User_ratings','Hotel name':'Hotel_name'})
Tablee1

,Hotel_name,Cities,Location,No_of_reviews,Reviewscore,User_ratings,Star_ratings
S.no,,,,,,,
0,Motel One Manchester-St. Peter´s Square,Manchester,1 Dickinson Street,"8,280",Fabulous,8.9,3.0
1,Motel One Manchester-Royal Exchange,Manchester,15 CROSS STREET,"11,051",Fabulous,8.6,3.0
2,Britannia Hotel City Centre Manchester,Manchester,35 Portland Street,"21,367",Passable,5.7,3.0
3,Leonardo Hotel Manchester Piccadilly,Manchester,260 Great Ancoats Street,"7,156",Very good,8.5,4.0
4,Sachas Hotel Manchester,Manchester,Tib Street,"12,620",Passable,5.7,3.0
...,...,...,...,...,...,...,...
995,Flagship Sp Residency Near Sarita Vihar Metro ...,New Delhi,.,79,Poor,3.9,3.0
996,Hotel Kabir Palace,New Delhi,2344 Faiz road karol Bagh Near Jhandewalan metro,12,Disappointing,4.2,3.0
997,Hotel IN Hargobind Anand Vihar Couple Friendly,New Delhi,130,173,Very good,8.4,NaN
998,OYO The Olive Inn,New Delhi,Plot No. 7A-10,-,-,-,3.0
999,Roomshala 025 Hotel RTS MAHIPALPUR - AEROCITY,New Delhi,A 2/67,4,Poor,3.0,3.0

In [85]:
Tablee1.to_csv('Hotel_data1 on booking.com.csv')

In [2]:
d12=pd.read_csv(r'Manchester2.csv')
d22=pd.read_csv(r'Berlin2.csv')
d32=pd.read_csv(r'Birmingham2.csv')
d42=pd.read_csv(r'Dubai2.csv')
d52=pd.read_csv(r'Kaula lumpur2.csv')
d62=pd.read_csv(r'London2.csv')
d72=pd.read_csv(r'Melbourne2.csv')
d82=pd.read_csv(r'Paris2.csv')
d92=pd.read_csv(r'Sydney2.csv')
d102=pd.read_csv(r'Tokyo2.csv')
d112=pd.read_csv(r'Toronto2.csv')
d122=pd.read_csv(r'newdelhi2.0.csv')

In [36]:
d22=d22.drop('Unnamed: 0',axis=1)
d72=d72.drop('Unnamed: 0',axis=1)
d82=d82.drop('Unnamed: 0',axis=1)
d92=d92.drop('Unnamed: 0',axis=1)
d102=d102.drop('Unnamed: 0',axis=1)
d122=d122.drop('Unnamed: 0',axis=1)
d12=d12.drop('S.no',axis=1)
d32=d32.drop('S.no',axis=1)
d42=d42.drop('S.no',axis=1)
d52=d52.drop('S.no',axis=1)
d62=d62.drop('S.no',axis=1)
d112=d112.drop('S.no',axis=1)

In [37]:
data2=pd.concat([d12,d22,d32,d42,d52,d62,d72,d82,d92,d102,d112,d122],axis=0)
data2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3,Bar_x,Bar_y
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN,Continental,-,-,NaN,NaN
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-,NaN,NaN
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-,NaN,NaN
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5944,Wood Castle Grand,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5945,Hotel D'PRESIDENTE,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5946,The Eden Hotel,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5947,Indira International Inn,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5948,TEJAS REGENCY,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN

In [38]:
data2.shape

(110060, 13)

In [73]:
tablee2=data2.drop_duplicates()
tablee2

,Hotel name,Non-smoking rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast cusine1,Breakfast cusine2,Breakfast cusine3,Bar_x,Bar_y
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN,Continental,-,-,NaN,NaN
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-,NaN,NaN
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-,NaN,NaN
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5944,Wood Castle Grand,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5945,Hotel D'PRESIDENTE,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5946,The Eden Hotel,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5947,Indira International Inn,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5948,TEJAS REGENCY,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN

In [96]:
tablee2=tablee2.rename(columns={'Hotel name':'Hotel_name','Non-smoking rooms':'Non_smoking_rooms','Breakfast cusine1':'Breakfast1','Breakfast cusine2':'Breakfast2','Breakfast cusine3':'Breakfast3'})

In [95]:
tablee2.to_csv('Hotel_data2 on booking.com.csv')

In [97]:
tablee2.index.name='S.no'
tablee2

,Hotel_name,Non_smoking_rooms,Restaurant,Freewifi,Lift,Heating,Family_rooms,Bar,Breakfast_cusine1,Breakfast_cusine2,Breakfast_cusine,Bar_x,Bar_y
S.no,,,,,,,,,,,,,
0,Motel One Manchester-St. Peter´s Square,YES,NaN,YES,NaN,YES,NaN,NaN,Continental,-,-,NaN,NaN
1,Motel One Manchester-Royal Exchange,YES,NaN,YES,YES,YES,NaN,NaN,Continental,-,-,NaN,NaN
2,Britannia Hotel City Centre Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Continental,-,-,NaN,NaN
3,Leonardo Hotel Manchester Piccadilly,YES,YES,YES,YES,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
4,Sachas Hotel Manchester,YES,NaN,NaN,NaN,YES,YES,NaN,Full English/Irish,-,-,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5944,Wood Castle Grand,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5945,Hotel D'PRESIDENTE,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5946,The Eden Hotel,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5947,Indira International Inn,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN
5948,TEJAS REGENCY,NaN,NaN,NaN,NaN,NaN,NaN,YES,NaN,NaN,NaN,NaN,NaN

In [11]:
t1=pd.read_csv(r'Manchester3.csv')

t3=pd.read_csv(r'birmingham3.csv')
t4=pd.read_csv(r'Dubai3.csv')
t5=pd.read_csv(r'Kaula lumpur3.csv')
t6=pd.read_csv(r'London3.csv')
t7=pd.read_csv(r'Melbourne3.csv')
t8=pd.read_csv(r'Paris3.csv')
t9=pd.read_csv(r'Sydney3.csv')
t10=pd.read_csv(r'Tokyo3.csv')
t11=pd.read_csv(r'Toronto3.csv')

In [12]:
t2=pd.read_csv(r"C:\Users\HP\BERLYN 3.csv")
t2

,S.n0,Hotel name,Room type_x,Double bed,Prices,Room type_y,Single bed
0,0,"Hotel Berlin, Berlin, a member of Radisson Ind...",Superior Room,Beds: 1 double or 2 singles,"21,128",NaN,NaN
1,1,"InterContinental Berlin, an IHG Hotel",Classic Room,Beds: 1 double or 2 singles,"23,637",Classic Room,Beds: 1 double or 2 singles
2,2,Motel One Berlin-Bellevue,Room with Queen Size Bed,1 large double bed,"13,093",NaN,NaN
3,3,Motel One Berlin Ku'Damm,Room with King Size bed,1 extra-large double bed,"13,971",NaN,NaN
4,4,ibis Styles Berlin Treptow,Standard Double Room,1 double bed,"12,390",NaN,NaN
...,...,...,...,...,...,...,...
359,359,Parkhotel Marzahn,NaN,NaN,"11,344",Business Double Room,Beds: 1 double or 2 singles
360,360,City Hotel Ansbach am KaDeWe,NaN,NaN,"13,620",Two-Bedroom Apartment,"3 beds (2 singles, 1 double)"
361,361,Hotel Pension Bernstein am Kurfürstendamm,NaN,NaN,"13,971",Standard Triple Room,2 single beds
362,362,Hotel-Pension Dorma,NaN,NaN,"9,666",Triple Room,Beds: 1 double or 2 singles
363,363,Hotel Transit Loft,NaN,NaN,"15,817",Quintuple Room,4 single beds

In [13]:

t0=t2.drop('S.n0',axis=1)
t0

,Hotel name,Room type_x,Double bed,Prices,Room type_y,Single bed
0,"Hotel Berlin, Berlin, a member of Radisson Ind...",Superior Room,Beds: 1 double or 2 singles,"21,128",NaN,NaN
1,"InterContinental Berlin, an IHG Hotel",Classic Room,Beds: 1 double or 2 singles,"23,637",Classic Room,Beds: 1 double or 2 singles
2,Motel One Berlin-Bellevue,Room with Queen Size Bed,1 large double bed,"13,093",NaN,NaN
3,Motel One Berlin Ku'Damm,Room with King Size bed,1 extra-large double bed,"13,971",NaN,NaN
4,ibis Styles Berlin Treptow,Standard Double Room,1 double bed,"12,390",NaN,NaN
...,...,...,...,...,...,...
359,Parkhotel Marzahn,NaN,NaN,"11,344",Business Double Room,Beds: 1 double or 2 singles
360,City Hotel Ansbach am KaDeWe,NaN,NaN,"13,620",Two-Bedroom Apartment,"3 beds (2 singles, 1 double)"
361,Hotel Pension Bernstein am Kurfürstendamm,NaN,NaN,"13,971",Standard Triple Room,2 single beds
362,Hotel-Pension Dorma,NaN,NaN,"9,666",Triple Room,Beds: 1 double or 2 singles
363,Hotel Transit Loft,NaN,NaN,"15,817",Quintuple Room,4 single beds

In [17]:
t12=pd.read_csv(r"C:\Users\HP\newdelhi3.com")
t12=t12.drop('S.n0',axis=1)

In [15]:


t10=t10.drop('S.no',axis=1)
t11=t11.drop('S.n0',axis=1)

In [18]:
data3=pd.concat([t1,t0,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12],axis=0)
data3

,Hotel name,Room type_x,Double bed,Prices,Room type_y,Single bed
0,Britannia Hotel City Centre Manchester,Double Room (No Windows),1 double bed,"5,491",Twin Room (No Windows),2 single beds
1,Hyatt Regency Manchester,King Room,1 extra-large double bed,"13,396",NaN,NaN
2,Hyatt Regency Manchester,King Room,1 extra-large double bed,"13,396",NaN,NaN
3,Sachas Hotel Manchester,Double Room (No Windows),1 double bed,"5,898",Twin Room (No Windows),2 single beds
4,ibis budget Manchester Salford Quays,Classic Double Room,1 double bed,"5,999",Twin Room,2 single beds
...,...,...,...,...,...,...
1126,Hotel Silver Arc,NaN,NaN,"4,057",Deluxe Double or Twin Room,2 single beds
1127,"The Imperial, New Delhi",NaN,NaN,"36,450",Imperial Room,Beds: 1 double or 2 singles
1128,Hotel Baba Deluxe -By RCG Hotels,NaN,NaN,"3,570",Executive Double or Twin Room,Multiple bed types
1129,Minimalist Poshtel & Suites,NaN,NaN,"6,030",Japanese Capsule,Beds: 1 double or 2 singles
1130,Pals Inn,NaN,NaN,"6,400",Double or Twin Room,2 shared dormitory rooms

In [54]:
tablee3=data3.drop_duplicates()

In [55]:
tablee3

,Hotel name,Room type_x,Double bed,Prices,Room type_y,Single bed
0,Britannia Hotel City Centre Manchester,Double Room (No Windows),1 double bed,"5,491",Twin Room (No Windows),2 single beds
1,Hyatt Regency Manchester,King Room,1 extra-large double bed,"13,396",NaN,NaN
3,Sachas Hotel Manchester,Double Room (No Windows),1 double bed,"5,898",Twin Room (No Windows),2 single beds
4,ibis budget Manchester Salford Quays,Classic Double Room,1 double bed,"5,999",Twin Room,2 single beds
5,Residence Inn by Marriott Manchester Piccadilly,Double Room,1 double bed,"10,677",NaN,NaN
...,...,...,...,...,...,...
1126,Hotel Silver Arc,NaN,NaN,"4,057",Deluxe Double or Twin Room,2 single beds
1127,"The Imperial, New Delhi",NaN,NaN,"36,450",Imperial Room,Beds: 1 double or 2 singles
1128,Hotel Baba Deluxe -By RCG Hotels,NaN,NaN,"3,570",Executive Double or Twin Room,Multiple bed types
1129,Minimalist Poshtel & Suites,NaN,NaN,"6,030",Japanese Capsule,Beds: 1 double or 2 singles
1130,Pals Inn,NaN,NaN,"6,400",Double or Twin Room,2 shared dormitory rooms

In [82]:
tablee3.index.name='S.no'
tablee3

,Hotel name,Room type_x,Double bed,Prices,Room type_y,Single bed
S.no,,,,,,
0,Britannia Hotel City Centre Manchester,Double Room (No Windows),1 double bed,"5,491",Twin Room (No Windows),2 single beds
1,Hyatt Regency Manchester,King Room,1 extra-large double bed,"13,396",NaN,NaN
3,Sachas Hotel Manchester,Double Room (No Windows),1 double bed,"5,898",Twin Room (No Windows),2 single beds
4,ibis budget Manchester Salford Quays,Classic Double Room,1 double bed,"5,999",Twin Room,2 single beds
5,Residence Inn by Marriott Manchester Piccadilly,Double Room,1 double bed,"10,677",NaN,NaN
...,...,...,...,...,...,...
1126,Hotel Silver Arc,NaN,NaN,"4,057",Deluxe Double or Twin Room,2 single beds
1127,"The Imperial, New Delhi",NaN,NaN,"36,450",Imperial Room,Beds: 1 double or 2 singles
1128,Hotel Baba Deluxe -By RCG Hotels,NaN,NaN,"3,570",Executive Double or Twin Room,Multiple bed types
1129,Minimalist Poshtel & Suites,NaN,NaN,"6,030",Japanese Capsule,Beds: 1 double or 2 singles
1130,Pals Inn,NaN,NaN,"6,400",Double or Twin Room,2 shared dormitory rooms

In [83]:
tablee3.to_csv('Hotel_data3 on booking.com.csv')

In [180]:
ttablee3=pd.concat([tablemanc3,tablebmmm3,tabletokyo3,table3london,table3paris,tablekaul3,tablesyn3,tablenewd3,tableber3,tablembl3,tabletoro3,tabledub3])
ttablee3

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
1,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
2,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
3,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
4,Residence Inn by Marriott Manchester Piccadilly,King Studio with Sofa Bed,single bedroom,"24,972",NaN,NaN
...,...,...,...,...,...,...
368,Golden Star Hotel,NaN,NaN,"10,611",Superior King Suite with City View,Double bedroom
369,"Mercure Gold Hotel, Jumeirah, Dubai",NaN,NaN,"17,563","Premier One-Bedroom King Suite with Kitchen, B...",Double bedroom
370,Al Khoory Atrium,NaN,NaN,"24,557","Superior Queen Room, City View, 25% off Spa",Double bedroom
371,Royal Falcon Hotel,NaN,NaN,"4,374","1 Bedroom Queen Family Suite, Skyline View, 25...",Double bedroom
372,Grand Excelsior Hotel Deira,NaN,NaN,"35,164",Signature King Room with City View,Double bedroom

In [181]:
DATA03=ttablee3.drop_duplicates()
DATA03

,Hotel name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
2,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
4,Residence Inn by Marriott Manchester Piccadilly,King Studio with Sofa Bed,single bedroom,"24,972",NaN,NaN
6,Manchester Piccadilly Hotel,Junior King Suite with Panoramic City View,single bedroom,"27,307",NaN,NaN
8,Malmaison Manchester,Junior Suite,single bedroom,"34,027",NaN,NaN
...,...,...,...,...,...,...
368,Golden Star Hotel,NaN,NaN,"10,611",Superior King Suite with City View,Double bedroom
369,"Mercure Gold Hotel, Jumeirah, Dubai",NaN,NaN,"17,563","Premier One-Bedroom King Suite with Kitchen, B...",Double bedroom
370,Al Khoory Atrium,NaN,NaN,"24,557","Superior Queen Room, City View, 25% off Spa",Double bedroom
371,Royal Falcon Hotel,NaN,NaN,"4,374","1 Bedroom Queen Family Suite, Skyline View, 25...",Double bedroom
372,Grand Excelsior Hotel Deira,NaN,NaN,"35,164",Signature King Room with City View,Double bedroom

In [183]:
DATA03=DATA03.rename(columns={'Hotel name':'Hotel_name'})
DATA03

,Hotel_name,Room type_x,single_bed,Prices,Room type_y,Double_bed
0,Sachas Hotel Manchester,Superior Double Room,single bedroom,"18,171",NaN,NaN
2,Britannia Hotel City Centre Manchester,Superior Suite,single bedroom,"18,171",NaN,NaN
4,Residence Inn by Marriott Manchester Piccadilly,King Studio with Sofa Bed,single bedroom,"24,972",NaN,NaN
6,Manchester Piccadilly Hotel,Junior King Suite with Panoramic City View,single bedroom,"27,307",NaN,NaN
8,Malmaison Manchester,Junior Suite,single bedroom,"34,027",NaN,NaN
...,...,...,...,...,...,...
368,Golden Star Hotel,NaN,NaN,"10,611",Superior King Suite with City View,Double bedroom
369,"Mercure Gold Hotel, Jumeirah, Dubai",NaN,NaN,"17,563","Premier One-Bedroom King Suite with Kitchen, B...",Double bedroom
370,Al Khoory Atrium,NaN,NaN,"24,557","Superior Queen Room, City View, 25% off Spa",Double bedroom
371,Royal Falcon Hotel,NaN,NaN,"4,374","1 Bedroom Queen Family Suite, Skyline View, 25...",Double bedroom
372,Grand Excelsior Hotel Deira,NaN,NaN,"35,164",Signature King Room with City View,Double bedroom

In [184]:
DATA03.to_csv('Hotel_name03 on booking.com.csv')